seed=33184
seqfile=/d/home4/daniel/HMDelimit_Test_Data/Test_Data/Milksnake/Species_Delimitation/MSA_Lampropeltis.txt
Imapfile=proposed_imap.txt
outfile=out.txt
mcmcfile=mcmc.txt
speciesdelimitation=0
speciestree=0
species&tree=2 El PoAbMiAnGeTr
               12  152
               (PoAbMiAnGeTr,El);
phase=0 0 
usedata=1
nloci=11
locusrate=0
cleandata=0
thetaprior=3 0.0064 e
tauprior=3 0.0172
finetune=1: .01 .0001 .005 .0005 .2 .01 .01 .01
print=1 0 0 0
burnin=500000
sampfreq=1
nsample=500000
threads=8
