Analysis started at: Tue Apr 25 16:40:58 2023
Using BPP version: 4.6.3
Command: bpp --cfile proposed_ctl.ctl 

Seed: 40268 (fixed by user)

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |        66 |    640 |              16 |         20 |      Fixed 
     2 |  JC69 |        66 |    870 |               9 |         13 |      Fixed 
     3 |  JC69 |        66 |    812 |              10 |         11 |      Fixed 
     4 |  JC69 |        66 |    878 |              12 |         15 |      Fixed 
     5 |  JC69 |        66 |    839 |              20 |         21 |      Fixed 
     6 |  JC69 |        66 |    668 |               2 |          5 |      Fixed 
     7 |  JC69 |        66 |    734 |              17 |         14 |      Fixed 
     8 |  JC69 |        66 |    815 |              13 |         12 |      Fixed 
     9 |  JC69 |        66 |    802 |              14 |         18 |      Fixed 
    10 |  JC69 |        66 |    718 |               9 |         10 |      Fixed 
    11 |  JC69 |        66 |    854 |               8 |          8 |      Fixed 
    12 |  JC69 |        66 |    657 |              10 |         13 |      Fixed 
    13 |  JC69 |        66 |    741 |              11 |         12 |      Fixed 
    14 |  JC69 |        66 |    836 |              10 |         11 |      Fixed 
    15 |  JC69 |        66 |    646 |              22 |         25 |      Fixed 
    16 |  JC69 |        66 |    825 |              13 |         14 |      Fixed 
    17 |  JC69 |        66 |    888 |              13 |         16 |      Fixed 
    18 |  JC69 |        66 |    758 |               4 |          7 |      Fixed 
    19 |  JC69 |        66 |    719 |              47 |         13 |      Fixed 
    20 |  JC69 |        66 |    937 |              16 |         18 |      Fixed 
    21 |  JC69 |        66 |   1329 |              14 |         17 |      Fixed 

COMPRESSED ALIGNMENTS

66 20 P
^BNP01        CGACATACCC CCGGGGGTXX
^BNP02        CGACATACCC CCGGGGGTXX
^BNP03        CGACATACCC CCGGGGGTXX
^BNP04        CGACATACCC CCGGGGGTXX
^CKGR9_01     CGACATACCC CCGGGGGTXX
^CKGR9_03     CGACATACCC CCGGGGGTXX
^CKGR9_05     CGACATACCC CCGGGGGTXX
^ENP04        CGACATACCC CCGGGGGTXX
^ENP08        CGACATACCC CCGGGGGTXX
^ENP11        CGACATRCCC CCGGGGGTXX
^ETH1         CGACACACCC CTGGGGGTXX
^ETH2         CGACACACCC CTGGGGGTXX
^GNP01        CGACACACCC CTGGGGGTXX
^GNP02        CGACACACCC CTGGGGGTXX
^GNP03        CGACRCACCC CTGGGGGTXX
^KKR01        CGACATACCC CCGGGGGTXX
^KKR05        CGACATACCC CCGGGGGTXX
^KKR07        CGACATACCC CCGGGGGTXX
^LVNP8_20     CGACACACCC CCGGGGTTXX
^LVNP8_31     CGAGACACCC CCGGGGGTXX
^LVNP8_36     CGACACACCC CCGGGGRTXX
^MF01         CGACACACCC CTGGGGGTXX
^MF02         CGACACACCC CTGGGGGTXX
^MF03         CGACACACCC YYGGGRGTXX
^MF04         CGACACACCC CTGGGGGTXX
^MF07         CGACACACCC CTGGGGGTXX
^MF09         CGACACACCC CTGGGGGTXX
^MF11         CGACACACCC YYGGGRGTXX
^MF14         CGACACACCC CTAGGGGTXX
^MF15         CGACACACCC CTGGGGGTXX
^MF17         CGACACACCC CTGGGGGTXX
^MGR9_01      CGACATACCT CCGGGGGTXX
^MGR9_02      CGACATACCY CCGGGGGTXX
^MGR9_03      CGACATACCC CCGGGGGTXX
^MGR9_04      CGACATACCC CCGGGGGTXX
^MTNP02       CGACATACCC CCGGGGGTXX
^MTNP03       CGACATACCC CCGGRGGTXX
^RET1         CGCCACAACC CTGGGGGAXX
^RET3         CGCCACAACC CTGGGGGAXX
^RET4         CGCCACAACC CTGGGGGAXX
^RET6         CGCCACAACC CTGGGGGAXX
^RETRot1      CGCCACAACC CTGGGGGAXX
^RETRot2      CGCCACAACC CTGGGGGAXX
^RETRot3      CGACACAMCC CTGGGGGWXX
^RETWil       CACCACAACC CTGGGGGAXX
^RETWil2      CGCCACAMCC YYGRGGGWXX
^ISC03        CGCCACAACC CTGGGGGAXX
^ISC08        CGMCACAACC YYGRGGGACX
^LWC01        CGCCACAACC CTGGGGGAXX
^SGR01        CGACACACCC CCGGGGTTXX
^SGR06        CGACACACCC CCGGGGTTXX
^SGR12        CGACACACCC CCGGGGTTXX
^SGR14        CGACACACCC CCGGGGTTXX
^SNR1         CGACRCACCC CTGGGGGTXX
^SNR2         CGACACACCC CTGGGGGTXX
^V25          CGACATACMC CCGGGGGTXX
^V29          CGACATACCC CCGGGGGTXX
^V37          CGACATACCT CCGGGGGTXX
^V38          CGACATACCY CCGGGGGTXX
^WA026        CGACRCACCC CTGGGGGTXX
^WA036        CGACACACCC CTGGGGGTXX
^WA622        CGACRCACCC CTGGGGGTXX
^WA700        CGACACACCC CTGGGGGTXG
^WA705        CGACACACCC CTRGGGGTXX
^WA707        CGACACACCC CTGGGGGTXX
^WA720        CGACACACCC CTGGGGGTXX
621 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

66 13 P
^BNP01        ATCGACCGGG GGT
^BNP02        ATCGACCGGG GGT
^BNP03        ATCGACCGGG GGT
^BNP04        ATCGACCGGG GGT
^CKGR9_01     ATCGACCGGG GGT
^CKGR9_03     ATCGACCGGG GGT
^CKGR9_05     ATCGACCGGG GGT
^ENP04        ATCGACCGGG GGT
^ENP08        ATCGACCGGG GGT
^ENP11        ATCGACCGGG GGT
^ETH1         AATAGCCGGG GGT
^ETH2         AATAGCCGGG GGT
^GNP01        AATAGCCGGG GGT
^GNP02        AATAGCCGGG GGT
^GNP03        AATAGCCGGG GGT
^KKR01        ATCGACCGGG GGT
^KKR05        ATCGACCGGG GGT
^KKR07        ATCGACCGGG GGT
^LVNP8_20     ATCAACCGGG GGT
^LVNP8_31     ATCAACCGGG GGT
^LVNP8_36     ATCAACCGGG GGT
^MF01         AATAGCCAGG GGA
^MF02         AATAGCCRGG GGW
^MF03         AATAGCCAGG GGA
^MF04         AATAGCCGGG GGT
^MF07         ATTAGACGGG GGT
^MF09         AATAGCCGGG GGT
^MF11         AATAGCCGGG GGT
^MF14         AATAGCCGGG GGT
^MF15         AATAGCCAGG GGT
^MF17         AATAGMCRGG GGW
^MGR9_01      ATCGACCGGG GGT
^MGR9_02      ATCGACCGGG GGT
^MGR9_03      ATCGACCGGG GGT
^MGR9_04      ATCGACCGGG GGT
^MTNP02       ATCGACCGGG GGT
^MTNP03       ATCGACCGGG GGT
^RET1         AATAGCCRGG GRW
^RET3         AATAGCCRGG GGT
^RET4         AATAGCCRGG GRW
^RET6         AATAGCCAGG GAA
^RETRot1      AATAGCCGGG RGT
^RETRot2      AATAGCCGGG GGT
^RETRot3      AATAGCCRGG GGT
^RETWil       AATAGCCGGG RGT
^RETWil2      AATAGCCRGG RGW
^ISC03        AATAGCCGRS GGT
^ISC08        AATAGCCGGG RGT
^LWC01        AATAGCCRGG GGT
^SGR01        ATCAACCGGG GGT
^SGR06        ATCARCMGGG GGT
^SGR12        ATCAACCGGG GGT
^SGR14        ATCARCCGGG GGT
^SNR1         AATAGCCGGG GGT
^SNR2         AATAGCCGGG GGT
^V25          ATCGACCGGG GGT
^V29          ATCGACCGGG GGT
^V37          ATCGACCGGG GGT
^V38          ATCGACCGGG GGT
^WA026        AATAGCCGGG GGT
^WA036        AATAGCCGGG GGT
^WA622        AATAGCCGGG GGT
^WA700        AATAGCCGGG GGT
^WA705        AATAGCCGGG GGT
^WA707        AATAGCCGGG GGT
^WA720        AATAGCCGGG GGT
856 1 1 3 1 1 1 1 1 1 1 1 1

66 11 P
^BNP01        TAAAACCGGT T
^BNP02        TAAAGCTACC T
^BNP03        TAAAGCTACC T
^BNP04        TAAAGCTACC T
^CKGR9_01     TAAAGCTACC T
^CKGR9_03     TAAAGCTACC T
^CKGR9_05     TAAAGCTACC T
^ENP04        TAAAGCTACC T
^ENP08        TAAAACCGGT T
^ENP11        TAAAGCTACC T
^ETH1         TAAAACCGGT T
^ETH2         TAAAACCGGT T
^GNP01        TAAARCYRSY T
^GNP02        TAAAACCGGT T
^GNP03        TAAAACCGGT T
^KKR01        TAAAGCTACC T
^KKR05        TAAAGCTACC T
^KKR07        TAAAGCTACC T
^LVNP8_20     TAAAGCTACC T
^LVNP8_31     TAAAGCTACC T
^LVNP8_36     TAAAGCTACC T
^MF01         TAAARCYRSY T
^MF02         TAAAACCGGT T
^MF03         TAAARCYRSY T
^MF04         TAAAACCGGT T
^MF07         TAAAACCGGT T
^MF09         TAAAACCGGT T
^MF11         TAAAACCGGT T
^MF14         TAAAACCGGT T
^MF15         TAAAACCGGT T
^MF17         TAAAACCGGT T
^MGR9_01      TAAAGCTACC T
^MGR9_02      TAAAGCTACC T
^MGR9_03      TAAAGCTACC T
^MGR9_04      TAAAGCTACC T
^MTNP02       TAAAGCTACC T
^MTNP03       TAAAGCTACC T
^RET1         TAAARCYRSY T
^RET3         TAAAACCGGT T
^RET4         TAAMACCGGT T
^RET6         TAAARCYRSY T
^RETRot1      TAAAATCGGT T
^RETRot2      TAAAATCGGT T
^RETRot3      TAAMACCGGT T
^RETWil       TAAARCYRSY T
^RETWil2      TAAMAYCGGT T
^ISC03        TAAAACCGGT T
^ISC08        TAAAACCGGT T
^LWC01        TAAAACCGGT T
^SGR01        TAAAGCTACC T
^SGR06        TAAAGCTACC T
^SGR12        TAAAGCTACC T
^SGR14        TAAAGCTACC T
^SNR1         TARARCYRSY T
^SNR2         TAAAACCGGT K
^V25          TAAAGCTACC T
^V29          TAAAGCTACC T
^V37          TAAAGCTACC T
^V38          TAAAGCTACC T
^WA026        TWAAGCTACC T
^WA036        TAAARCYRSY T
^WA622        TAAAACCGGT T
^WA700        TAAAACCGGT T
^WA705        TAAAACCGGT T
^WA707        TAAARCYRSY T
^WA720        TAAAACCGGT T
802 1 1 1 1 1 1 1 1 1 1

66 15 P
^BNP01        CCAAAAGACC GGTTT
^BNP02        CCAAAAGACC GGTTT
^BNP03        CCAAAAGACC GGTTT
^BNP04        CCAAAAGACC GGTTT
^CKGR9_01     CCAAAAGACC GGTTT
^CKGR9_03     CCAAAAGACC GGTTT
^CKGR9_05     CCAAAAGACC GGTTT
^ENP04        CCAAAAGACC GGTTT
^ENP08        CCAAAAGACC GGTTT
^ENP11        CCAAAAGACC GGTTT
^ETH1         CCAAAAGGCC AGTTT
^ETH2         CCAAAAGGCC AGTTT
^GNP01        CCAAAAGGCC AGTTT
^GNP02        CCAAAAGGCC AGTTT
^GNP03        CCAAAAGGCC AGTTT
^KKR01        CCAAAAGACC GGTTT
^KKR05        CCAAAAGACC GGTTT
^KKR07        CCAAAAGACC GGTTT
^LVNP8_20     CCAAAAAACC GGTTT
^LVNP8_31     CCAAARAACS GGTTT
^LVNP8_36     CCAAAAAACC GGTTT
^MF01         CCAAAAGGCC AGTTY
^MF02         CCAARAGGCC AGTKT
^MF03         CCAAAAGGCC AGTTY
^MF04         CCAAAAGGCC AGTTC
^MF07         CCAAAAGGCC AGTTT
^MF09         CCAAAAGGCC AGTKY
^MF11         CCAAAAGGCC AGTTT
^MF14         CCAAAAGGCC AGTTC
^MF15         CCAAAAGGCC AGTTC
^MF17         CCAAAAGGCC AGTTY
^MGR9_01      CCAMAAGACC GGTTT
^MGR9_02      CCAAAAGACC GGTTT
^MGR9_03      CCAAAAGACC GGTTT
^MGR9_04      CCAMAAGACC GGTTT
^MTNP02       CCAAAAGACC GGTTT
^MTNP03       CCAAAAGACC GGTTT
^RET1         CCAAAAGRMC RRYTT
^RET3         CCAAAAGGMC AGYKT
^RET4         CCAAAAGGAC ARCTT
^RET6         CCAAAAGRMC RGYTT
^RETRot1      CCAAAAGRCC RGTTT
^RETRot2      CCAAAAGGCC AGTTT
^RETRot3      CCAAAAGRMC AGTTT
^RETWil       CCAAAAGGAC ARTTT
^RETWil2      CCAAAAGGCC AGTGT
^ISC03        CCAAAAGGAC ARCTT
^ISC08        CCAAAAGRMC GGYTT
^LWC01        CCAAAAGGMC AGYKT
^SGR01        CCAAAAAACC GGTTT
^SGR06        CCAAAAAACC GGTTT
^SGR12        CCAAAAAACC GGTTT
^SGR14        CCAAAAAACC GGTTT
^SNR1         CCAAAAGGCC AGTTT
^SNR2         CCAAAAGGCC AGTTT
^V25          CCAAAAGACC GGTTT
^V29          CCAMAAGACC GGTTT
^V37          CCAAAAGACC GGTTT
^V38          CCAAAAGACC GGTTT
^WA026        CCGAAAGGCC AGTTT
^WA036        CCGAAAGGCC AGTTT
^WA622        CCGAAAGGCC AGTTT
^WA700        CCRAAAGGCC AGTTT
^WA705        CCAAAAGGCC AGTTT
^WA707        CAAAAAGGCC AGTTT
^WA720        CCRAAAGGCC AGTTT
864 1 1 1 1 1 1 1 1 1 1 1 1 1 1

66 21 P
^BNP01        AAGAAAAACA CCGGGGRRRT Y
^BNP02        AAGAAAAACA CCGGGGAGGT C
^BNP03        AAGAAAAACA CCGGGGAGGT C
^BNP04        AAGAAAAACA CCGGGRRRRT Y
^CKGR9_01     AAGAAAAACA CCGGGGAGGT C
^CKGR9_03     AAGAAAAACA CCGGGGGAAT T
^CKGR9_05     AAGAAAAACA CCGGGGGAAT T
^ENP04        AAGAAAAACA CCGGGGRRRT Y
^ENP08        AAGAAAAACA CCGGGGAGGT C
^ENP11        AAGAAAAACA CCGGGGAGGT C
^ETH1         AAGAAAAAGC CCGGGGGAGG C
^ETH2         AAGAAAAWGC CCGGRGGAGG C
^GNP01        AAGAAAAAGC CCGGGGGAGG C
^GNP02        AAGAAAAAGC CCGGGGGAGG C
^GNP03        AAGAAAAAGC CCGGGGGAGG C
^KKR01        AAGAAAAACA CCGGGGRRRT Y
^KKR05        AAGAAAAACA CCGGGGAGGT C
^KKR07        AAGAAAAACA CCGGGAGAAT T
^LVNP8_20     AAGAAGTACA ACGGGGGAGT C
^LVNP8_31     AAGAAGTACA ACGGGGGAGT C
^LVNP8_36     AAGAAGTACA ACGGGGGAGT C
^MF01         AAGAAAAWGC CCGGGGGAGG C
^MF02         AAGAAAATGC CCGGGGGAGG C
^MF03         AAGAAAAWGC CCGGGGGAGG C
^MF04         AAGAAAAWGC CCGGGGGAGG C
^MF07         AAGAAAAWGC CCGGGGGAGG C
^MF09         AAGAAAAWGC CCGGGGGAGG C
^MF11         AAGAAAAWGC CCGGGGGAGG C
^MF14         AAGAAAAWGC CCGGGGGAGG C
^MF15         AAGAAAAWGC CCGGGGGAGG C
^MF17         AAGAAAAAGC CCGGGGGAGG C
^MGR9_01      AAGAAAAACA CCGGGGAGGT C
^MGR9_02      AAGAAAAACA CCGGGGAGGT C
^MGR9_03      AAGAAAAACA CCGGGGAGGT C
^MGR9_04      AAGAAAAACA CCGGGGAGGT C
^MTNP02       AAGAAAAACA CCGGGGAGGT C
^MTNP03       AAGAAAAACA CCGSGGAGGT C
^RET1         AAGAAAATGC CCGGGGGAGG C
^RET3         AAGAAAAAGC CCGGGGGAGG C
^RET4         AAGAAAATGC CCGGGGGAGG C
^RET6         AAGAAAATGC CCGGGGGAGG C
^RETRot1      AAGAAAATGC CCGGGGGAGG C
^RETRot2      AAGAAAAWGC CCGGGGGAGG C
^RETRot3      AAGAAAAWGC CCGGGGGAGG C
^RETWil       AAGAAAAWGC CCGGGGGAGG C
^RETWil2      AAGMRAAWGS CCRGGGGAGK C
^ISC03        AAGAAAAWGC CCGGGGGAGG C
^ISC08        AAGAAAAWGC CCGGGGGAGG C
^LWC01        AAXAAAAAGC CCGGGGGAGG C
^SGR01        ARGAARWACA MCGGGGGAGT C
^SGR06        AAGAAGTACA ACGGGGGAGT C
^SGR12        AAGAARWACA MCGGGGGAGT C
^SGR14        AAGAAGTACA ACGGGGGAGT C
^SNR1         AAGAAAAAGC CCGGGGGAGG C
^SNR2         AAGAAAAAGC CCGGGGGAGG C
^V25          AAGAAAAACA CCGGGGAGGT C
^V29          AAGAAAAACA CCGGGRGAAT T
^V37          AAGAAAAACA CCGGGGAGGT C
^V38          AAGAAAAACA CCGSGRRRRT Y
^WA026        AAGAAAAAGC CYGGGGGAGG C
^WA036        AAGAAAAWGC CCGGGGGAGG C
^WA622        AAGAAAAAGC CCGGGGGAGG C
^WA700        AAGAAAAAGC CCGGGGGAGG C
^WA705        AAGAAAAWGC CYGGGGGAGG C
^WA707        AAGAAAAAGC CCGGGGGAGG C
^WA720        AAGAAAAAGC CYGGGGGAGG C
817 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1

66 5 P
^BNP01        ACTCG
^BNP02        ACTCR
^BNP03        ACTCA
^BNP04        ACTCG
^CKGR9_01     ACTCA
^CKGR9_03     ACTCG
^CKGR9_05     ACTCG
^ENP04        ACTCR
^ENP08        ACTCR
^ENP11        ACTCG
^ETH1         ACGYG
^ETH2         ACGCG
^GNP01        ACGYG
^GNP02        ACGTG
^GNP03        ACGYG
^KKR01        ACTCG
^KKR05        ACTCG
^KKR07        ACTCG
^LVNP8_20     ACTCG
^LVNP8_31     ACTCG
^LVNP8_36     ACTCG
^MF01         ACGTG
^MF02         ACGYG
^MF03         ACGYG
^MF04         ACGYG
^MF07         ACGTG
^MF09         ACGYG
^MF11         ACGTG
^MF14         ATGTG
^MF15         ACGYG
^MF17         ACGYG
^MGR9_01      ACTCG
^MGR9_02      ACTCR
^MGR9_03      ACTCG
^MGR9_04      ACTCG
^MTNP02       ACTCG
^MTNP03       ACTCG
^RET1         ACGCG
^RET3         ACGCG
^RET4         ACGCG
^RET6         ACGCG
^RETRot1      ACGCG
^RETRot2      ACGCG
^RETRot3      ACGCG
^RETWil       ACGYG
^RETWil2      ACGCG
^ISC03        ACGYG
^ISC08        ACGCG
^LWC01        ACGCG
^SGR01        ACTCG
^SGR06        ACTCG
^SGR12        ACTCR
^SGR14        ACTCG
^SNR1         ACGCG
^SNR2         ACGYG
^V25          ACTCG
^V29          ACTCG
^V37          ACTCG
^V38          ACTCR
^WA026        ACGCG
^WA036        ACGCG
^WA622        ACGCG
^WA700        ACGCG
^WA705        ACGCG
^WA707        ACGCG
^WA720        ACGCG
663 1 2 1 1

66 14 P
^BNP01        TATTATCCGG TTTX
^BNP02        TATTATCCGG TTTX
^BNP03        TATTATCCGG TTTX
^BNP04        TATTATCCGG TTTX
^CKGR9_01     TATTATCCGG TTTX
^CKGR9_03     TATTATCCGG TTTX
^CKGR9_05     TATTATCCGG TTTX
^ENP04        TATTATCCGG TTTX
^ENP08        TATTATCCGG TTTX
^ENP11        TATTATCCGG TTTX
^ETH1         TATCGXGTAG CTTT
^ETH2         TATCGXGTAG CTTT
^GNP01        TATCGXGTAG CTTT
^GNP02        TATCGXGTAG CTTT
^GNP03        TATCGXGTAG CTTT
^KKR01        TATTATCCGG TTTT
^KKR05        TATTATCCGG TTTT
^KKR07        TATTATCCGG TTTT
^LVNP8_20     TATTATCCGG TTTT
^LVNP8_31     TATTATCCGG TTTT
^LVNP8_36     TACTATCCGR TTTT
^MF01         TATCGXGTAG CTTT
^MF02         TATCGXGTAG CTTT
^MF03         TATCGXGTAG CTTT
^MF04         TATCGXGTAG CTTT
^MF07         TATCGXGTAG CTTT
^MF09         TATCGXGTAG CTTT
^MF11         TATCGXGTAG CTTT
^MF14         TATCGXGTAG CTTT
^MF15         TATCGXGTAG CTTT
^MF17         TATCGXGTAG CTTT
^MGR9_01      TATTATCCGG TTTX
^MGR9_02      TRTTATCCGG TTTX
^MGR9_03      TATTATCCGG TTTX
^MGR9_04      TATTATCCGG TTTX
^MTNP02       TATTATCCGG TTTX
^MTNP03       TATTATCCGG TTTX
^RET1         TATCGXGTAG CTYT
^RET3         TATCGXGTAG CTTT
^RET4         TATCGXGTAG CTCT
^RET6         TATCGXGTAG CTYT
^RETRot1      TATCGXGTAG CTCT
^RETRot2      TATCGXGTAG CTTT
^RETRot3      TATCGXGTAG CTCT
^RETWil       TATCGXGTAG CTTT
^RETWil2      TATCRXSYRG YTTT
^ISC03        TATCGXGTAG CTTT
^ISC08        TATCGXGTAG CTTT
^LWC01        TATCGXGTAG CYTT
^SGR01        TACTATCCGR TTTT
^SGR06        TATTATCCGG TTTT
^SGR12        TATTATCCGG TTTT
^SGR14        TACTATCCGR TTTT
^SNR1         TATCGXGTAG CTTT
^SNR2         TATCGXGTAG CTTT
^V25          TATTATCCGG TTTX
^V29          TATTATCCGG TTTX
^V37          TATTATCCGG TTTX
^V38          TATTATCCGG TTTX
^WA026        TATCGXGTAG CTTT
^WA036        TATCGXGTAG CTTT
^WA622        TATCGXGTAG CTTT
^WA700        TATCGXGTAG CTTT
^WA705        TATCGXGTAG CTTT
^WA707        TATCGXGTAG CTTT
^WA720        TATCGXGTAG CTTT
711 1 1 5 3 4 1 2 1 1 1 1 1 1

66 12 P
^BNP01        AAAGCCCCTT TX
^BNP02        AAAGCCCCTT TX
^BNP03        AAAGCCCCTT TX
^BNP04        AAAGCCCCTT TX
^CKGR9_01     AAAGCCCCTT TX
^CKGR9_03     AAAGCCCCTT TX
^CKGR9_05     AAAGCCCCTT TX
^ENP04        AAAGCCCCTT TX
^ENP08        AAAGCCCCTT TX
^ENP11        AAAGCCCCTT TX
^ETH1         AAAACCCCCT TT
^ETH2         AAAACCCCYT TT
^GNP01        AAAACCCCTT TT
^GNP02        AAAACCCCYT TT
^GNP03        AAAACCSYTT TT
^KKR01        AAAGCCCCTT TX
^KKR05        AAAGCCCCTT TX
^KKR07        AAAGCCCCTT TX
^LVNP8_20     AAAACCCTTT TT
^LVNP8_31     AAAACCCTTT TT
^LVNP8_36     AAAACCCTTT TT
^MF01         AAAACCCCCT TT
^MF02         AAAACCCCCT TT
^MF03         AAAACCCCYT TT
^MF04         AAAACCCCCT TT
^MF07         AAAACCCCCT TT
^MF09         AAAACCCCCT TT
^MF11         AAAACCCCCT TT
^MF14         AAAACCCCCT TT
^MF15         AAAACCCCCT TT
^MF17         AAAACCCCCT TT
^MGR9_01      AAAGCCCCTT TX
^MGR9_02      AAAGCCCCTT TX
^MGR9_03      AAAGCCCCTT TX
^MGR9_04      AAAGCCCCTT TX
^MTNP02       AAAGCCCCTT TX
^MTNP03       AAAGCCCCTT TX
^RET1         AAAACCCTTT TT
^RET3         AAAACCCCTT TT
^RET4         AAAACYCYTT WT
^RET6         AAAACYCTTT WT
^RETRot1      AAAACYCYTT WT
^RETRot2      AARACYCYTT WT
^RETRot3      AAAACCCTTT TT
^RETWil       AAAACCCYTT TT
^RETWil2      AAAACCCTTT TT
^ISC03        AAAACTCTTT AT
^ISC08        ACAACYCYTT WT
^LWC01        AARACCCCYT TT
^SGR01        AAAACCCTTT TT
^SGR06        AAAACCCTTY TT
^SGR12        AAAACCCTTT TT
^SGR14        AAAACCCTTT TT
^SNR1         AAAACCSYTT TT
^SNR2         AAAACCCCCT TT
^V25          AAAGCCCCTT TX
^V29          AAAGCCCCTT TX
^V37          AAAGCCCCTT TX
^V38          AAAGCCCCTT TX
^WA026        AAAACCCTTT TT
^WA036        AAAAYCCYTT TT
^WA622        AAAACCCYTT TT
^WA700        AAAACCCTTT TT
^WA705        AAAACCCTTT TT
^WA707        AAAAYCCYTT TT
^WA720        AAAACCCCYT TT
792 1 1 9 1 1 1 1 1 1 1 5

66 18 P
^BNP01        GACCGACCCA GGGGTTTX
^BNP02        GACCGACCCA GGGGTTTX
^BNP03        GACCGACCCA GGGGTTTX
^BNP04        GACCGACCCA GGGGTTTX
^CKGR9_01     GACCGACCCA GGGGTTTX
^CKGR9_03     GACCGACCCA GGGGTTTX
^CKGR9_05     GACCGACCCA GGGGTTTX
^ENP04        GACCGACCCA GGGGTTTX
^ENP08        GACCGACCCA GGGGTTTX
^ENP11        GACCGACCCA GGGGTTTX
^ETH1         GACCGACCCG GGGGTTTX
^ETH2         GACCGACCCG GGGGTTTX
^GNP01        GACCGACCCG GGGGTTYX
^GNP02        GACCGACCCG GGGGTTTX
^GNP03        GACCGACCTG GGGGTTCX
^KKR01        GACCGACCCA GGGGTTTX
^KKR05        GACCGACCCA GGGGTTTX
^KKR07        GACCGACCCA GGGGTTTX
^LVNP8_20     GACCGACTCG GGGGTTTX
^LVNP8_31     GACCGACTCG GGGGTTTX
^LVNP8_36     GACCGACTCG GGGGTTTX
^MF01         GACCGACCCG GGGGTTTX
^MF02         GACCGACCCG GGGRTTTX
^MF03         GACCGACCCG GGGGTTTX
^MF04         GACCGACCCG GGGGTTTX
^MF07         GACCGACCCG GGGGTTTX
^MF09         GACCGACCCG GGGGTTTX
^MF11         GACCGACCCG GGGGTTTX
^MF14         GACCGAACCG GGGGTTTX
^MF15         GACCGACCCG CGGGTTTX
^MF17         GACCGACCCG GGGGTTTX
^MGR9_01      GACCGACCCA GGGGTTTX
^MGR9_02      GACCGACCCA RGGGTTTX
^MGR9_03      GACCGACCCA GGGGTTTX
^MGR9_04      GACCGACCCA GGGGTTTX
^MTNP02       GACCGACCCA GGGGTTTX
^MTNP03       GACCGACCCA GGGGTTTX
^RET1         GACCGACCCG GGGGTTTX
^RET3         GACCGACCCG GGGGTTTX
^RET4         GACCGACCCG GGGGTTTX
^RET6         GACCGACCCG GGGGTTTX
^RETRot1      GACCGACCCG GGGGTTTX
^RETRot2      GACCGRCCCG GGGGTTTX
^RETRot3      GACCGACCCG GGGGTTTX
^RETWil       GACCGACCCG GGGGTTTX
^RETWil2      GACCGACCCG GGGGTTTX
^ISC03        GACCGACCCG GGGGTTTX
^ISC08        GACCGACCCG GGGGTTTX
^LWC01        GACCGACCCG GGGGTTTX
^SGR01        GACCGACCCG GGGGTTTX
^SGR06        GACCGACCCG GGGGTTTX
^SGR12        GACCGACCCG GGGGTTTX
^SGR14        GACCGACCCG GGGGTTTX
^SNR1         GACCGACCCG GGGGTTTX
^SNR2         GACCGACCCG GGGGTTYX
^V25          GACCGACCCA AGGGTTTX
^V29          GACCGACCCA RGGGTTTX
^V37          GACCXACCCA GGGGTTTG
^V38          GACCGACCTA GGSGTKTX
^WA026        GATXGACCCG GGGGYTTX
^WA036        GACXGACCCG GGGGTTTX
^WA622        GACGGACCCG GGGGYTTX
^WA700        GACCGACCCG GGGGTTTX
^WA705        GACXGACCCG GGGGTTTX
^WA707        GACGGACCCG GRGGYTTX
^WA720        GMCXGACCCG GGGGYTTX
782 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1

66 10 P
^BNP01        TACCCCGGGT
^BNP02        TRCCCCGGRT
^BNP03        TGCCTYAGRT
^BNP04        TACCCCGGGT
^CKGR9_01     TACCCCGGGT
^CKGR9_03     TACCCCGGGT
^CKGR9_05     TGCCTCAGAT
^ENP04        TGCCTCAGRT
^ENP08        TGCCTCAGRT
^ENP11        TGCCTCAGAT
^ETH1         TGCCTTAGGY
^ETH2         TGCCTTARGT
^GNP01        TGCYTTAGGY
^GNP02        TGCTTTAGGT
^GNP03        TGCTTTAGGT
^KKR01        TACCCCGGGT
^KKR05        TRCCYCRGGT
^KKR07        TACCCCGGGT
^LVNP8_20     TGCCTTAGGT
^LVNP8_31     TGCCTTAGGT
^LVNP8_36     TGCCTTAGGT
^MF01         TGCCTTARGT
^MF02         TGCCTTARGT
^MF03         TGCYTTAGGT
^MF04         TGCCTTAAGT
^MF07         TGCCTTARGT
^MF09         TGCYTTAGGT
^MF11         TGCCTTARGT
^MF14         TGCCTTARGT
^MF15         TGCTTTAGGT
^MF17         TGCCTTARGT
^MGR9_01      TGCCTTAGGT
^MGR9_02      TGCCTTAGGT
^MGR9_03      TGCCTTAGGT
^MGR9_04      TGCCTTAGGT
^MTNP02       TGCCTCAGRT
^MTNP03       TGCCTCAGGT
^RET1         TGCCTTAGGT
^RET3         TGCTTTAGGT
^RET4         TGCCTTAGGT
^RET6         TGCCTTAGGT
^RETRot1      TGCYTTAGGT
^RETRot2      TGCCTTAGGT
^RETRot3      TGCCTTAGGT
^RETWil       TGCYTTAGGT
^RETWil2      TGCCTTAGGT
^ISC03        TGCCTTAAGT
^ISC08        TGCYTTAGGT
^LWC01        TGCCTTAGGT
^SGR01        TGCCTCAGGT
^SGR06        TGCCTTAGGT
^SGR12        TGCCTTAGGT
^SGR14        TGCCTTAGGT
^SNR1         TGCCTTAGGT
^SNR2         TGCCTTAGGT
^V25          TGCCTCAGGT
^V29          TGCCTCAGAT
^V37          TGCCTYAGAT
^V38          TGCCTCAGAT
^WA026        TGCCTTAGGT
^WA036        TGTCTTAGGC
^WA622        TGCTTTAGGT
^WA700        TGYCTTAGGY
^WA705        TGCCTTAGGT
^WA707        TGCCTTAGGT
^WA720        TGCCTTAGGT
709 1 1 1 1 1 1 1 1 1

66 8 P
^BNP01        CACCGGTT
^BNP02        CACCGGTT
^BNP03        CACCGGTT
^BNP04        CACCGGTT
^CKGR9_01     CACCGGTT
^CKGR9_03     CACCGGTT
^CKGR9_05     CACCGGTT
^ENP04        CACCGGTT
^ENP08        CACCGGTT
^ENP11        CACCGGTT
^ETH1         CACTGTTT
^ETH2         CACTGTTT
^GNP01        CACTGTTT
^GNP02        CACTGTTT
^GNP03        CACTGTTT
^KKR01        CACCGGTT
^KKR05        CACCGGTT
^KKR07        CACCGGTT
^LVNP8_20     CACTGTTT
^LVNP8_31     CACTGTTT
^LVNP8_36     CACTGTTT
^MF01         CACTGTTT
^MF02         CACTGTTT
^MF03         CACTGTTT
^MF04         CACTGTTY
^MF07         CACTGTTC
^MF09         CACTGTTY
^MF11         CACTGTTC
^MF14         CACTGTTC
^MF15         CACTGTTY
^MF17         CACTGTTY
^MGR9_01      CACCGGTT
^MGR9_02      CACCGGTT
^MGR9_03      CACCGGTT
^MGR9_04      CACCGGTT
^MTNP02       CACCGGTT
^MTNP03       CACCGGTT
^RET1         CASCGTAT
^RET3         CACTGTWT
^RET4         CASYGTWT
^RET6         CASYGTWT
^RETRot1      CASYGTWT
^RETRot2      CASYGTWT
^RETRot3      CASCGTAT
^RETWil       CASYGTWT
^RETWil2      CASCGTAT
^ISC03        CACYGTWT
^ISC08        CACTGTTT
^LWC01        CACTGTWT
^SGR01        CACYRKTT
^SGR06        CACTGTTT
^SGR12        CACTGTTT
^SGR14        CACTGTTT
^SNR1         CACTGTTY
^SNR2         CACTGTTT
^V25          CACCGGTT
^V29          CACCGGTT
^V37          CACCGGTT
^V38          CACCGGTT
^WA026        CRCCGTAT
^WA036        CACTGTTT
^WA622        CACYGTWT
^WA700        CRCYGTAT
^WA705        CACTGTTT
^WA707        CACYGTWT
^WA720        CACYGTWT
846 1 1 2 1 1 1 1

66 13 P
^BNP01        TCTAACCGGG TXX
^BNP02        TCTAACCGGG TXX
^BNP03        TCTAACCGGG TXX
^BNP04        TCTAACCGGG TXX
^CKGR9_01     TCTAACCGGG TXX
^CKGR9_03     TCTAACCGGG TXX
^CKGR9_05     TCTAACCGGG TXX
^ENP04        TCTAACCGGG TXX
^ENP08        TCTAACCGGG TXX
^ENP11        TCTAACCGGG TXX
^ETH1         TCTRRCCGGR TXX
^ETH2         TCTAACCGGG TXX
^GNP01        TCTAGCCGRA TXX
^GNP02        TCTAACCGGG TXX
^GNP03        TCTAGCCGRA TXX
^KKR01        TCTAACCGGG TXX
^KKR05        TCTAACCGGG TXX
^KKR07        TCTAACCGGG TXX
^LVNP8_20     TCTAACCGGG TXX
^LVNP8_31     TCAAACCGGG TXX
^LVNP8_36     TCTAACCGGG TXX
^MF01         TCTRRCCGRR TXX
^MF02         TCTGACCGGG TAX
^MF03         TCTRRCCGRR TXX
^MF04         TCTGACCGGG TAX
^MF07         TCTGACCGGG TAX
^MF09         TCTAGCCGAA TXX
^MF11         TCTGACCGGG TAX
^MF14         TCTGACCGGG TAX
^MF15         TCTGACCGGG TAX
^MF17         TCTRRCCGRR TXX
^MGR9_01      TCTAACCGGG TXX
^MGR9_02      TCTAACCGGG TXX
^MGR9_03      TCTAACCGGG TXX
^MGR9_04      TCTAACCGGG TXX
^MTNP02       TCTAACCGGG TXX
^MTNP03       TCTAACCGGG TXX
^RET1         TCTAACCGGG TXX
^RET3         TCTRRCCGGR TXX
^RET4         TTTAACMGGG TXX
^RET6         TCTAACMGGG TXX
^RETRot1      TCTAGCCGGA TXX
^RETRot2      TCTAGCCGGA TXX
^RETRot3      TCTARCMGGR TXX
^RETWil       TCTARCCGGR TXX
^RETWil2      TCTRRCCGRR TXX
^ISC03        TCTAACCGGG TXX
^ISC08        TCTAACCGGG TXX
^LWC01        TCTARCCGGR TXX
^SGR01        TCTAACCGGG TXX
^SGR06        TCTAACCGGG TXX
^SGR12        TCTAACCGGG TXX
^SGR14        TCTAACCGGG TXX
^SNR1         TCTARCCGRR WXX
^SNR2         TCTAGCCGRA TXX
^V25          TCTAACCGGG TXX
^V29          TCTAACCGGG TXX
^V37          TCTAACCGGG TXX
^V38          TCTAACCGGG TXX
^WA026        TCTGACCGGG TAX
^WA036        TCTGATCRGG TAX
^WA622        TCTGATCGGG TAX
^WA700        TCTGATCGGG TAX
^WA705        TCTGATCGGG TAX
^WA707        TCTGAYCGGG TAX
^WA720        TCTGATCGGG TAX
645 1 1 1 1 1 1 1 1 1 1 1 1

66 12 P
^BNP01        GAACCCGGGG GG
^BNP02        GARCCCGGGG GG
^BNP03        GAACCCGGGG GG
^BNP04        GARCCCGGGG GG
^CKGR9_01     GAGCCCGGGG GG
^CKGR9_03     GAACCCGGGG GG
^CKGR9_05     GARCCCGGGG GG
^ENP04        GARCCCGGGG GG
^ENP08        GARCCCGGGG GG
^ENP11        GAACCCGGGG GG
^ETH1         GGGCCCAGGG GG
^ETH2         GAGCCCGGGG GT
^GNP01        GRGCCCRGGG GK
^GNP02        GGGCCCAGGG GG
^GNP03        GRGCCCRGGG GK
^KKR01        GAACCCGGGG GG
^KKR05        GAACCCGGGG GG
^KKR07        GARCCCGGGG GG
^LVNP8_20     GAGCCCGGGG GG
^LVNP8_31     GAGCCCGGGG TG
^LVNP8_36     GAGCCCGGGG GG
^MF01         GGGCCCAGGG GG
^MF02         GRGCCCRGGG GK
^MF03         GRGCCCRGGG GK
^MF04         GAGCCCGGGG GT
^MF07         GAGCCCGGGG GT
^MF09         GRGCCCRGGG GK
^MF11         GRGCCCRGGG GK
^MF14         GGGCCCAGGG GG
^MF15         GRGCCCRGGG GK
^MF17         GGGCCCAGRR GG
^MGR9_01      GAACCCGGGG GG
^MGR9_02      GAACCCGGGG GG
^MGR9_03      GAACCCGGGG GG
^MGR9_04      GARCCCGGGG GG
^MTNP02       GAACCCGGGG GG
^MTNP03       GAGCCCGGGG GG
^RET1         GAGCCCGGGG GT
^RET3         GAGCCCGRGG GK
^RET4         GAGCCCGGGG GK
^RET6         GAGCCCGRGG GK
^RETRot1      GAGCCCGRGG GK
^RETRot2      GAGCCCGGGG GK
^RETRot3      GAGCCCGGGG GT
^RETWil       GAGCCCGRGG GG
^RETWil2      GRGCCCRRGG GG
^ISC03        GAGCCCGAGG GG
^ISC08        GAGCCCGRGG GG
^LWC01        GAGCCCRGGR GK
^SGR01        GAGCCCGGGG KG
^SGR06        GAGCCCGGGG GG
^SGR12        GAGCCCGGGG TG
^SGR14        GAGCCCGGGG GG
^SNR1         GGGCCCAGGG GG
^SNR2         GGGCCCAGGG GG
^V25          GARCCCGGGG GG
^V29          GARCCCGGGG GG
^V37          GAACCCGGGG GG
^V38          GAACCCGGGG GG
^WA026        GRGCSYRGRG GG
^WA036        GRGCSCRGGG GG
^WA622        GRGTCCRGGG GG
^WA700        GRGYCCRGGG GG
^WA705        GRGCCTRGRG GG
^WA707        GAGCGCGGGG GG
^WA720        GRGCCTRGRG GG
730 1 1 1 1 1 1 1 1 1 1 1

66 11 P
^BNP01        CTGAAMRSSY Y
^BNP02        CTGAAMRSSY Y
^BNP03        CTGAAAGCGT T
^BNP04        CTGAAMRSSY Y
^CKGR9_01     CTGAAAGCCT T
^CKGR9_03     CTGAAAAGCC T
^CKGR9_05     CTGAAAAGCC T
^ENP04        CTGAAARSSY T
^ENP08        CTGAAAGCGT T
^ENP11        CTGAAAAGCC T
^ETH1         CTGAAAGCCT T
^ETH2         CTGAAAGCCT T
^GNP01        CTGAAAGCCT T
^GNP02        CTGAAAGCCT T
^GNP03        CTGAAAGCCT T
^KKR01        CTGAAAGCGT T
^KKR05        CTGAAARSSC T
^KKR07        CTGAAARSSY T
^LVNP8_20     CTGAAAAGCC T
^LVNP8_31     CTGAAAAGCC T
^LVNP8_36     CTGAAAAGCC T
^MF01         CTGAAAGCCT T
^MF02         CTGAAAGCST T
^MF03         CTGAAAGCCT T
^MF04         CTGAAAGCST T
^MF07         CTGAAAGCST T
^MF09         CTGAAAGCGT T
^MF11         CTGAAAGCCT T
^MF14         CTGAAAGCCT T
^MF15         CTGAAAGCST T
^MF17         CTGAAAGCST T
^MGR9_01      CTGAAAGCGT T
^MGR9_02      CTGGRAAGCC T
^MGR9_03      CTGAAARSSY T
^MGR9_04      CTGAAAGCGT T
^MTNP02       CTGAAARSSY T
^MTNP03       CTGAAARSSY T
^RET1         CTGAAAGCCT T
^RET3         CTGAAAGCCT T
^RET4         CTGAAAGCCT T
^RET6         CTXAAAGCCT T
^RETRot1      CTXAAAGCCT T
^RETRot2      CTXAAAGCCT T
^RETRot3      CTGAAAGCCT T
^RETWil       CTXAAAGCCT T
^RETWil2      CTXAAAGCCT T
^ISC03        CTGAAAGCCT T
^ISC08        CTGAAAGCCT T
^LWC01        CTXAAAGCCT T
^SGR01        CTGAAAAGCC T
^SGR06        CTGAAAAGCC T
^SGR12        CTGAAAAGCC T
^SGR14        CTGAAAAGCC T
^SNR1         CTGAAAGCCT T
^SNR2         CTGAAAGCCT T
^V25          CTGAAAGCGT T
^V29          CTGAAAAGCC T
^V37          CXGAAMAGCC Y
^V38          CTGAAAGCGT T
^WA026        CTGAAAGCCT T
^WA036        CTGAAAGCCT T
^WA622        CTGAAAGCCT T
^WA700        CTGAAAGCCT T
^WA705        CTGAAAGCCT T
^WA707        CTGAAAGCCT T
^WA720        CTGAAAGCCT T
825 1 1 1 1 1 2 1 1 1 1

66 25 P
^BNP01        CCGAAAGCCC CCCCCTTTTX XXXXX
^BNP02        CCGAAAGCCC CCCCCTTTTX XXXXX
^BNP03        CCGAAAGCCC CCCCCTTTTX XXXXX
^BNP04        CCGAAAGCCC CCCCCTTTTX XXXXX
^CKGR9_01     CCGAAAGCCC CCCCCTTTTX XXXXX
^CKGR9_03     CCGAAAGCCC CCCCCTTTTX XXXXX
^CKGR9_05     CCGAAAGCCC CCCCCTTTTX XXXXX
^ENP04        CCGAAAGCCC CCCCCTTTTX XXXXX
^ENP08        CCGAAAGCCC CCCCCTTTTX XXXXX
^ENP11        CCGAAAGCCC CCCCCTTTTX XXXXX
^ETH1         CCGAAAGCCC CCCTTACCTG XXXXX
^ETH2         CCGAAGXCCC CCTCTACCTG ACXXX
^GNP01        CCGAAGGCCC CCTCTACCTG AXXXX
^GNP02        CCGAXRGCCC CCYCYWYYTX XMXXX
^GNP03        CCGAAGGCCC CCTCTACCTG AXXXX
^KKR01        CCGAAAGCCC CCCCCTTTTX XXXXX
^KKR05        CCGAAAGCCC CCCCCTTTTX XXXXX
^KKR07        CCGAAAGCCC CCCCCTTTTX XXXXX
^LVNP8_20     CCGAAAGCCC CCCTTACCTG XXXXX
^LVNP8_31     CCGAAAGCCC CCCTTACCTG XXAXX
^LVNP8_36     CCGAAAGCCC CCCTTACCTG AXXCX
^MF01         CCGARRXCCC CYYYTACCTG XMXXX
^MF02         CCGAAAGCCC TCCTTACCTG XXXXX
^MF03         CCGAAGXCCC CCTCTACCTG ACXXX
^MF04         CCGARRXCCC CCYCTACCTG XMXXX
^MF07         CCGARRXCCC CCYCTACCTG XMXXX
^MF09         CCGAAGXCCC CCTCTACCTG ACXXX
^MF11         CCGAARGCCC CCYYTACCTG ACXXX
^MF14         CCGAARXCCC CYYYTACCTG ACXXX
^MF15         CCGAARXCCC YCYYTACCTG ACXXX
^MF17         CCGAAAGCCC CYCTTACCTG AMXXX
^MGR9_01      CCGAXAGCCC CCCCYACYTX XMXXX
^MGR9_02      CCGAXAGCCC CCCCYACYTX XMXXX
^MGR9_03      CCGAAAGCCC CCCCCTTTTX XXXXX
^MGR9_04      CCGAAAGCCC CCCCCTTTTX XXXXX
^MTNP02       CCGAAAGCCC CCCCCTTTTX XXXXX
^MTNP03       CCGAAAGCCC CCCCCTTTTX XXXXX
^RET1         CCGAXRGCCC CCCCYTYYTX XMXXX
^RET3         CCGAXRGCCC CCYYYACYTG XMXXX
^RET4         CCGAARGCCC CCCYYWCCTX XXXXX
^RET6         CCGAAAGCCC CCCYYWCYTX AXXXX
^RETRot1      CCGAAAGCCC CCCYYWCYTX XXXXX
^RETRot2      CCGAAAGCCC CCCYYWCYTX XXXXX
^RETRot3      CCGAAAGCCC CCCYYWCTTX XXXXX
^RETWil       CCGGARGCCC CCYCYWCCTX XXXXX
^RETWil2      CCGAAAGCCC CCCYYWCTTX XXXXX
^ISC03        CCGAAAGCCC CCCCCTCTTX XXXXX
^ISC08        CCGAAAGCCC CCCCCTCTWX XXXXX
^LWC01        CCGAAAGCCC CCCTCACCTX XXXXX
^SGR01        CCGAAAGCCC CCCTTACCTG XXXXX
^SGR06        CCGAAAGCCC CCCTTACCTX XXXXX
^SGR12        CCGAAAGCCC CCCTTACCTG XXXXX
^SGR14        CCGAAAGCCC CCCTTACCTG XXXXX
^SNR1         CCGAXGGCCC CCTCTACCTG ACXXX
^SNR2         CCGAAGGCCC CCTCTACCTG AXXXX
^V25          CCGAAAGCCC CCCCCTTTTX XXXXX
^V29          CCGAAAGCCC CCCCCTTTTX XXXXX
^V37          CCGAAAGCCC CCCCCTTTTX XXXXX
^V38          CCGAAAGCCC CCCCCTTTTX XXXXX
^WA026        CCGAXGGCCC CCTCTACCTG ACXXX
^WA036        CCGAXGGCCC CCTCTACCTG ACXXX
^WA622        CCXAAGGCCY CCTCTACCTG ACXXX
^WA700        CTGAXGGCCC CCTCTACCTG ACXXX
^WA705        CTXAAGGCYY CCTCTACCTG ACXXX
^WA707        CCGAXGGYCY CCTCTACCTG ACXXX
^WA720        CCGAXGGCCT CCTCTACCTG ACXXX
621 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

66 14 P
^BNP01        TGGGAACCCC CGTT
^BNP02        TGGGAACCCC CGTT
^BNP03        TGGGAACCCC CGTT
^BNP04        TGGGAACCCC CGTT
^CKGR9_01     TGGGAACCCC CGTT
^CKGR9_03     TGGGAACCCC CGTT
^CKGR9_05     TGGGAACCCC CGTT
^ENP04        TGGGARCCCC MGTY
^ENP08        TGGGARCCCT AGTC
^ENP11        TGGGAGCCCT AGTC
^ETH1         TGGGAACCCC AGTC
^ETH2         TGGGRACCCC AGTC
^GNP01        TGGGAACCCC AGTC
^GNP02        TGGAAACCTC AGTC
^GNP03        TGGGAACCCC AGTC
^KKR01        TGGGAACCCC CGTT
^KKR05        TGAGAACCCC CGTT
^KKR07        TGGGAACCCC CGTT
^LVNP8_20     TXGGAAACCT AGCC
^LVNP8_31     TXGGAAACCT AGCC
^LVNP8_36     TXGGAAACCT AGCC
^MF01         TGGGAACCCC AGTC
^MF02         TGGGAACCCC AGTC
^MF03         TGGGAACCCC AGTC
^MF04         TGGGAACCCC AGTC
^MF07         TGGGAACCCC AGTC
^MF09         TGGGAACCCC AGTC
^MF11         TGGGAACCCC AGTC
^MF14         TGGGAACCCC AGTC
^MF15         TGGGAACCCC AGTC
^MF17         TGGGAACCCC AGTC
^MGR9_01      TGGGAACCCC CGTT
^MGR9_02      TGGGAACCCC CGTT
^MGR9_03      TGGGAACCCC CGTT
^MGR9_04      TGGGAACCCC CGTT
^MTNP02       TGGGAACCCC CGTT
^MTNP03       TGGGAACCCC CGTT
^RET1         TGGGAACYCC AKTC
^RET3         TGGGAACTCC AKTC
^RET4         TGGGAACYCC AKTC
^RET6         TGGGAACYCC AKTC
^RETRot1      TGGGAACTCC ATTC
^RETRot2      TXGGAACCCC AKYC
^RETRot3      TXGGAAMYCY AKYC
^RETWil       TGGGAACTCC AKTC
^RETWil2      TGGGAACYCC AKTC
^ISC03        TGGGAACTCC ATTC
^ISC08        TGGGAACTCC AKTC
^LWC01        TGGGAACCCC AGTC
^SGR01        TXGGAAACCT AGCC
^SGR06        TXGGAAACCT AGCC
^SGR12        TXGGAAACCT AGCC
^SGR14        TXGGAAACCT AGCC
^SNR1         TGGGAACCCC AGTC
^SNR2         TGGGAACCCC AGTC
^V25          TGGGAACCCC CGTT
^V29          TGGGAACCCC CGTT
^V37          TGGGAACCCC CGTT
^V38          TGGGAACCCC CGTT
^WA026        TGGGAACCCC AGTC
^WA036        TGGGAACCYC AGTC
^WA622        TGGGAACCYC AGTC
^WA700        TGGGAACCYC AGTC
^WA705        TGGGAACCYC AGTC
^WA707        TGGGAACCYC AGTC
^WA720        TGGGAACCCC AGTC
810 3 1 1 1 1 1 1 1 1 1 1 1 1

66 16 P
^BNP01        ACAAATATCG GTTTTT
^BNP02        ACAAATATCG GTTTTT
^BNP03        ACAAATATCG GTTTTT
^BNP04        ACAAATATCG GTTTTT
^CKGR9_01     ACAAATATCG GTTTTT
^CKGR9_03     ACAAATAACG GTTTTT
^CKGR9_05     ACAAATATCG GTTTTT
^ENP04        ACAAATRTCG GTTTTT
^ENP08        ACAAATATCG GTTTTT
^ENP11        ACAAATATCG GTTTTT
^ETH1         ACAAAGATCA GACCTT
^ETH2         ACAAAGATCA GACCTT
^GNP01        ACAAAGATCA GACCTT
^GNP02        ACAAAGATCA GACCTT
^GNP03        ACAAAGATCA GACCTT
^KKR01        ACAAATATCG GTTTTT
^KKR05        ACAAATATCG GTTTTT
^KKR07        ACAAATATCG GTTTTT
^LVNP8_20     ACAAATATCG GTCTTT
^LVNP8_31     ACAAATATCG GTCTTT
^LVNP8_36     ACAAATATCG GTCTTT
^MF01         ACAAAGATCA GACCTT
^MF02         ACAAAGATCA GACCTT
^MF03         ACAAAGATCA GACCTT
^MF04         ACAAAGATCA GACCTT
^MF07         ACAAAGATCA GACCTT
^MF09         ACAAAGATCA GACCTT
^MF11         ACAAAGATCA GACCTT
^MF14         ACAAAGATCA GACCTT
^MF15         ACAAAGATCA GACCTT
^MF17         ACAAAGATCA GACCTT
^MGR9_01      ACAAATATCG GTTTTT
^MGR9_02      ACAAATATCG GTTTTT
^MGR9_03      ACAAATATCG GTTTTT
^MGR9_04      ACAAATATCG GTTTTT
^MTNP02       ACAAATATCG GTTTTT
^MTNP03       ACAAATATCG GTTTTT
^RET1         ACMRRGATCR RRCYTY
^RET3         ACAAAGATCA GACCTT
^RET4         ACAAAGATCA GACCTT
^RET6         ACCGRGATCG AGCTTC
^RETRot1      ACCGRGATCG AGCTTC
^RETRot2      ACCGGGATCG AGCTTC
^RETRot3      ACCGRGATCG AGCTTC
^RETWil       ACCGGGATCG AGCTTC
^RETWil2      ACMRAGATCA RRCYTY
^ISC03        ACMRRGATMR RRCYTY
^ISC08        ACCGGGATCG AGCTTC
^LWC01        ACMRAGATCR RRCYTY
^SGR01        ACAAATATCG GTTTTT
^SGR06        ACAAATATCG GTMTTT
^SGR12        ACAAATATCG GTTTTT
^SGR14        ACAAATATCG GTYTTT
^SNR1         ACAAAGATCA GACCTT
^SNR2         AAAAAGATCA GACCTT
^V25          ACAAATATCG GTTTTT
^V29          ACAAATATCG GTTTTT
^V37          ACAAATATCG GTTTTT
^V38          ACAAATATCG GTTTTT
^WA026        ACAAAGATCA GACCTT
^WA036        ACAAAGATCA GACCKT
^WA622        ACAAAGATCA GACCKT
^WA700        ACAAAGATCA GACCTT
^WA705        ACAAAGATCA GACCTT
^WA707        ACAAAGATCA GACCTT
^WA720        ACAAAGATCA GACCTT
872 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1

66 7 P
^BNP01        GTATTAC
^BNP02        GTATTCG
^BNP03        GTATTMS
^BNP04        GTATTAC
^CKGR9_01     GTATTCG
^CKGR9_03     GTATTCG
^CKGR9_05     GTATTAC
^ENP04        GTATTCG
^ENP08        GTATTCG
^ENP11        GTATTCG
^ETH1         GTATCAG
^ETH2         GTATCAG
^GNP01        GTATCAG
^GNP02        GTATCAG
^GNP03        GTATCAG
^KKR01        GTATTAC
^KKR05        GTATTCG
^KKR07        GTATTCG
^LVNP8_20     GTATTAG
^LVNP8_31     GTATTAG
^LVNP8_36     GTATTAG
^MF01         GTATCAG
^MF02         GTATCAG
^MF03         GTATCAG
^MF04         GTATCAG
^MF07         GTAXCAG
^MF09         GTATCAG
^MF11         GTATCAG
^MF14         GTAGCAG
^MF15         GTATCAG
^MF17         GTATCAG
^MGR9_01      GTATTAC
^MGR9_02      GTATTMS
^MGR9_03      GTATTMG
^MGR9_04      GTATTMC
^MTNP02       GTATTMS
^MTNP03       GTATTAC
^RET1         GTATCAG
^RET3         GTATCAG
^RET4         GTATCAG
^RET6         GTRTCAG
^RETRot1      GTRTCAG
^RETRot2      GTATCAG
^RETRot3      GTATCAG
^RETWil       GTRTCAG
^RETWil2      GTATCAG
^ISC03        GGATCAG
^ISC08        GTAXCAG
^LWC01        GTAXCAG
^SGR01        GTATTAG
^SGR06        GTATTAG
^SGR12        GTATTAG
^SGR14        GTATTAG
^SNR1         GTATCAG
^SNR2         GTATCAG
^V25          GTATTCG
^V29          GTATTMS
^V37          GTATTMS
^V38          GTATTMS
^WA026        GTATCAG
^WA036        GTATCAG
^WA622        GTATCAG
^WA700        GTATCAG
^WA705        GTATCAG
^WA707        GTATCAG
^WA720        GTATCAG
750 2 1 1 2 1 1

66 13 P
^BNP01        AAATAAGGTX XXX
^BNP02        AAATAWGRTX XXX
^BNP03        AAATAWGGTX XXX
^BNP04        AAATAAGGTX XXX
^CKGR9_01     AAATAAGGTX XXX
^CKGR9_03     AAATAWGGTX XXX
^CKGR9_05     AAATAAGGTX XXX
^ENP04        AAATAWGGTX XXX
^ENP08        AAATAWGGTX XXX
^ENP11        AAATAWGGTX XXX
^ETH1         AAATAARGTT XXX
^ETH2         AAATAARGTT XXX
^GNP01        AAATAAAGTT XXX
^GNP02        AAATAARGTT XXX
^GNP03        AAATAAGGTT XXX
^KKR01        AAATAAGGTX XXX
^KKR05        AAATAAGGTX XXX
^KKR07        AAATAAGGTX XXX
^LVNP8_20     AAAGXAAGTT TXX
^LVNP8_31     AAAGXAAGTT TXX
^LVNP8_36     AAAGXAAGTT TXX
^MF01         AAATAARGTT XXX
^MF02         AAATAAGGTT XXX
^MF03         AAATAARGTT XXX
^MF04         AAATAAGGTT XXX
^MF07         AAATAARGTT XXX
^MF09         AAATAAGGTT XXX
^MF11         AAATAAAGTT XXX
^MF14         AAATAAGGTT XXX
^MF15         AAATAARGTT XXX
^MF17         AAATAAGGTT XXX
^MGR9_01      AAATAAGGTX XXX
^MGR9_02      AAATATGGTX XXX
^MGR9_03      AAATAWGGTX XXX
^MGR9_04      AAATATGGTX XXX
^MTNP02       AAATAAGGTX XXX
^MTNP03       AAATAAAGTT XXX
^RET1         AAATAAAGTT XXX
^RET3         AAATAARGTT XXX
^RET4         AACTAAAGTT XXX
^RET6         AAATAAAGTT XXX
^RETRot1      AACTAAAGTT XXX
^RETRot2      AACTAAAGTT XXX
^RETRot3      AAATAARGTT XXX
^RETWil       AAATAAGGTT XXX
^RETWil2      AACTAAAGYT XXX
^ISC03        AACTAAAGTT XXX
^ISC08        AACTAARGTT XXX
^LWC01        AACTAAAGTT XXX
^SGR01        AAAGXAAGTT TXX
^SGR06        AAAGXAAGTT TXX
^SGR12        AAAGXAAGTT TXX
^SGR14        AAAGXAAGTT TXX
^SNR1         AAATAAAGTT XXX
^SNR2         AAATAAAGTT XXX
^V25          AMATAAGRTX XXX
^V29          AAATATGGTX XXX
^V37          AAATAWGGTX XXX
^V38          AAATATGGTX XXX
^WA026        AAATAAGGTT XXX
^WA036        AAATAAAGTT XXX
^WA622        AAATAAGGTT XXX
^WA700        AAATAAGGTT XXX
^WA705        AAATAAGGTT XXX
^WA707        AAATAAGGTT XAX
^WA720        AAATAAGGTT XXA
663 1 1 8 1 1 1 1 1 3 33 3 2

66 18 P
^BNP01        AAAAGGAACC CGTTTTXX
^BNP02        AAAAGGAACC CGTTTTXX
^BNP03        AAAAGGAACC CGTTTTXX
^BNP04        AAAAGGAACC CGTTTTXX
^CKGR9_01     AAAAGGAACC CGCTTTXX
^CKGR9_03     AAAAGGAACC CGTTTTXX
^CKGR9_05     AAAAGGAACC CGYTTTXX
^ENP04        AAAAGGAACC CGTTTTXX
^ENP08        AAAAGGAACC CGCTTTXX
^ENP11        AAAAGGAACC CGTTTTXX
^ETH1         AAAATAGWCC GGTAGTAX
^ETH2         AAAATAGWCC GGTAGTAX
^GNP01        AAAATAGACC GGTAGTAG
^GNP02        AAAATAGWCC GGTAGTAX
^GNP03        AAAATAGACC GGTAGTAG
^KKR01        AAAAGGAACC CGTTTTXX
^KKR05        AAAAGGAACC CGTTTTXX
^KKR07        AAAAGGAACC CGTTTTXX
^LVNP8_20     AAAAGAGACC GGTGGTAX
^LVNP8_31     AAAAGAGACC GGTGGTAX
^LVNP8_36     AAAAGAGACC GGTGGTAX
^MF01         AAAWTAGACC GGTAGTAX
^MF02         AAAATAGTCC GGTAGTAX
^MF03         AAAWTAGTCC GGTAGTAX
^MF04         AAAATAGTCC GGTAGTAX
^MF07         AAATTAGTCC GGTAGTAX
^MF09         AAATTAGTCC GGTAGTAX
^MF11         AAAATAGWCC GGTAGTAX
^MF14         AAAWTAGTCC GGTAGTAX
^MF15         AAATTAGTCC GGTAGTAX
^MF17         AAAWTAGTCC GGTAGTAX
^MGR9_01      AAAAGGAACM CGTTTTXX
^MGR9_02      AAAAGGAACC CGTTTTXX
^MGR9_03      AAAAGGAACC CGTTTTXX
^MGR9_04      AAAAGGAACC CGTTTTXX
^MTNP02       AAAAGGAACC CGTTTTXX
^MTNP03       AAAAGGAACC CGTTTTXX
^RET1         AAAATAGAGC GGTGGTAX
^RET3         AAAATAGACC GGTAGTAX
^RET4         AAAATAGWCC GGTRGTAX
^RET6         AAAATAGWCC GGTRGTAX
^RETRot1      AAAATAGACC GGTAGTAX
^RETRot2      AAAATAGASC GGTRGTAX
^RETRot3      AAAATAGAGC GGTRGTAX
^RETWil       AAAATAGACC GGTRGTAX
^RETWil2      AAAATAGWCC GGTRGTAX
^ISC03        AAAATAGACC GGTRGTAX
^ISC08        AAAATAGACC GGTAGTAX
^LWC01        AAAATAGWSC GGTRGTAX
^SGR01        AAAAGAGACC GGTGGTAX
^SGR06        AAAAGARACC SGTGKYAX
^SGR12        AAAAGAGACC GGTGGTAX
^SGR14        AAAAGAGACC GRTGGTAX
^SNR1         AAAATAGTCC GGTAGTAX
^SNR2         AAAATAGTCC GGTAGTAX
^V25          AAAAGGAACC CGTTTTXX
^V29          AAAAGGAACC CGYTTTXX
^V37          AAAAGGAACC CGTTTTXX
^V38          AAAAGGAACC CGTTTTXX
^WA026        AAMATAGACC GGTAGTAX
^WA036        AAAATAGWCC GGTAGTAX
^WA622        AAAATAGACC GGTAGTAX
^WA700        AGAATAGASC GGTRGTAX
^WA705        ARAATAGACC GGTAGTAX
^WA707        AAAATAGACC GGTAGTAG
^WA720        AGAATAGACC GGTRGTAX
917 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 2 1

66 17 P
^BNP01        TGCATACCCC GGGGTTT
^BNP02        TGCATACCCC GGGGTTT
^BNP03        TGCATACCCC GGGGTTT
^BNP04        TGCATACCCC GGGGTTT
^CKGR9_01     TGCATACCCC GGGGTTT
^CKGR9_03     TGCATACCCC GGGGTTT
^CKGR9_05     TGCATACCCY GGGGTTT
^ENP04        TGCATACCCT GGGGTTT
^ENP08        TGCATACCCT GGGGTTT
^ENP11        TGCATACCCT GGGGTTT
^ETH1         TGTCCXCCTT AAGRCTT
^ETH2         TGTCCXCCTT AAGRCTT
^GNP01        TGTCCXCCTT AAGGCTT
^GNP02        TGTCCXCCTT AAGGCTT
^GNP03        TGTCCXCCTT AAGGCTT
^KKR01        TGCATACCCT GGGGTTT
^KKR05        TGCATACCCT GGGGTTT
^KKR07        TGCATACCCT GGGGTTT
^LVNP8_20     TGCATACCCT GGAGTTT
^LVNP8_31     TGCATACCCT GGRGTTT
^LVNP8_36     TGCATACCCT GGRGTTY
^MF01         TGTCCXCCTT AAGRCTT
^MF02         TGTCCXCCTT AAGRCYT
^MF03         TGTCCXCCTT AAGACTT
^MF04         TGTCCXCCTT AAGGCTT
^MF07         TGTCCXCCTT AAGRCTT
^MF09         TGTCCXCCTT AAGACTT
^MF11         TGTCCXCCTT AAGRCTT
^MF14         TGTCCXCCTT AAGRCTT
^MF15         TGTCCXCCTT AAGACTT
^MF17         TGTCCXCCTT AAGACTT
^MGR9_01      TGCATACCCT GGGGTTT
^MGR9_02      TGCATACCCT GGGGTTT
^MGR9_03      TGCATACCCT GGGGTTT
^MGR9_04      TGCATACCCT GGGGTTT
^MTNP02       TGCATACYCC GGGGTTT
^MTNP03       TGCATACCCT GGGGTTT
^RET1         TGCACACCCT GGGGTTT
^RET3         TGTMCACCYT RRGGYTT
^RET4         TGCACACCCT GGGGTTT
^RET6         TGCACACCCT GGGGTTT
^RETRot1      TGCACACCCT GGGGTTT
^RETRot2      TGTMCXCCYT RRGRYTT
^RETRot3      TGCACACCCT GGGGTTT
^RETWil       TGCACACCCT GGGGTTT
^RETWil2      TGCACACCCT GGGGTTT
^ISC03        TGCACXYCCT GGGGTTT
^ISC08        TGCACXCCCT GGGGTTT
^LWC01        TGTMCXCCYT GRGGYTT
^SGR01        TGCATACCCT GGGGTTC
^SGR06        TGCATACCCT GGGGTTC
^SGR12        TCCATACCCT GGAGTTT
^SGR14        TGCATACCCT GGGGTTC
^SNR1         TGTCCXCCTT AAGRCTT
^SNR2         TGTCCXCCTT AAGRCTT
^V25          TGCATACCCC GGGGTTT
^V29          TGCATACCCT GGGGTTT
^V37          TGCATACCCT GGGGTTT
^V38          TGCATACCCT GGGGTTT
^WA026        TGTCCXCCTT AAGACTT
^WA036        TGTCCXCCTT RRGRCTT
^WA622        TGTCCXCCTT RRGGCTT
^WA700        TGTCCXCCTT RRGRCTT
^WA705        TGTCCXCCTT RRGGCTT
^WA707        TGTCCXCCTT GGGGCTT
^WA720        TGTCCXCCTT RRGRCTT
1312 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    30 |   30 | [OK]                                 | giraffatippelskirchi
    36 |   36 | [OK]                                 | cam_rot_antperaltareticulata


Initial MSC density and log-likelihood of observing data:
log-PG0 = 8977.434682   log-L0 = -34960.936290


Distributing workload to threads:
 Thread 0 : loci [ 1 -  4), Patterns/Seqs/Load : 47 / 198 / 3102
 Thread 1 : loci [ 4 -  7), Patterns/Seqs/Load : 43 / 198 / 2838
 Thread 2 : loci [ 7 - 10), Patterns/Seqs/Load : 40 / 198 / 2640
 Thread 3 : loci [10 - 13), Patterns/Seqs/Load : 38 / 198 / 2508
 Thread 4 : loci [13 - 16), Patterns/Seqs/Load : 36 / 198 / 2376
 Thread 5 : loci [16 - 18), Patterns/Seqs/Load : 30 / 132 / 1980
 Thread 6 : loci [18 - 20), Patterns/Seqs/Load : 30 / 132 / 1980
 Thread 7 : loci [20 - 22), Patterns/Seqs/Load : 29 / 132 / 1914
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  mrte: migration rates proposal
mthet1: mean theta of node 0
mthet2: mean theta of node 1
mthet3: mean theta of node 2
 mtau1: root node mean tau
 mmrt1: mean migration rate giraffatippelskirchi -> cam_rot_antperaltareticulata
 mmrt2: mean migration rate cam_rot_antperaltareticulata -> giraffatippelskirchi
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |    Acceptance proportions     |
Prgs | Gage Gspr thet  tau  mix mrte | mthet1 mthet2 mthet3   mtau1  mmrte1 mmrte2       log-PG         log-L
-------------------------------------------------------------------------------------------------------------
 -95%  0.70 0.58 0.04 0.15 0.24 0.84   0.0007 0.0012 0.0015  0.0048  0.0228 0.0543   9261.00639  -25507.06966  3:02
 -90%  0.70 0.58 0.04 0.21 0.24 0.82   0.0007 0.0012 0.0014  0.0075  0.0228 0.0557   9303.75625  -25506.75158  6:05
 -85%  0.70 0.58 0.04 0.18 0.24 0.83   0.0007 0.0012 0.0014  0.0066  0.0210 0.0565   9102.91877  -25506.72414  9:02
 -80%  0.70 0.58 0.04 0.18 0.24 0.83   0.0007 0.0013 0.0014  0.0062  0.0208 0.0565   9313.72913  -25506.81459  11:59
 -75%  0.70 0.58 0.04 0.18 0.24 0.83   0.0007 0.0013 0.0014  0.0062  0.0202 0.0565   9205.74798  -25506.78200  14:56

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.70014 0.57942 0.04234 0.17787 0.23659   -    -    -    -    -    -    -    -    -    -  0.83114
Current finetune:  0.01000 0.00010 0.00500 0.00050 0.20000   -    -    -    -    -    -    -    -    -    -  0.10000
New finetune:      0.03854 0.00025 0.00065 0.00028 0.15298   -    -    -    -    -    -    -    -    -    -  0.72247

 -70%  0.70 0.58 0.16 0.36 0.34 0.22   0.0007 0.0013 0.0012  0.0056  0.0217 0.0580   9303.69481  -25506.29918  17:54
 -65%  0.70 0.58 0.16 0.42 0.34 0.22   0.0007 0.0013 0.0012  0.0070  0.0191 0.0600   9148.85239  -25506.08209  20:53
 -60%  0.70 0.58 0.16 0.40 0.34 0.23   0.0007 0.0013 0.0012  0.0067  0.0188 0.0604   9157.00474  -25506.25495  23:51
 -55%  0.70 0.58 0.16 0.38 0.34 0.23   0.0007 0.0013 0.0012  0.0063  0.0187 0.0598   9343.78956  -25506.31493  26:48
 -50%  0.70 0.58 0.16 0.37 0.34 0.25   0.0007 0.0013 0.0013  0.0061  0.0184 0.0596   9426.17811  -25506.39170  29:44

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.69983 0.57919 0.16261 0.37250 0.34099   -    -    -    -    -    -    -    -    -    -  0.24513
Current finetune:  0.03854 0.00025 0.00065 0.00028 0.15298   -    -    -    -    -    -    -    -    -    -  0.72247
New finetune:      0.14835 0.00064 0.00033 0.00037 0.17820   -    -    -    -    -    -    -    -    -    -  0.57465

 -45%  0.70 0.58 0.24 0.23 0.28 0.34   0.0007 0.0013 0.0013  0.0049  0.0164 0.0586   9091.29623  -25506.94314  32:41
 -40%  0.70 0.58 0.24 0.28 0.28 0.36   0.0007 0.0013 0.0012  0.0057  0.0145 0.0614   9331.85096  -25507.20702  35:38
 -35%  0.70 0.58 0.23 0.28 0.28 0.35   0.0007 0.0013 0.0012  0.0057  0.0156 0.0607   9210.29618  -25506.99861  38:36
 -30%  0.70 0.58 0.24 0.31 0.28 0.36   0.0007 0.0013 0.0012  0.0067  0.0146 0.0615   9353.76281  -25507.26917  41:34
 -25%  0.70 0.58 0.23 0.31 0.28 0.36   0.0007 0.0013 0.0012  0.0066  0.0142 0.0619   8932.07866  -25507.32226  44:31

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.69974 0.57874 0.23475 0.30886 0.28140   -    -    -    -    -    -    -    -    -    -  0.36286
Current finetune:  0.14835 0.00064 0.00033 0.00037 0.17820   -    -    -    -    -    -    -    -    -    -  0.57465
New finetune:      0.57087 0.00161 0.00025 0.00038 0.16551   -    -    -    -    -    -    -    -    -    -  0.72286

 -20%  0.70 0.58 0.28 0.18 0.31 0.26   0.0007 0.0013 0.0016  0.0043  0.0186 0.0562   9234.49598  -25506.44030  47:27
 -15%  0.70 0.58 0.28 0.24 0.31 0.25   0.0007 0.0013 0.0014  0.0057  0.0175 0.0587   9414.28908  -25506.47093  50:25
 -10%  0.70 0.58 0.28 0.26 0.31 0.24   0.0007 0.0013 0.0013  0.0061  0.0179 0.0593   9522.81316  -25506.32612  53:24
  -5%  0.70 0.58 0.27 0.27 0.31 0.24   0.0007 0.0013 0.0013  0.0061  0.0179 0.0596   9306.13173  -25506.35451  56:22
   0%  0.70 0.58 0.27 0.26 0.31 0.24   0.0007 0.0013 0.0013  0.0059  0.0182 0.0593   9352.37595  -25506.32363  59:19

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.69974 0.57933 0.27372 0.26027 0.30848   -    -    -    -    -    -    -    -    -    -  0.24183
Current finetune:  0.57087 0.00161 0.00025 0.00038 0.16551   -    -    -    -    -    -    -    -    -    -  0.72286
New finetune:      2.19667 0.00405 0.00023 0.00032 0.17100   -    -    -    -    -    -    -    -    -    -  0.56643

   5%  0.70 0.58 0.29 0.40 0.30 0.31   0.0007 0.0013 0.0012  0.0070  0.0172 0.0611   9269.65370  -25506.15840  1:02:19
  10%  0.70 0.58 0.29 0.36 0.30 0.33   0.0007 0.0013 0.0011  0.0066  0.0163 0.0609   9390.52199  -25506.75333  1:05:16
  15%  0.70 0.58 0.29 0.33 0.30 0.33   0.0007 0.0013 0.0012  0.0061  0.0177 0.0591   8956.54228  -25506.72648  1:08:14
  20%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0054  0.0175 0.0578   9345.82174  -25506.54119  1:11:08
  25%  0.70 0.58 0.30 0.28 0.30 0.34   0.0007 0.0013 0.0015  0.0053  0.0175 0.0579   9205.22434  -25506.54790  1:14:04
  30%  0.70 0.58 0.29 0.28 0.30 0.34   0.0007 0.0013 0.0014  0.0053  0.0174 0.0581   9182.18100  -25506.57982  1:17:01
  35%  0.70 0.58 0.29 0.28 0.30 0.34   0.0007 0.0013 0.0015  0.0054  0.0174 0.0581   9443.38202  -25506.61255  1:19:58
  40%  0.70 0.58 0.29 0.30 0.30 0.34   0.0007 0.0013 0.0014  0.0057  0.0174 0.0584   9349.26854  -25506.59759  1:22:57
  45%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0057  0.0176 0.0582   9170.62515  -25506.56577  1:25:55
  50%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0056  0.0174 0.0583   9225.17723  -25506.61668  1:28:51
  55%  0.70 0.58 0.29 0.30 0.30 0.34   0.0007 0.0013 0.0014  0.0056  0.0172 0.0585   9308.82695  -25506.65462  1:31:48
  60%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0055  0.0173 0.0584   9322.39233  -25506.67236  1:34:45
  65%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0055  0.0173 0.0585   9233.50493  -25506.66896  1:37:42
  70%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0056  0.0172 0.0583   9699.23448  -25506.67362  1:40:39
  75%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0057  0.0173 0.0583   9346.91364  -25506.66158  1:43:37
  80%  0.70 0.58 0.29 0.30 0.30 0.34   0.0007 0.0013 0.0014  0.0057  0.0175 0.0583   9049.98453  -25506.64361  1:46:36
  85%  0.70 0.58 0.29 0.30 0.30 0.34   0.0007 0.0013 0.0014  0.0057  0.0173 0.0586   9008.88226  -25506.68992  1:49:33
  90%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0056  0.0170 0.0586   9135.87511  -25506.76566  1:52:28
  95%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0056  0.0172 0.0586   9560.98071  -25506.72876  1:55:27
 100%  0.70 0.58 0.29 0.29 0.30 0.34   0.0007 0.0013 0.0014  0.0056  0.0173 0.0586   9118.50542  -25506.71956  1:58:25

1:58:25 spent in MCMC

          theta_1giraffatippelskirchi	theta_2cam_rot_antperaltareticulata	theta_3giraffatippelskirchicam_rot_antperaltareticulata	tau_3giraffatippelskirchicam_rot_antperaltareticulata	M_giraffatippelskirchi->cam_rot_antperaltareticulata	M_cam_rot_antperaltareticulata->giraffatippelskirchi	lnL
mean      0.000690  0.001304  0.001384  0.005641  0.017334  0.058612  -25506.719555
median    0.000683  0.001296  0.001042  0.004855  0.015570  0.057724  -25506.424000
S.D       0.000106  0.000165  0.001027  0.003658  0.011737  0.016096  12.238577
min       0.000347  0.000736  0.000089  0.000774  0.000000  0.008585  -25571.197000
max       0.001375  0.002315  0.013681  0.039674  0.100407  0.144850  -25453.012000
2.5%      0.000504  0.001004  0.000304  0.001469  0.000001  0.029862  -25531.445000
97.5%     0.000919  0.001649  0.003932  0.015643  0.044954  0.092785  -25483.467000
2.5%HPD   0.000490  0.000997  0.000191  0.001001  0.000000  0.029025  -25531.013000
97.5%HPD  0.000899  0.001638  0.003415  0.012638  0.039207  0.091575  -25483.070000
ESS*      1021.792030  1784.437913  516.291276  205.075731  629.497596  1330.271221  11732.676424
Eff*      0.002044  0.003569  0.001033  0.000410  0.001259  0.002661  0.023465
List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.000690    giraffatippelskirchi
1          0.000000   0.001304    cam_rot_antperaltareticulata
2          0.005641   0.001384    giraffatippelskirchicam_rot_antperaltareticulata
