Analysis started at: Thu May 18 19:23:02 2023
Using BPP version: 4.6.3
Command: bpp --cfile proposed_ctl.ctl 

Seed: 50755 (fixed by user)

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |        38 |    429 |             155 |         16 |      Fixed 
     2 |  JC69 |        34 |    376 |             376 |         23 |      Fixed 
     3 |  JC69 |        38 |    373 |              73 |         24 |      Fixed 
     4 |  JC69 |        34 |    466 |             267 |         38 |      Fixed 
     5 |  JC69 |        38 |    541 |             435 |         11 |      Fixed 
     6 |  JC69 |        36 |    705 |             331 |         23 |      Fixed 
     7 |  JC69 |        34 |    561 |             561 |         28 |      Fixed 
     8 |  JC69 |        24 |    481 |              42 |         12 |      Fixed 
     9 |  JC69 |        38 |    552 |             173 |         23 |      Fixed 
    10 |  JC69 |        38 |    840 |             631 |         35 |      Fixed 
    11 |  JC69 |        38 |    584 |             428 |         28 |      Fixed 

COMPRESSED ALIGNMENTS

38 16 P
1581^1      TATGCAAATA TGXXXX
1678^2      TATGCAAATA TRCXXX
1839^3      TATGCAAATA TGCCAX
2230^4      TATGCAAATA XAXXXX
442^5       TATGCAAATA TGCXXX
647^6       TATGCAAATA TGCCAX
1581^7      TATGCAAATA TGXXXX
1678^8      TATGCAAATA TRCXXX
1839^9      TATGCAAATA TGCCAX
2230^10     TATGCAAATA XAXXXX
442^11      TATGCAAATA TGCXXX
647^12      TATGCAAATA TGCCAX
1406^13     TATGCAAATC TGCCAX
562^14      TATGCAAATA TGCCAX
1531^15     TATGCAAATA TACXXX
1700^16     TATGCAAATA TRCCAX
1805^17     TATGCXXXXA XAXXXX
1817^18     TATGTAAATA TGCXXX
1406^19     TATGCAAATC TACCAX
562^20      TATGCAAATA TACCAX
1531^21     TATGCAAATA TACXXX
1700^22     TATGCAAATA TRCCAX
1805^23     TATGCXXXXA XAXXXX
1817^24     TATGTAAATA TGCXXX
1565^25     TATGCAAATC TGCCXX
1566^26     TATGCAAATC TGCCAX
1673^27     TATGCAAATC TGCCAX
1675^28     TATGCAAAXC TGCCAX
2385^29     TATGCAAXXC TGCCAX
RB5^30      TAXXXAXXXC XGXXXX
RB6^31      TTTXXAXXXC XGXXXX
1565^32     TATGCAAATC TGCCXX
1566^33     TATGCAAATC TGCCAX
1673^34     TATGCAAATC TGCCAX
1675^35     TATGCAAAXC TGCCAX
2385^36     TATGCAAXXC TGCCAX
RB5^37      TAXXXAXXXC XGXXXX
RB6^38      TTTXXAXXXC XGXXXX
272 1 22 50 1 10 4 2 30 1 1 1 1 2 30 1

34 23 P
1581^1      ATCCGTATTC ACGGATATTC XXX
1678^2      ATCCGTATTC ACGGAXXXXX XXX
1839^3      ATCCGTATTC ACGGATATTC XXX
442^5       ATCCGTATTC ACGXXXXXXX XXX
647^6       ATCCGTAXXX XXXGATATTC XXX
1581^7      ATCCGTATTC ACGGATATTC XXX
1678^8      ATCCGTATTC ACGGAXXXXX XXX
1839^9      ATCCGTATTC ACGGATATTC XXX
442^11      ATCCGTATTC ACGGATATTT TXX
647^12      ATCCGTCTTC ACGGATXXXT TXX
1406^13     ATCCGCATTC ACGGATAXXT TXX
562^14      ATCCGTATTC ACGGATATTC XXX
1531^15     ATCCGTATTC ACGGATATTT TXX
1700^16     AXXXXCXXXX XXXGATATTC XXX
1805^17     ATCCGTATTC ACGGATATTT TXX
1817^18     ATCCGTCTTC ACGGATXXXT TXX
1406^19     ATCCGCATTC ACGGATAXXT TXX
562^20      ATCCGTATTC ACGGATATTC XXX
1531^21     ATCCGTATTC ACGGATATTT TXX
1700^22     AXXXXCXXXX XXXGATATTC XXX
1805^23     ATCCGTATTC AAXGXXXXXX TAX
1817^24     ATCCGTATTC AAXGXXXXXX TAX
1565^25     ATXXXTXTTX XCXGATATTT XXX
1566^26     ATCCATCTTC ACGGATATTT TXX
1673^27     ATCCATCTTC ACGGATATTT TXX
1675^28     ATCXXTAXXX XXXGATATXT XXX
2385^29     ATCCGCATTC AAGGATATTT TAX
RB5^30      XXXXXXXTXC XAGXXXXXXX XAX
1565^32     ATXXXTXTTX XCXGATATTT XXX
1566^33     ATCCATCTTC ACGGATATTT TXX
1673^34     ATCCATCTTC ACGGATATTT TXX
1675^35     ATCXXTAXXX XXXGATATXT XXX
2385^36     ATCCGCATTC AAGGATATTT TAX
RB5^37      XXXXXXXTXC XAGXXXXXXX XAX
39 3 7 31 1 1 1 152 3 7 47 2 3 18 8 23 16 2 1 1 6 1 3

38 24 P
1581^1      ATGATGGTTT CGAATTTTAT XXXX
1678^2      ATGATGGTTT CGAATTTTGX XXXX
1839^3      ATGATGGTTT CGAATTTTGX XXXX
2230^4      ATGATGGTTT CGAATTTXAX XXXX
442^5       ATGATGGTTT CGAATTTXGX XXXX
647^6       ATGATGGTTT CGAATCCXGX XXXX
1581^7      ATGATGGTTT CGAATTTTAT XXXX
1678^8      ATGATGGTTT CGAATTTTGX XXXX
1839^9      ATGATGGTTT CGAATTTTGX XXXX
2230^10     ATGATGGTTT CGAATTTXGX XXXX
442^11      ATGATGGTTT CGAATTTXGX XXXX
647^12      ATGATGGTTT CGAATTTXGX XXXX
1406^13     ATGATGGTTT CGAACTTTGX XXXX
562^14      ATGATGGTTT CGXXTTTXGX XXXX
1531^15     ATGATTAXXX XXAAXCCXGX XXXX
1700^16     ATGATTATTT AXAATCCTGX XXXX
1805^17     ATGATGGTTT CGAATCCXGX CXXX
1817^18     ATGACGGTXX XXAATTTXGX XXXX
1406^19     ATGATGGTTT CGAACTTTGX XXXX
562^20      ATGATGGTTT CGXXTTTXGX XXXX
1531^21     ATGATTAXXX XXAAXCCXGX XXXX
1700^22     ATGATTATTT AXAATCCTGX XXXX
1805^23     ATGATGGTTT CGAATTCXGX CXXX
1817^24     ATGACGGTXX XXAATTTXGX XXXX
1565^25     ATGATTATTX CGAATCCXGX XXXX
1566^26     ATGATTATTT CGAATCCXGX XXXX
1673^27     ATXXTGXTTT CGXXTCCXGX XXXX
1675^28     ATGATTATTT CGAATCCXGX CGGX
2385^29     ACGATTATTT CGAATCCTGT CGGX
RB5^30      ATGXTTATTT CGXXTCCTGX CGGX
RB6^31      ATGATTATTX CGAXTCCXGX CGXX
1565^32     ATGATTATTX CGAATCCXGX XXXX
1566^33     ATGATTATTT CGAATCCXGX XXXX
1673^34     ATXXTGXTTT CGXXTCCXGX XXXX
1675^35     ATGATTATTT CGAATCCXGX CGGX
2385^36     ACGATTATTT CGAATCCTGT CGGX
RB5^37      ATGXTTATTT CGXXTCCTGX CGGX
RB6^38      ATGATTATTX CGAXTCCXGX CGXX
294 1 19 4 1 1 1 4 24 1 1 1 6 5 1 1 1 1 1 1 1 1 1 1

34 38 P
1581^1      TTCCCGCCCG CTCACTGCAC GTAACAGTGX XXXXXXXX
1678^2      TTCCCGCCCG CTCACTGCAT ACGGTGCXXT ACGCXXXX
1839^3      TTCCCGCCCG CTCACTGCAC ACGGTGXTXT ACGCCGGX
2230^4      TTCCCGCCCG TXXXXXXXXC GTGGXXGTGX XXXXXXXX
1581^7      TTCCCGCCCG CTCACTGCAC GTAACAGTGX XXXXXXXX
1678^8      TTCCCGCCCG CTCACTGCAT ACGGTGCXXT ACGCXXXX
1839^9      TTCCCGCCCG CTCACTGCAC ACGGTGXTXT ACGCCGGX
2230^10     TTCCCGCCCG CXXXXXXXXC GTGGXXGTGX XXXXXXXX
1406^13     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACGCCGAX
562^14      TTCCCGCCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1531^15     TTCCCGTTCG CTCACTACAC GTAGCGGTGT ACGCXXXX
1700^16     TTCCCGCCCG CTCACCGCAC ATAGCAGTGT XXXXXXXX
1805^17     TTCCCACCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1817^18     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACXCXXXX
1406^13     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACGCCGAX
562^14      TTCCCGCCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1531^15     TTCCCGTTCG CTCACTACAC GTAGCGGTGT ACGCXXXX
1700^16     TTCCCGCCCG CTCACCGCAC ATAGCAGTGT XXXXXXXX
1805^17     TTCCCACCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1817^18     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACXCXXXX
1565^25     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACXCXXXX
1566^26     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCXGX
1673^27     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCGGX
1675^28     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCXXXX
2385^29     TTXAXGCXXX XTXXXTXCGX GTGXCGXXXX XXXXXXXX
RB5^30      TCCATGCCCG CTCATTGCGC GTGXCGGTGT AXXXXXXX
RB6^31      TCCATGCCCG CTCXTTGCGC GTGXCGGTGX XXXXXXXX
1565^32     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACXCXXXX
1566^33     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCXGX
1673^34     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCGGX
1675^35     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCXXXX
2385^36     TTXAXGCXXX XTXXXTXCGX GTGXCGXXXX XXXXXXXX
RB5^37      TCCATGCCCG CTCATTGCGC GTGXCGGTGT AXXXXXXX
RB6^38      TCCATGCCCG CTCXTTGCGC GTGXCGGTGX XXXXXXXX
186 1 83 5 1 1 1 1 14 1 1 29 55 6 2 1 1 1 1 1 1 3 1 1 2 1 1 1 21 10 6 10 1 1 5 6 1 2

38 11 P
1581^1      TAAAGATCCC T
1678^2      TAAAGATCCC T
1839^3      TAAAGATCMY T
2230^4      TAAAGATCCC T
442^5       TAAAGATCCC T
647^6       TAAAGATCCC T
1581^7      TAAAGATCCC T
1678^8      TAAAGATCCC T
1839^9      TAAAGATCMY T
2230^10     TAAAGATCCC T
442^11      TAAAGATCCC T
647^12      TAAAGATCCC T
1406^13     TAAAGATYAC K
562^14      TAAAGATTAC G
1531^15     TAAAAXXCAT T
1700^16     TAAAGATCAT T
1805^17     TAAGGATCAC T
1817^18     TACAGATCAT T
1406^19     TAAAGATYAC K
562^20      TAAAGATCAC T
1531^21     TAAAAXXCAT T
1700^22     TAAAGATCAT T
1805^23     TAAGGATCAC T
1817^24     TACAGATCAT T
1565^25     TAAAGATCAC T
1566^26     TAAAGATCAC T
1673^27     TAAAGATCAC T
1675^28     TAAAGATCAC T
2385^29     TAAAGATCAC T
RB5^30      TXXXXAXXAC X
RB6^31      TAAAGATCAC T
1565^32     TAAAGATCAC T
1566^33     TAAAGATCAC T
1673^34     TAAAGATCAC T
1675^35     TAAAGATCAC T
2385^36     TAAAGATCAC T
RB5^37      TXXXXAXXAC X
RB6^38      TAAAGATCAC T
106 379 1 1 1 1 48 1 1 1 1

36 23 P
1581^1      CCTCGGCCCT TXXXXXXXXX XXX
1678^2      CCTCGGCCCT TGCTAGAACC AXX
1839^3      CCTCGGCCCT TGCTAGAACC ACX
2230^4      CCTCGGCCCC CGCTAAXXXX XXX
442^5       CCTCGGCCCC CGCTGAAATA CCX
647^6       CCTCGGCCCC XGCTAAAATA XXX
1581^7      CCTCGGCCCT TXXXXXXXXX XXX
1678^8      CCTCGGCCCT TGCTAGAACC AXX
1839^9      CCTCGGCCCT TGCTAGAACA ACX
2230^10     CCTCGGCCCC CGCTAAXXXX XXX
442^11      CCTCGGCCCC CGCTGAAATA CCX
647^12      CCTCGGCCCC XGCTAAAATA XXX
1406^13     CCTCGGCCTC CGCTAAAATA CCX
562^14      CCTCGGCCCC CGCTAAAATA CCX
1531^15     CCTCGGCCCC CGCTAAAATA CCX
1700^16     CCTCGGCTTC CGCTAAAATA CCX
1805^17     CCTCGGCTTC CGCTAAAXTA CXX
1817^18     CCTCGGCTTC CGCTAAAATA CCX
1406^19     CCTCGGCCCC CGCTAAAATA CCX
562^20      CCTCGGCCCC CGCTAAAATA CCX
1531^21     CCTCGGCCCC CGCTAAAATA CCX
1700^22     CCTCGGCCTC CGCTAAAATA CCX
1805^23     CCTCGGCTTC CGCTAAAXTA CXX
1817^24     CCTCGGCTTC CGCTAAAATA CCX
1565^25     CCTCGGTCCC CGCTAAAATA CCX
1566^26     CCXXXXTCCX XXXXXXXXXX XXX
1673^27     CTTCXXTCCC CGCTAAAATA CXX
1675^28     CCTCGGTCCC CGCXAAXXXX XXX
RB5^30      CCTXGXTCCC CXXXXXXXXX XXX
RB6^31      CCTCGGTCCC CGXXXXXXXX XXX
1565^32     CCTCGGTCCC CGCTAAAATA CCX
1566^33     CCXXXXTCCX XXXXXXXXXX XXX
1673^34     CTTCXXTCCC CGCTAAAATA CXX
1675^35     CCTCGGTCCC CGCXAAXXXX XXX
RB5^37      CCTXGXTCCC CXXXXXXXXX XXX
RB6^38      CCTCGGTCCC CGXXXXXXXX XXX
368 1 165 3 42 1 3 1 1 6 1 5 44 6 1 1 45 2 1 1 1 5 1

34 28 P
1581^1      TCTTCTAATT CAATGGTATA TACGXXXX
1678^2      TCTTCTAATT CAATGGXXXX XXXXAAAX
1839^3      TCTXXXXXXX XXXXXXXXXX XXXXXXXX
442^5       TCTTCTAATX XXXXXXTATA TXXXXXXX
647^6       XXXXXXXXXX XXXXXXTATX XACGXXXX
1581^7      TCTTCTAATT CAATGGTATA TACGXXXX
1678^8      TCTTCTAATT CAATGGXXXX XXXXAAAX
1839^9      TCTXXXXXXX XXXXXXXXXX XXXXXXXX
442^11      TCTTCTAATX XXXXXXTATA TXXXXXXX
647^12      XXXXXXXXXX XXXXXXTATX XACGXXXX
1406^13     TCTTCTAATT CAATGXTATA TACGXXXX
562^14      TCTTCTXXXT CAXXXXXXXX XXXXAXXX
1531^15     XXXXXXXXXX XXXXXXTAXX XACGXXXX
1700^16     TCTTCTAATT CAAXXXTATA XACGAAXX
1817^18     TCTTCTAATT CAAXXXTATA XACGAAAX
1406^19     TCTTCTAATT CAATGXTATA TACGXXXX
562^20      TCTTCTXXXT CAXXXXXXXX XXXXAXXX
1531^21     XXXXXXXXXX XXXXXXTAXX XACGXXXX
1700^22     TCTTCTAATT CAAXXXTATA XACGAAXX
1817^24     TCTTCTAATT CAAXXXTATA XACGAAAX
1565^25     TCTTCXAAXX XXXXXXXXXX XXXXAAXX
1566^26     TCTTCTAATT CAATXXTATA XACGAAXX
1673^27     TCTTCXAATX XXXXXXTATA XACXAAXX
1675^28     TCTTCXAATX XXXXXXTATA XACXAAXX
2385^29     TCTTCTAATT CXXXXXTATA XAXXAAXX
RB5^30      TCTTCTAXXT XXXXXXXXXX XXXXAXXX
RB6^31      TXXTXXAATX XXXXXXTXTA XACGAAXX
1565^32     TCTTCXAAXX XXXXXXXXXX XXXXAAXX
1566^33     TCTTCTAATT CAATXXTATA XACGAAXX
1673^34     TCATCXAATX XXXXXXTATA XACXAAXX
1675^35     TCTTCXAATX XXXXXXTATA XACXAAXX
2385^36     TCTTCTAATT CXXXXXTATA XAXXAAXX
RB5^37      TCTTCTAXXT XXXXXXXXXX XXXXAXXX
RB6^38      TXXTXXAATX XXXXXXTXTA XACGAAXX
66 101 1 3 16 2 106 104 7 1 1 1 3 2 3 1 89 1 2 20 2 1 18 3 1 1 3 2

24 12 P
1581^1      CGTTAAGCTC TT
1678^2      CGTTAAGCTC TT
1839^3      CGTTAAGCTC CG
2230^4      CGTTAAGCTC TG
442^5       CGTTAAGCTT TG
647^6       CGTTAAGCTT TG
1581^7      CGTTAAGCTC TT
1678^8      CGTTAAGCTC TT
1839^9      CGTTAAGGGC TG
2230^10     CGTTAAGCTC TG
442^11      CGTTAAGCTC CG
647^12      CGTTAAACGC TG
1406^13     CGTXXXGCTC TT
562^14      CGTTXXGCGC TT
1531^15     CGTTAXGCGC TT
1700^16     CGTTAAGCGC TT
1805^17     CCCTAAGGTC TT
1817^18     CGTTAAGCTC TT
1406^19     CGTXXXGCTC TT
562^20      CGTTXXGCGC TT
1531^21     CGCTAXGCGC TT
1700^22     CGTTAAGCGC TT
1805^23     CCCTAAGGTC TT
1817^24     CGTTAAGCTC TT
428 3 1 35 4 3 2 1 1 1 1 1

38 23 P
1581^1      AAGGACGCTA GTCTGCCGGG GGT
1678^2      AAGGACGCTA GTCTGCCGGG GAC
1839^3      AAGGACGCTA GTCTGCCGGG AGT
2230^4      AAGGACGCTA GTCTGCXXXX AGC
442^5       AAGGACGCTA GTCTAACGGA GGC
647^6       AAGGACGCTA GTCTGACGGG GGC
1581^7      AAGGACGCTA GTCTGCCGGG GGC
1678^8      AAGGACGCTA GTCTGCCGGG AAC
1839^9      AAGGACGCTA GTCTGCCGGG AGC
2230^10     AAGGACGCTA GTCTGCXXXX AGC
442^11      AAGGACGCTA GTCTAACGGA GGC
647^12      AAGGACGCTA GTCTGCCGGG GGT
1406^13     AAGGACGCTA GXXXGCCGGG GGC
562^14      AAGGACGCTA ATCXGCCGGG AAC
1531^15     AAGGACGCTA GTXXGCCGTG AGC
1700^16     AAGGACGCTA GTCTGCCGTG AGC
1805^17     AAGGACGCTC GTCTGCCGGG AGT
1817^18     AAGGACXXXA AXXXGCCXGG XAC
1406^19     AAGGACGCTA GXXXGCCGGG GAC
562^20      AAGGACGCTA ATCXGCCGGG AAC
1531^21     AAGGACGCTA GTXXGCCGTG AAC
1700^22     AAGGACGCTA GTCTGCCGTG AAC
1805^23     AAGGACGCTC GTCTGCCGGA AGC
1817^24     AAGGACXXXA AXXXGCCXGG XAC
1565^25     AAGGATGCTA GTCTGCCGGA AGC
1566^26     AAGGATGXXA GXXXGCCGGA XGC
1673^27     AAGGATGCXA GXXXGCCGGA XGC
1675^28     AAGXXTGCTA GTCTGCXXXX AGC
2385^29     AAGGXTGCTA GTCTGCXXXX AGC
RB5^30      AAXGATXXXA GXXXGCCGGA XGC
RB6^31      AXXGATXXXA GXXXGCCGGA XGC
1565^32     AAGGATGCTA GTCTGCCGGA AGC
1566^33     AAGGACGXXA GXXXGCCGGA XGC
1673^34     AAGGACGCXA GXXXGCCGGA XGC
1675^35     AAGXXTGCTA GTCTGCXXXX AGC
2385^36     AAGGXTGCTA GTCTGCXXXX AGC
RB5^37      AAXGATXXXA GXXXGCCGGA XGC
RB6^38      AXXGATXXXA GXXXGCCGGA XGC
372 35 7 8 11 1 16 8 10 1 1 9 13 4 1 1 41 8 1 1 1 1 1

38 35 P
1581^1      AAATCTCTCT TATATGGAGC TATTGCTAGG ACGMX
1678^2      AAATCTCTCT TATATGGAGC TATTGCTAAA GTAXX
1839^3      AAATCTCTCT TATGXXXXXX XXXXXXXXGG ATXXX
2230^4      AAATCTCTCT TATAXXXXXX XXXXXXXXAA GTXXX
442^5       AAATCTCTCT TAGGTGGAGC TATTGTXXGG GCAXX
647^6       AAATCTCTCT TATGTGGAGC TATTACTAGG ACGXX
1581^7      AAATCTCTCT TATATGGAGC TATTGCTAGG GCAMX
1678^8      AAATCTCTCT TATATGGAGC TATTGCTAAA GTAXX
1839^9      AAATCTCTCT TATGXXXXXX XXXXXXXXGG ATXXX
2230^10     AAATCTCTCT TATAXXXXXX XXXXXXXXAA GTXXX
442^11      AAATCTCTCT TAGGTGGAGC TATTGTXXGG GCAXX
647^12      AAATCTCTCT TATGTGGAGC TATTACTAGG ACGXX
1406^13     AAATCTCTCT TGTGTGGAGC TATAGTTAGG GCAXX
562^14      AAATCGXXXX XATGXXXXXX XXXXXXXXGG GXXXX
1531^15     AAATCTCTCT TATGTGGAGC TATTGCTAGG ACGXX
1700^16     AAATTTCTCT CATATGGAGC TATTGTTAGA GCGXX
1805^17     AAACCTCTCT TATATGGCXX XXXTXTTXGG GXAXX
1817^18     AAATCTCTTX XATATGCCGC XXXTXTTAGG GTAXX
1406^19     AAATCTCTCT TGTATGGAGC TATAGTTAGG GCAXX
562^20      AAATCGXXXX XATGXXXXXX XXXXXXXXGG GXXXX
1531^21     AAATCTCTCT TATGTGGAGC TATTGCTAGG ACGXX
1700^22     AAACCTCTCT TATATGGCGC TATTGTTAGG GCAXX
1805^23     AAACCTCTCT TATATGGCXX XXXTXTTXGG GXAXX
1817^24     AAATCTCTTX XATATGCCGC XXXTXTTAGG GTAXX
1565^25     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1566^26     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1673^27     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1675^28     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
2385^29     AAATCTCTCT CATATAGCGX XXXTXTTAGG GTAXX
RB5^30      AAXXXTCXCX XAXXTAGCGC TXXTGTTAXX XTAXX
RB6^31      AXXXXTCXCX XAXXTAGCGC TAXTGTTAXX XTAXX
1565^32     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1566^33     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1673^34     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1675^35     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
2385^36     AAATCTCTCT CATATAGCGX XXXTXTTAGG GTAXX
RB5^37      AAXXXTCXCX XAXXTAGCGC TXXTGTTAXX XTAXX
RB6^38      AXXXXTCXCX XAXXTAGCGC TAXTGTTAXX XTAXX
205 4 241 2 2 1 66 5 1 12 1 3 1 1 152 1 1 1 36 46 27 1 12 1 1 1 1 5 1 1 1 1 1 1 3

38 28 P
1581^1      ATATCACCGT TACAAGACGT TGAAGXXX
1678^2      ATATCACCGT TACAAGACGT TGAAXXXX
1839^3      ATATCACCGT TACAAGACGA AAXXGTTX
2230^4      ATATCACCGT TACAAGACGT AAXXGTTX
442^5       ATATCACCGT TACAAGACCT TGAAGXXX
647^6       ATATCACCGT TACAAGAXGT TAAXGTXX
1581^7      ATATCACCGT TACAAGACGT TGAXGTXX
1678^8      ATATCACCGT TACAAGACGT TGAAGXXX
1839^9      ATATCACCGT TACAAGACGT TGAAXXXX
2230^10     ATATCACCGT TACAAGACGA AAXXGTTX
442^11      ATATCACCGT TACAAGACGT AAXXGTTX
647^12      ATATCACCGT TACAAGACCT TGAAGXXX
1406^13     ATATTGTTXX XXXXXXXXGX TXXXGXXX
562^14      ATATCGTTGT TACAGTGCGT TGAAGXXX
1531^15     ATATTGTTGT TAXXATGXGT TGAXGTXX
1700^16     ATATCGTTGT TACXGGGXGT TGAXGTXX
1805^17     ATATCGTTGT TACAGTGXGT TGAXGTXX
1817^18     ATATCGTTGT TACAGTGXGT TGAXGTXX
1406^19     ATATTGTTXX XXXXXXXXGX TXXXGXXX
562^20      ATATCGTTGT TACAGTGCGT TGAAGXXX
1531^21     ATATTGTTGT TAXXATGXGT TGAXGTXX
1700^22     ATATCGTTGT TACXGTGXGT TGAXGTXX
1805^23     ATATCGTTGT TACAGTGXGT TGAXGTXX
1817^24     ATATCGTTGT TACAGTGXGT TGAXGTXX
1565^25     ATAXCGTXGC AXXXAXXXGT TGAAGTXX
1566^26     ATXXXGXXGT AACAATGXGT XGAAXXXX
1673^27     ATAXCGTXGT AACAATGCGT TGXXGTTX
1675^28     ATAXCGTXGT AACAATGCGT TGXXGTXX
2385^29     ATAXCGTXGT AACAATGCGT TGAXGTXX
RB5^30      AGAXCGTXGT AACAATGCGT TGAXGTXX
RB6^31      ATAXCGTXGC AXXXAXXXGT TGAAGTXX
1565^32     ATXXXGXXGT AACAATGXGT XGAAXXXX
1566^33     ATAXCGTXGT AACAATGCGT TGXXGTTX
1673^34     ATAXCGTXGT AACAATGCGT TGXXGTXX
1675^35     ATAXCGTXGT AACAATGCGT TGAXGTXX
2385^36     AGAXCGTXGT AACAATGCGT TGAXGTXX
RB5^37      ATATCGTCGT TACAGTGCGT TGAAGXXX
RB6^38      ATATCGTCGT TACAATGCGT TGAXGTXX
152 1 129 1 1 2 1 1 133 1 1 98 10 19 2 1 1 4 1 1 1 1 1 1 14 1 1 4


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    14 |   14 | [OK]                                 | Al        
    24 |   24 | [OK]                                 | GeTr      


Initial MSC density and log-likelihood of observing data:
log-PG0 = 2115.425690   log-L0 = -13346.637776


Distributing workload to threads:
 Thread 0 : loci [ 1 -  2), Patterns/Seqs/Load : 35 / 38 / 1330
 Thread 1 : loci [ 2 -  3), Patterns/Seqs/Load : 38 / 34 / 1292
 Thread 2 : loci [ 3 -  4), Patterns/Seqs/Load : 28 / 38 / 1064
 Thread 3 : loci [ 4 -  5), Patterns/Seqs/Load : 28 / 34 / 952
 Thread 4 : loci [ 5 -  6), Patterns/Seqs/Load : 24 / 38 / 912
 Thread 5 : loci [ 6 -  8), Patterns/Seqs/Load : 35 / 62 / 1162
 Thread 6 : loci [ 8 - 10), Patterns/Seqs/Load : 34 / 74 / 1246
 Thread 7 : loci [10 - 12), Patterns/Seqs/Load : 39 / 72 / 1390
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
mthet1: mean theta of node 0
mthet2: mean theta of node 1
mthet3: mean theta of node 2
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |  Acceptance proportions  |
Prgs | Gage Gspr thet  tau  mix | mthet1 mthet2 mthet3   mtau1       log-PG         log-L
-----------------------------------------------------------------------------------------
 -95%  0.65 0.36 0.05 0.07 0.28   0.0015 0.0076 0.0052  0.0018   1942.44836   -9579.13979  0:01
 -90%  0.65 0.35 0.05 0.05 0.27   0.0014 0.0077 0.0055  0.0017   1960.18938   -9573.43831  0:03
 -85%  0.65 0.35 0.05 0.05 0.27   0.0015 0.0076 0.0056  0.0017   1975.67830   -9572.13360  0:05
 -80%  0.65 0.35 0.05 0.05 0.27   0.0014 0.0075 0.0057  0.0016   1911.39418   -9570.94327  0:07
 -75%  0.65 0.35 0.05 0.04 0.27   0.0014 0.0075 0.0057  0.0016   1938.31002   -9570.54884  0:08

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte mrte mr_i
Current Pjump:     0.64679 0.35332 0.04611 0.04448 0.26656   -    -    -    -    -    -    -    -    -    -  - - 
Current finetune:  0.01000 0.00010 0.00500 0.00050 0.20000   -    -    -    -    -    -    -    -    -    -  - - 
New finetune:      0.03167 0.00012 0.00071 0.00007 0.17468   -    -    -    -    -    -    -    -    -    -  - - 

 -70%  0.64 0.33 0.42 0.58 0.32   0.0014 0.0078 0.0056  0.0015   1953.48559   -9567.93024  0:10
 -65%  0.64 0.33 0.42 0.59 0.33   0.0014 0.0077 0.0055  0.0015   1946.45292   -9568.75840  0:12
 -60%  0.64 0.33 0.43 0.57 0.33   0.0014 0.0077 0.0058  0.0015   1950.49542   -9568.24326  0:14
 -55%  0.64 0.33 0.43 0.56 0.32   0.0014 0.0076 0.0060  0.0015   2036.93207   -9568.15029  0:15
 -50%  0.64 0.33 0.43 0.56 0.32   0.0014 0.0076 0.0059  0.0015   1989.09447   -9568.01881  0:17

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte mrte mr_i
Current Pjump:     0.64437 0.33333 0.42861 0.56488 0.32496   -    -    -    -    -    -    -    -    -    -  - - 
Current finetune:  0.03167 0.00012 0.00071 0.00007 0.17468   -    -    -    -    -    -    -    -    -    -  - - 
New finetune:      0.09944 0.00014 0.00111 0.00017 0.19197   -    -    -    -    -    -    -    -    -    -  - - 

 -45%  0.64 0.32 0.30 0.22 0.29   0.0014 0.0077 0.0057  0.0015   1950.50487   -9569.46245  0:19
 -40%  0.64 0.32 0.30 0.22 0.28   0.0014 0.0078 0.0057  0.0015   1970.87383   -9568.45301  0:21
 -35%  0.64 0.32 0.30 0.23 0.29   0.0014 0.0077 0.0057  0.0015   1940.85706   -9569.40217  0:22
 -30%  0.64 0.32 0.31 0.21 0.29   0.0013 0.0076 0.0060  0.0014   2009.10982   -9568.59473  0:24
 -25%  0.64 0.32 0.30 0.21 0.29   0.0014 0.0076 0.0060  0.0014   1945.63588   -9568.84558  0:26

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte mrte mr_i
Current Pjump:     0.64255 0.31969 0.30237 0.21240 0.28920   -    -    -    -    -    -    -    -    -    -  - - 
Current finetune:  0.09944 0.00014 0.00111 0.00017 0.19197   -    -    -    -    -    -    -    -    -    -  - - 
New finetune:      0.31025 0.00015 0.00112 0.00011 0.18399   -    -    -    -    -    -    -    -    -    -  - - 

 -20%  0.64 0.31 0.31 0.36 0.30   0.0013 0.0075 0.0062  0.0014   1910.74716   -9566.44098  0:28
 -15%  0.64 0.32 0.29 0.43 0.30   0.0014 0.0077 0.0052  0.0017   1925.60028   -9569.94662  0:30
 -10%  0.64 0.32 0.29 0.44 0.30   0.0014 0.0076 0.0052  0.0017   1973.29093   -9570.22849  0:31
  -5%  0.64 0.32 0.29 0.43 0.30   0.0015 0.0077 0.0052  0.0017   1960.05861   -9570.68200  0:33
   0%  0.64 0.32 0.29 0.44 0.31   0.0015 0.0077 0.0051  0.0017   1980.38608   -9570.58221  0:35

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte mrte mr_i
Current Pjump:     0.64338 0.31745 0.28912 0.43640 0.30664   -    -    -    -    -    -    -    -    -    -  - - 
Current finetune:  0.31025 0.00015 0.00112 0.00011 0.18399   -    -    -    -    -    -    -    -    -    -  - - 
New finetune:      0.97082 0.00016 0.00108 0.00018 0.18876   -    -    -    -    -    -    -    -    -    -  - - 

   5%  0.64 0.31 0.30 0.30 0.31   0.0015 0.0077 0.0047  0.0019   2016.51005   -9575.43839  0:37
  10%  0.64 0.31 0.29 0.28 0.31   0.0015 0.0078 0.0047  0.0019   1934.46052   -9575.16435  0:39
  15%  0.64 0.31 0.30 0.28 0.30   0.0015 0.0078 0.0047  0.0018   1901.55808   -9573.98464  0:40
  20%  0.64 0.31 0.30 0.26 0.30   0.0015 0.0078 0.0049  0.0018   1951.24116   -9572.87436  0:42
  25%  0.64 0.31 0.30 0.27 0.30   0.0015 0.0078 0.0048  0.0018   1896.43085   -9573.08856  0:44
  30%  0.64 0.31 0.30 0.26 0.30   0.0015 0.0078 0.0050  0.0017   1941.30246   -9572.29801  0:46
  35%  0.64 0.31 0.30 0.25 0.30   0.0015 0.0078 0.0052  0.0017   1999.51630   -9571.86227  0:47
  40%  0.64 0.31 0.30 0.24 0.30   0.0015 0.0077 0.0053  0.0017   2025.24624   -9571.55805  0:49
  45%  0.64 0.31 0.30 0.24 0.29   0.0015 0.0077 0.0052  0.0017   2007.04811   -9571.52901  0:51
  50%  0.64 0.31 0.31 0.23 0.29   0.0014 0.0077 0.0054  0.0016   2060.02114   -9571.04232  0:53
  55%  0.64 0.31 0.31 0.23 0.29   0.0014 0.0077 0.0055  0.0016   1953.69896   -9570.70862  0:55
  60%  0.64 0.31 0.31 0.22 0.29   0.0014 0.0077 0.0056  0.0016   2010.15367   -9570.49475  0:56
  65%  0.64 0.31 0.31 0.22 0.30   0.0014 0.0077 0.0056  0.0016   1929.57545   -9570.19817  0:58
  70%  0.64 0.31 0.31 0.22 0.30   0.0014 0.0077 0.0056  0.0016   2027.52472   -9570.41031  1:00
  75%  0.64 0.31 0.31 0.22 0.30   0.0014 0.0076 0.0056  0.0016   1973.58961   -9570.41026  1:02
  80%  0.64 0.31 0.31 0.22 0.30   0.0014 0.0077 0.0056  0.0016   1914.38337   -9570.49747  1:04
  85%  0.64 0.31 0.31 0.22 0.30   0.0014 0.0076 0.0056  0.0016   1888.41650   -9570.29147  1:05
  90%  0.64 0.31 0.31 0.22 0.30   0.0014 0.0076 0.0056  0.0016   1947.05744   -9570.08634  1:07
  95%  0.64 0.31 0.31 0.22 0.30   0.0014 0.0076 0.0056  0.0016   1938.52155   -9569.97488  1:09
 100%  0.64 0.31 0.31 0.22 0.30   0.0014 0.0076 0.0057  0.0015   1952.18327   -9569.85194  1:11

1:11 spent in MCMC

          theta_1Al	theta_2GeTr	theta_3GeTrAl	tau_3GeTrAl	lnL
mean      0.001429  0.007621  0.005656  0.001545  -9569.851945
median    0.001395  0.007548  0.005566  0.001512  -9569.273500
S.D       0.000308  0.001102  0.001377  0.000298  10.336688
min       0.000653  0.004264  0.001892  0.000801  -9618.464000
max       0.003395  0.013055  0.013428  0.002955  -9534.637000
2.5%      0.000937  0.005677  0.003264  0.001067  -9591.742000
97.5%     0.002130  0.009953  0.008604  0.002220  -9551.102000
2.5%HPD   0.000899  0.005529  0.003162  0.001031  -9590.702000
97.5%HPD  0.002047  0.009779  0.008424  0.002148  -9550.328000
ESS*      286.693084  1228.875340  65.594307  33.873583  210.225106
Eff*      0.005734  0.024578  0.001312  0.000677  0.004205
List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.001429    Al
1          0.000000   0.007621    GeTr
2          0.001545   0.005656    GeTrAl
