Analysis started at: Thu May 18 19:14:05 2023
Using BPP version: 4.6.3
Command: bpp --cfile proposed_ctl.ctl 

Seed: 64054 (fixed by user)

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |        38 |    429 |             155 |         16 |      Fixed 
     2 |  JC69 |        34 |    376 |             376 |         23 |      Fixed 
     3 |  JC69 |        38 |    373 |              73 |         24 |      Fixed 
     4 |  JC69 |        34 |    466 |             267 |         38 |      Fixed 
     5 |  JC69 |        38 |    541 |             435 |         11 |      Fixed 
     6 |  JC69 |        36 |    705 |             331 |         23 |      Fixed 
     7 |  JC69 |        34 |    561 |             561 |         28 |      Fixed 
     8 |  JC69 |        24 |    481 |              42 |         12 |      Fixed 
     9 |  JC69 |        38 |    552 |             173 |         23 |      Fixed 
    10 |  JC69 |        38 |    840 |             631 |         35 |      Fixed 
    11 |  JC69 |        38 |    584 |             428 |         28 |      Fixed 

COMPRESSED ALIGNMENTS

38 16 P
1581^1      TATGCAAATA TGXXXX
1678^2      TATGCAAATA TRCXXX
1839^3      TATGCAAATA TGCCAX
2230^4      TATGCAAATA XAXXXX
442^5       TATGCAAATA TGCXXX
647^6       TATGCAAATA TGCCAX
1581^7      TATGCAAATA TGXXXX
1678^8      TATGCAAATA TRCXXX
1839^9      TATGCAAATA TGCCAX
2230^10     TATGCAAATA XAXXXX
442^11      TATGCAAATA TGCXXX
647^12      TATGCAAATA TGCCAX
1406^13     TATGCAAATC TGCCAX
562^14      TATGCAAATA TGCCAX
1531^15     TATGCAAATA TACXXX
1700^16     TATGCAAATA TRCCAX
1805^17     TATGCXXXXA XAXXXX
1817^18     TATGTAAATA TGCXXX
1406^19     TATGCAAATC TACCAX
562^20      TATGCAAATA TACCAX
1531^21     TATGCAAATA TACXXX
1700^22     TATGCAAATA TRCCAX
1805^23     TATGCXXXXA XAXXXX
1817^24     TATGTAAATA TGCXXX
1565^25     TATGCAAATC TGCCXX
1566^26     TATGCAAATC TGCCAX
1673^27     TATGCAAATC TGCCAX
1675^28     TATGCAAAXC TGCCAX
2385^29     TATGCAAXXC TGCCAX
RB5^30      TAXXXAXXXC XGXXXX
RB6^31      TTTXXAXXXC XGXXXX
1565^32     TATGCAAATC TGCCXX
1566^33     TATGCAAATC TGCCAX
1673^34     TATGCAAATC TGCCAX
1675^35     TATGCAAAXC TGCCAX
2385^36     TATGCAAXXC TGCCAX
RB5^37      TAXXXAXXXC XGXXXX
RB6^38      TTTXXAXXXC XGXXXX
272 1 22 50 1 10 4 2 30 1 1 1 1 2 30 1

34 23 P
1581^1      ATCCGTATTC ACGGATATTC XXX
1678^2      ATCCGTATTC ACGGAXXXXX XXX
1839^3      ATCCGTATTC ACGGATATTC XXX
442^5       ATCCGTATTC ACGXXXXXXX XXX
647^6       ATCCGTAXXX XXXGATATTC XXX
1581^7      ATCCGTATTC ACGGATATTC XXX
1678^8      ATCCGTATTC ACGGAXXXXX XXX
1839^9      ATCCGTATTC ACGGATATTC XXX
442^11      ATCCGTATTC ACGGATATTT TXX
647^12      ATCCGTCTTC ACGGATXXXT TXX
1406^13     ATCCGCATTC ACGGATAXXT TXX
562^14      ATCCGTATTC ACGGATATTC XXX
1531^15     ATCCGTATTC ACGGATATTT TXX
1700^16     AXXXXCXXXX XXXGATATTC XXX
1805^17     ATCCGTATTC ACGGATATTT TXX
1817^18     ATCCGTCTTC ACGGATXXXT TXX
1406^19     ATCCGCATTC ACGGATAXXT TXX
562^20      ATCCGTATTC ACGGATATTC XXX
1531^21     ATCCGTATTC ACGGATATTT TXX
1700^22     AXXXXCXXXX XXXGATATTC XXX
1805^23     ATCCGTATTC AAXGXXXXXX TAX
1817^24     ATCCGTATTC AAXGXXXXXX TAX
1565^25     ATXXXTXTTX XCXGATATTT XXX
1566^26     ATCCATCTTC ACGGATATTT TXX
1673^27     ATCCATCTTC ACGGATATTT TXX
1675^28     ATCXXTAXXX XXXGATATXT XXX
2385^29     ATCCGCATTC AAGGATATTT TAX
RB5^30      XXXXXXXTXC XAGXXXXXXX XAX
1565^32     ATXXXTXTTX XCXGATATTT XXX
1566^33     ATCCATCTTC ACGGATATTT TXX
1673^34     ATCCATCTTC ACGGATATTT TXX
1675^35     ATCXXTAXXX XXXGATATXT XXX
2385^36     ATCCGCATTC AAGGATATTT TAX
RB5^37      XXXXXXXTXC XAGXXXXXXX XAX
39 3 7 31 1 1 1 152 3 7 47 2 3 18 8 23 16 2 1 1 6 1 3

38 24 P
1581^1      ATGATGGTTT CGAATTTTAT XXXX
1678^2      ATGATGGTTT CGAATTTTGX XXXX
1839^3      ATGATGGTTT CGAATTTTGX XXXX
2230^4      ATGATGGTTT CGAATTTXAX XXXX
442^5       ATGATGGTTT CGAATTTXGX XXXX
647^6       ATGATGGTTT CGAATCCXGX XXXX
1581^7      ATGATGGTTT CGAATTTTAT XXXX
1678^8      ATGATGGTTT CGAATTTTGX XXXX
1839^9      ATGATGGTTT CGAATTTTGX XXXX
2230^10     ATGATGGTTT CGAATTTXGX XXXX
442^11      ATGATGGTTT CGAATTTXGX XXXX
647^12      ATGATGGTTT CGAATTTXGX XXXX
1406^13     ATGATGGTTT CGAACTTTGX XXXX
562^14      ATGATGGTTT CGXXTTTXGX XXXX
1531^15     ATGATTAXXX XXAAXCCXGX XXXX
1700^16     ATGATTATTT AXAATCCTGX XXXX
1805^17     ATGATGGTTT CGAATCCXGX CXXX
1817^18     ATGACGGTXX XXAATTTXGX XXXX
1406^19     ATGATGGTTT CGAACTTTGX XXXX
562^20      ATGATGGTTT CGXXTTTXGX XXXX
1531^21     ATGATTAXXX XXAAXCCXGX XXXX
1700^22     ATGATTATTT AXAATCCTGX XXXX
1805^23     ATGATGGTTT CGAATTCXGX CXXX
1817^24     ATGACGGTXX XXAATTTXGX XXXX
1565^25     ATGATTATTX CGAATCCXGX XXXX
1566^26     ATGATTATTT CGAATCCXGX XXXX
1673^27     ATXXTGXTTT CGXXTCCXGX XXXX
1675^28     ATGATTATTT CGAATCCXGX CGGX
2385^29     ACGATTATTT CGAATCCTGT CGGX
RB5^30      ATGXTTATTT CGXXTCCTGX CGGX
RB6^31      ATGATTATTX CGAXTCCXGX CGXX
1565^32     ATGATTATTX CGAATCCXGX XXXX
1566^33     ATGATTATTT CGAATCCXGX XXXX
1673^34     ATXXTGXTTT CGXXTCCXGX XXXX
1675^35     ATGATTATTT CGAATCCXGX CGGX
2385^36     ACGATTATTT CGAATCCTGT CGGX
RB5^37      ATGXTTATTT CGXXTCCTGX CGGX
RB6^38      ATGATTATTX CGAXTCCXGX CGXX
294 1 19 4 1 1 1 4 24 1 1 1 6 5 1 1 1 1 1 1 1 1 1 1

34 38 P
1581^1      TTCCCGCCCG CTCACTGCAC GTAACAGTGX XXXXXXXX
1678^2      TTCCCGCCCG CTCACTGCAT ACGGTGCXXT ACGCXXXX
1839^3      TTCCCGCCCG CTCACTGCAC ACGGTGXTXT ACGCCGGX
2230^4      TTCCCGCCCG TXXXXXXXXC GTGGXXGTGX XXXXXXXX
1581^7      TTCCCGCCCG CTCACTGCAC GTAACAGTGX XXXXXXXX
1678^8      TTCCCGCCCG CTCACTGCAT ACGGTGCXXT ACGCXXXX
1839^9      TTCCCGCCCG CTCACTGCAC ACGGTGXTXT ACGCCGGX
2230^10     TTCCCGCCCG CXXXXXXXXC GTGGXXGTGX XXXXXXXX
1406^13     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACGCCGAX
562^14      TTCCCGCCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1531^15     TTCCCGTTCG CTCACTACAC GTAGCGGTGT ACGCXXXX
1700^16     TTCCCGCCCG CTCACCGCAC ATAGCAGTGT XXXXXXXX
1805^17     TTCCCACCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1817^18     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACXCXXXX
1406^13     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACGCCGAX
562^14      TTCCCGCCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1531^15     TTCCCGTTCG CTCACTACAC GTAGCGGTGT ACGCXXXX
1700^16     TTCCCGCCCG CTCACCGCAC ATAGCAGTGT XXXXXXXX
1805^17     TTCCCACCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1817^18     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACXCXXXX
1565^25     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACXCXXXX
1566^26     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCXGX
1673^27     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCGGX
1675^28     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCXXXX
2385^29     TTXAXGCXXX XTXXXTXCGX GTGXCGXXXX XXXXXXXX
RB5^30      TCCATGCCCG CTCATTGCGC GTGXCGGTGT AXXXXXXX
RB6^31      TCCATGCCCG CTCXTTGCGC GTGXCGGTGX XXXXXXXX
1565^32     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACXCXXXX
1566^33     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCXGX
1673^34     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCGGX
1675^35     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCXXXX
2385^36     TTXAXGCXXX XTXXXTXCGX GTGXCGXXXX XXXXXXXX
RB5^37      TCCATGCCCG CTCATTGCGC GTGXCGGTGT AXXXXXXX
RB6^38      TCCATGCCCG CTCXTTGCGC GTGXCGGTGX XXXXXXXX
186 1 83 5 1 1 1 1 14 1 1 29 55 6 2 1 1 1 1 1 1 3 1 1 2 1 1 1 21 10 6 10 1 1 5 6 1 2

38 11 P
1581^1      TAAAGATCCC T
1678^2      TAAAGATCCC T
1839^3      TAAAGATCMY T
2230^4      TAAAGATCCC T
442^5       TAAAGATCCC T
647^6       TAAAGATCCC T
1581^7      TAAAGATCCC T
1678^8      TAAAGATCCC T
1839^9      TAAAGATCMY T
2230^10     TAAAGATCCC T
442^11      TAAAGATCCC T
647^12      TAAAGATCCC T
1406^13     TAAAGATYAC K
562^14      TAAAGATTAC G
1531^15     TAAAAXXCAT T
1700^16     TAAAGATCAT T
1805^17     TAAGGATCAC T
1817^18     TACAGATCAT T
1406^19     TAAAGATYAC K
562^20      TAAAGATCAC T
1531^21     TAAAAXXCAT T
1700^22     TAAAGATCAT T
1805^23     TAAGGATCAC T
1817^24     TACAGATCAT T
1565^25     TAAAGATCAC T
1566^26     TAAAGATCAC T
1673^27     TAAAGATCAC T
1675^28     TAAAGATCAC T
2385^29     TAAAGATCAC T
RB5^30      TXXXXAXXAC X
RB6^31      TAAAGATCAC T
1565^32     TAAAGATCAC T
1566^33     TAAAGATCAC T
1673^34     TAAAGATCAC T
1675^35     TAAAGATCAC T
2385^36     TAAAGATCAC T
RB5^37      TXXXXAXXAC X
RB6^38      TAAAGATCAC T
106 379 1 1 1 1 48 1 1 1 1

36 23 P
1581^1      CCTCGGCCCT TXXXXXXXXX XXX
1678^2      CCTCGGCCCT TGCTAGAACC AXX
1839^3      CCTCGGCCCT TGCTAGAACC ACX
2230^4      CCTCGGCCCC CGCTAAXXXX XXX
442^5       CCTCGGCCCC CGCTGAAATA CCX
647^6       CCTCGGCCCC XGCTAAAATA XXX
1581^7      CCTCGGCCCT TXXXXXXXXX XXX
1678^8      CCTCGGCCCT TGCTAGAACC AXX
1839^9      CCTCGGCCCT TGCTAGAACA ACX
2230^10     CCTCGGCCCC CGCTAAXXXX XXX
442^11      CCTCGGCCCC CGCTGAAATA CCX
647^12      CCTCGGCCCC XGCTAAAATA XXX
1406^13     CCTCGGCCTC CGCTAAAATA CCX
562^14      CCTCGGCCCC CGCTAAAATA CCX
1531^15     CCTCGGCCCC CGCTAAAATA CCX
1700^16     CCTCGGCTTC CGCTAAAATA CCX
1805^17     CCTCGGCTTC CGCTAAAXTA CXX
1817^18     CCTCGGCTTC CGCTAAAATA CCX
1406^19     CCTCGGCCCC CGCTAAAATA CCX
562^20      CCTCGGCCCC CGCTAAAATA CCX
1531^21     CCTCGGCCCC CGCTAAAATA CCX
1700^22     CCTCGGCCTC CGCTAAAATA CCX
1805^23     CCTCGGCTTC CGCTAAAXTA CXX
1817^24     CCTCGGCTTC CGCTAAAATA CCX
1565^25     CCTCGGTCCC CGCTAAAATA CCX
1566^26     CCXXXXTCCX XXXXXXXXXX XXX
1673^27     CTTCXXTCCC CGCTAAAATA CXX
1675^28     CCTCGGTCCC CGCXAAXXXX XXX
RB5^30      CCTXGXTCCC CXXXXXXXXX XXX
RB6^31      CCTCGGTCCC CGXXXXXXXX XXX
1565^32     CCTCGGTCCC CGCTAAAATA CCX
1566^33     CCXXXXTCCX XXXXXXXXXX XXX
1673^34     CTTCXXTCCC CGCTAAAATA CXX
1675^35     CCTCGGTCCC CGCXAAXXXX XXX
RB5^37      CCTXGXTCCC CXXXXXXXXX XXX
RB6^38      CCTCGGTCCC CGXXXXXXXX XXX
368 1 165 3 42 1 3 1 1 6 1 5 44 6 1 1 45 2 1 1 1 5 1

34 28 P
1581^1      TCTTCTAATT CAATGGTATA TACGXXXX
1678^2      TCTTCTAATT CAATGGXXXX XXXXAAAX
1839^3      TCTXXXXXXX XXXXXXXXXX XXXXXXXX
442^5       TCTTCTAATX XXXXXXTATA TXXXXXXX
647^6       XXXXXXXXXX XXXXXXTATX XACGXXXX
1581^7      TCTTCTAATT CAATGGTATA TACGXXXX
1678^8      TCTTCTAATT CAATGGXXXX XXXXAAAX
1839^9      TCTXXXXXXX XXXXXXXXXX XXXXXXXX
442^11      TCTTCTAATX XXXXXXTATA TXXXXXXX
647^12      XXXXXXXXXX XXXXXXTATX XACGXXXX
1406^13     TCTTCTAATT CAATGXTATA TACGXXXX
562^14      TCTTCTXXXT CAXXXXXXXX XXXXAXXX
1531^15     XXXXXXXXXX XXXXXXTAXX XACGXXXX
1700^16     TCTTCTAATT CAAXXXTATA XACGAAXX
1817^18     TCTTCTAATT CAAXXXTATA XACGAAAX
1406^19     TCTTCTAATT CAATGXTATA TACGXXXX
562^20      TCTTCTXXXT CAXXXXXXXX XXXXAXXX
1531^21     XXXXXXXXXX XXXXXXTAXX XACGXXXX
1700^22     TCTTCTAATT CAAXXXTATA XACGAAXX
1817^24     TCTTCTAATT CAAXXXTATA XACGAAAX
1565^25     TCTTCXAAXX XXXXXXXXXX XXXXAAXX
1566^26     TCTTCTAATT CAATXXTATA XACGAAXX
1673^27     TCTTCXAATX XXXXXXTATA XACXAAXX
1675^28     TCTTCXAATX XXXXXXTATA XACXAAXX
2385^29     TCTTCTAATT CXXXXXTATA XAXXAAXX
RB5^30      TCTTCTAXXT XXXXXXXXXX XXXXAXXX
RB6^31      TXXTXXAATX XXXXXXTXTA XACGAAXX
1565^32     TCTTCXAAXX XXXXXXXXXX XXXXAAXX
1566^33     TCTTCTAATT CAATXXTATA XACGAAXX
1673^34     TCATCXAATX XXXXXXTATA XACXAAXX
1675^35     TCTTCXAATX XXXXXXTATA XACXAAXX
2385^36     TCTTCTAATT CXXXXXTATA XAXXAAXX
RB5^37      TCTTCTAXXT XXXXXXXXXX XXXXAXXX
RB6^38      TXXTXXAATX XXXXXXTXTA XACGAAXX
66 101 1 3 16 2 106 104 7 1 1 1 3 2 3 1 89 1 2 20 2 1 18 3 1 1 3 2

24 12 P
1581^1      CGTTAAGCTC TT
1678^2      CGTTAAGCTC TT
1839^3      CGTTAAGCTC CG
2230^4      CGTTAAGCTC TG
442^5       CGTTAAGCTT TG
647^6       CGTTAAGCTT TG
1581^7      CGTTAAGCTC TT
1678^8      CGTTAAGCTC TT
1839^9      CGTTAAGGGC TG
2230^10     CGTTAAGCTC TG
442^11      CGTTAAGCTC CG
647^12      CGTTAAACGC TG
1406^13     CGTXXXGCTC TT
562^14      CGTTXXGCGC TT
1531^15     CGTTAXGCGC TT
1700^16     CGTTAAGCGC TT
1805^17     CCCTAAGGTC TT
1817^18     CGTTAAGCTC TT
1406^19     CGTXXXGCTC TT
562^20      CGTTXXGCGC TT
1531^21     CGCTAXGCGC TT
1700^22     CGTTAAGCGC TT
1805^23     CCCTAAGGTC TT
1817^24     CGTTAAGCTC TT
428 3 1 35 4 3 2 1 1 1 1 1

38 23 P
1581^1      AAGGACGCTA GTCTGCCGGG GGT
1678^2      AAGGACGCTA GTCTGCCGGG GAC
1839^3      AAGGACGCTA GTCTGCCGGG AGT
2230^4      AAGGACGCTA GTCTGCXXXX AGC
442^5       AAGGACGCTA GTCTAACGGA GGC
647^6       AAGGACGCTA GTCTGACGGG GGC
1581^7      AAGGACGCTA GTCTGCCGGG GGC
1678^8      AAGGACGCTA GTCTGCCGGG AAC
1839^9      AAGGACGCTA GTCTGCCGGG AGC
2230^10     AAGGACGCTA GTCTGCXXXX AGC
442^11      AAGGACGCTA GTCTAACGGA GGC
647^12      AAGGACGCTA GTCTGCCGGG GGT
1406^13     AAGGACGCTA GXXXGCCGGG GGC
562^14      AAGGACGCTA ATCXGCCGGG AAC
1531^15     AAGGACGCTA GTXXGCCGTG AGC
1700^16     AAGGACGCTA GTCTGCCGTG AGC
1805^17     AAGGACGCTC GTCTGCCGGG AGT
1817^18     AAGGACXXXA AXXXGCCXGG XAC
1406^19     AAGGACGCTA GXXXGCCGGG GAC
562^20      AAGGACGCTA ATCXGCCGGG AAC
1531^21     AAGGACGCTA GTXXGCCGTG AAC
1700^22     AAGGACGCTA GTCTGCCGTG AAC
1805^23     AAGGACGCTC GTCTGCCGGA AGC
1817^24     AAGGACXXXA AXXXGCCXGG XAC
1565^25     AAGGATGCTA GTCTGCCGGA AGC
1566^26     AAGGATGXXA GXXXGCCGGA XGC
1673^27     AAGGATGCXA GXXXGCCGGA XGC
1675^28     AAGXXTGCTA GTCTGCXXXX AGC
2385^29     AAGGXTGCTA GTCTGCXXXX AGC
RB5^30      AAXGATXXXA GXXXGCCGGA XGC
RB6^31      AXXGATXXXA GXXXGCCGGA XGC
1565^32     AAGGATGCTA GTCTGCCGGA AGC
1566^33     AAGGACGXXA GXXXGCCGGA XGC
1673^34     AAGGACGCXA GXXXGCCGGA XGC
1675^35     AAGXXTGCTA GTCTGCXXXX AGC
2385^36     AAGGXTGCTA GTCTGCXXXX AGC
RB5^37      AAXGATXXXA GXXXGCCGGA XGC
RB6^38      AXXGATXXXA GXXXGCCGGA XGC
372 35 7 8 11 1 16 8 10 1 1 9 13 4 1 1 41 8 1 1 1 1 1

38 35 P
1581^1      AAATCTCTCT TATATGGAGC TATTGCTAGG ACGMX
1678^2      AAATCTCTCT TATATGGAGC TATTGCTAAA GTAXX
1839^3      AAATCTCTCT TATGXXXXXX XXXXXXXXGG ATXXX
2230^4      AAATCTCTCT TATAXXXXXX XXXXXXXXAA GTXXX
442^5       AAATCTCTCT TAGGTGGAGC TATTGTXXGG GCAXX
647^6       AAATCTCTCT TATGTGGAGC TATTACTAGG ACGXX
1581^7      AAATCTCTCT TATATGGAGC TATTGCTAGG GCAMX
1678^8      AAATCTCTCT TATATGGAGC TATTGCTAAA GTAXX
1839^9      AAATCTCTCT TATGXXXXXX XXXXXXXXGG ATXXX
2230^10     AAATCTCTCT TATAXXXXXX XXXXXXXXAA GTXXX
442^11      AAATCTCTCT TAGGTGGAGC TATTGTXXGG GCAXX
647^12      AAATCTCTCT TATGTGGAGC TATTACTAGG ACGXX
1406^13     AAATCTCTCT TGTGTGGAGC TATAGTTAGG GCAXX
562^14      AAATCGXXXX XATGXXXXXX XXXXXXXXGG GXXXX
1531^15     AAATCTCTCT TATGTGGAGC TATTGCTAGG ACGXX
1700^16     AAATTTCTCT CATATGGAGC TATTGTTAGA GCGXX
1805^17     AAACCTCTCT TATATGGCXX XXXTXTTXGG GXAXX
1817^18     AAATCTCTTX XATATGCCGC XXXTXTTAGG GTAXX
1406^19     AAATCTCTCT TGTATGGAGC TATAGTTAGG GCAXX
562^20      AAATCGXXXX XATGXXXXXX XXXXXXXXGG GXXXX
1531^21     AAATCTCTCT TATGTGGAGC TATTGCTAGG ACGXX
1700^22     AAACCTCTCT TATATGGCGC TATTGTTAGG GCAXX
1805^23     AAACCTCTCT TATATGGCXX XXXTXTTXGG GXAXX
1817^24     AAATCTCTTX XATATGCCGC XXXTXTTAGG GTAXX
1565^25     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1566^26     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1673^27     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1675^28     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
2385^29     AAATCTCTCT CATATAGCGX XXXTXTTAGG GTAXX
RB5^30      AAXXXTCXCX XAXXTAGCGC TXXTGTTAXX XTAXX
RB6^31      AXXXXTCXCX XAXXTAGCGC TAXTGTTAXX XTAXX
1565^32     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1566^33     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1673^34     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1675^35     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
2385^36     AAATCTCTCT CATATAGCGX XXXTXTTAGG GTAXX
RB5^37      AAXXXTCXCX XAXXTAGCGC TXXTGTTAXX XTAXX
RB6^38      AXXXXTCXCX XAXXTAGCGC TAXTGTTAXX XTAXX
205 4 241 2 2 1 66 5 1 12 1 3 1 1 152 1 1 1 36 46 27 1 12 1 1 1 1 5 1 1 1 1 1 1 3

38 28 P
1581^1      ATATCACCGT TACAAGACGT TGAAGXXX
1678^2      ATATCACCGT TACAAGACGT TGAAXXXX
1839^3      ATATCACCGT TACAAGACGA AAXXGTTX
2230^4      ATATCACCGT TACAAGACGT AAXXGTTX
442^5       ATATCACCGT TACAAGACCT TGAAGXXX
647^6       ATATCACCGT TACAAGAXGT TAAXGTXX
1581^7      ATATCACCGT TACAAGACGT TGAXGTXX
1678^8      ATATCACCGT TACAAGACGT TGAAGXXX
1839^9      ATATCACCGT TACAAGACGT TGAAXXXX
2230^10     ATATCACCGT TACAAGACGA AAXXGTTX
442^11      ATATCACCGT TACAAGACGT AAXXGTTX
647^12      ATATCACCGT TACAAGACCT TGAAGXXX
1406^13     ATATTGTTXX XXXXXXXXGX TXXXGXXX
562^14      ATATCGTTGT TACAGTGCGT TGAAGXXX
1531^15     ATATTGTTGT TAXXATGXGT TGAXGTXX
1700^16     ATATCGTTGT TACXGGGXGT TGAXGTXX
1805^17     ATATCGTTGT TACAGTGXGT TGAXGTXX
1817^18     ATATCGTTGT TACAGTGXGT TGAXGTXX
1406^19     ATATTGTTXX XXXXXXXXGX TXXXGXXX
562^20      ATATCGTTGT TACAGTGCGT TGAAGXXX
1531^21     ATATTGTTGT TAXXATGXGT TGAXGTXX
1700^22     ATATCGTTGT TACXGTGXGT TGAXGTXX
1805^23     ATATCGTTGT TACAGTGXGT TGAXGTXX
1817^24     ATATCGTTGT TACAGTGXGT TGAXGTXX
1565^25     ATAXCGTXGC AXXXAXXXGT TGAAGTXX
1566^26     ATXXXGXXGT AACAATGXGT XGAAXXXX
1673^27     ATAXCGTXGT AACAATGCGT TGXXGTTX
1675^28     ATAXCGTXGT AACAATGCGT TGXXGTXX
2385^29     ATAXCGTXGT AACAATGCGT TGAXGTXX
RB5^30      AGAXCGTXGT AACAATGCGT TGAXGTXX
RB6^31      ATAXCGTXGC AXXXAXXXGT TGAAGTXX
1565^32     ATXXXGXXGT AACAATGXGT XGAAXXXX
1566^33     ATAXCGTXGT AACAATGCGT TGXXGTTX
1673^34     ATAXCGTXGT AACAATGCGT TGXXGTXX
1675^35     ATAXCGTXGT AACAATGCGT TGAXGTXX
2385^36     AGAXCGTXGT AACAATGCGT TGAXGTXX
RB5^37      ATATCGTCGT TACAGTGCGT TGAAGXXX
RB6^38      ATATCGTCGT TACAATGCGT TGAXGTXX
152 1 129 1 1 2 1 1 133 1 1 98 10 19 2 1 1 4 1 1 1 1 1 1 14 1 1 4


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    14 |   14 | [OK]                                 | Al        
    16 |   16 | [OK]                                 | Ge        
     8 |    8 | [OK]                                 | Tr        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 2026.150055   log-L0 = -12976.045094


Distributing workload to threads:
 Thread 0 : loci [ 1 -  2), Patterns/Seqs/Load : 35 / 38 / 1330
 Thread 1 : loci [ 2 -  3), Patterns/Seqs/Load : 38 / 34 / 1292
 Thread 2 : loci [ 3 -  4), Patterns/Seqs/Load : 28 / 38 / 1064
 Thread 3 : loci [ 4 -  5), Patterns/Seqs/Load : 28 / 34 / 952
 Thread 4 : loci [ 5 -  6), Patterns/Seqs/Load : 24 / 38 / 912
 Thread 5 : loci [ 6 -  8), Patterns/Seqs/Load : 35 / 62 / 1162
 Thread 6 : loci [ 8 - 10), Patterns/Seqs/Load : 34 / 74 / 1246
 Thread 7 : loci [10 - 12), Patterns/Seqs/Load : 39 / 72 / 1390
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  mrte: migration rates proposal
mthet1: mean theta of node 0
mthet2: mean theta of node 1
mthet3: mean theta of node 2
 mtau1: mean tau of node 3
 mtau2: mean tau of node 4
 mmrt1: mean migration rate Ge -> Tr
 mmrt2: mean migration rate Tr -> Ge
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |    Acceptance proportions     |
Prgs | Gage Gspr thet  tau  mix mrte | mthet1 mthet2 mthet3   mtau1  mtau2  mmrte1 mmrte2       log-PG         log-L
--------------------------------------------------------------------------------------------------------------------
 -95%  0.64 0.41 0.11 0.06 0.26 0.87   0.0014 0.0050 0.0025  0.0015 0.0011  0.0941 0.3221   2206.78636   -9579.52981  0:04
 -90%  0.64 0.41 0.10 0.06 0.27 0.88   0.0014 0.0048 0.0028  0.0015 0.0011  0.0523 0.3612   2335.47653   -9576.29553  0:07
 -85%  0.64 0.41 0.11 0.06 0.27 0.87   0.0014 0.0047 0.0028  0.0016 0.0012  0.0528 0.4087   2413.26730   -9575.50427  0:11
 -80%  0.64 0.41 0.11 0.06 0.27 0.87   0.0014 0.0046 0.0029  0.0015 0.0012  0.0470 0.4203   2138.87981   -9574.66461  0:14
 -75%  0.63 0.41 0.11 0.05 0.27 0.89   0.0014 0.0044 0.0027  0.0015 0.0010  0.0411 0.3573   2123.42020   -9573.35234  0:17

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.63497 0.40614 0.10710 0.05236 0.26752   -    -    -    -    -    -    -    -    -    -  0.88512
Current finetune:  0.01000 0.00010 0.00500 0.00050 0.20000   -    -    -    -    -    -    -    -    -    -  0.10000
New finetune:      0.03039 0.00015 0.00167 0.00008 0.17539   -    -    -    -    -    -    -    -    -    -  1.07577

 -70%  0.61 0.39 0.22 0.31 0.32 0.83   0.0015 0.0032 0.0019  0.0015 0.0002  0.0046 0.0269   2005.04784   -9567.12915  0:20
 -65%  0.61 0.39 0.21 0.31 0.32 0.84   0.0015 0.0031 0.0019  0.0015 0.0002  0.0074 0.0216   2108.23054   -9566.02462  0:24
 -60%  0.61 0.39 0.22 0.32 0.31 0.86   0.0015 0.0031 0.0019  0.0015 0.0002  0.0067 0.0166   2014.75968   -9566.38477  0:27
 -55%  0.61 0.39 0.22 0.32 0.32 0.87   0.0015 0.0032 0.0019  0.0015 0.0002  0.0063 0.0137   2022.47652   -9566.67616  0:30
 -50%  0.61 0.39 0.22 0.31 0.32 0.87   0.0015 0.0032 0.0019  0.0015 0.0002  0.0060 0.0128   2109.51347   -9566.47829  0:33

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61094 0.39334 0.21978 0.30960 0.31864   -    -    -    -    -    -    -    -    -    -  0.87276
Current finetune:  0.03039 0.00015 0.00167 0.00008 0.17539   -    -    -    -    -    -    -    -    -    -  1.07577
New finetune:      0.08514 0.00020 0.00118 0.00008 0.18828   -    -    -    -    -    -    -    -    -    -  10.42252

 -45%  0.61 0.39 0.30 0.28 0.29 0.42   0.0014 0.0034 0.0019  0.0014 0.0002  0.0045 0.0056   2136.95753   -9567.22749  0:36
 -40%  0.61 0.39 0.30 0.29 0.29 0.40   0.0014 0.0034 0.0020  0.0014 0.0002  0.0114 0.0056   2093.67064   -9567.50452  0:39
 -35%  0.61 0.39 0.30 0.29 0.29 0.41   0.0015 0.0033 0.0020  0.0015 0.0002  0.0112 0.0052   1992.71003   -9567.17923  0:42
 -30%  0.61 0.39 0.30 0.29 0.29 0.41   0.0015 0.0033 0.0020  0.0015 0.0002  0.0101 0.0068   2018.39974   -9566.97140  0:46
 -25%  0.61 0.39 0.30 0.29 0.28 0.41   0.0015 0.0032 0.0019  0.0015 0.0002  0.0089 0.0064   2104.23040   -9566.50619  0:49

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61152 0.39273 0.29800 0.29052 0.28216   -    -    -    -    -    -    -    -    -    -  0.41352
Current finetune:  0.08514 0.00020 0.00118 0.00008 0.18828   -    -    -    -    -    -    -    -    -    -  10.42252
New finetune:      0.23896 0.00028 0.00117 0.00008 0.17542   -    -    -    -    -    -    -    -    -    -  15.53591

 -20%  0.61 0.39 0.29 0.29 0.30 0.29   0.0015 0.0029 0.0017  0.0015 0.0002  0.0059 0.0149   2020.66447   -9564.11264  0:52
 -15%  0.61 0.39 0.29 0.30 0.32 0.29   0.0015 0.0030 0.0017  0.0015 0.0002  0.0049 0.0123   2059.83965   -9565.15374  0:55
 -10%  0.61 0.39 0.30 0.30 0.32 0.29   0.0015 0.0032 0.0019  0.0015 0.0002  0.0071 0.0092   2024.90652   -9565.79681  0:58
  -5%  0.61 0.39 0.30 0.30 0.31 0.28   0.0015 0.0032 0.0019  0.0015 0.0002  0.0083 0.0088   2102.61928   -9565.98271  1:01
   0%  0.61 0.39 0.30 0.31 0.31 0.26   0.0015 0.0032 0.0019  0.0015 0.0002  0.0076 0.0332   2104.30881   -9566.36257  1:05

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61175 0.39355 0.30133 0.31112 0.31264   -    -    -    -    -    -    -    -    -    -  0.25500
Current finetune:  0.23896 0.00028 0.00117 0.00008 0.17542   -    -    -    -    -    -    -    -    -    -  15.53591
New finetune:      0.67121 0.00039 0.00117 0.00008 0.18412   -    -    -    -    -    -    -    -    -    -  12.91124

   5%  0.62 0.39 0.30 0.30 0.30 0.27   0.0015 0.0034 0.0021  0.0014 0.0003  0.0035 0.0264   2111.03542   -9566.80535  1:08
  10%  0.61 0.39 0.30 0.29 0.30 0.31   0.0015 0.0031 0.0019  0.0015 0.0002  0.0038 0.0162   2061.75381   -9566.40559  1:11
  15%  0.61 0.39 0.30 0.29 0.30 0.33   0.0015 0.0032 0.0019  0.0015 0.0002  0.0041 0.0122   2051.58053   -9566.37660  1:14
  20%  0.61 0.39 0.30 0.29 0.30 0.32   0.0015 0.0032 0.0019  0.0015 0.0002  0.0052 0.0127   2076.25012   -9566.44150  1:17
  25%  0.61 0.39 0.30 0.31 0.30 0.29   0.0015 0.0033 0.0020  0.0015 0.0002  0.0050 0.0516   2117.62722   -9567.07165  1:21
  30%  0.61 0.39 0.30 0.30 0.30 0.29   0.0015 0.0033 0.0020  0.0015 0.0002  0.0068 0.0530   2004.94529   -9567.41430  1:24
  35%  0.61 0.39 0.30 0.30 0.29 0.29   0.0015 0.0033 0.0020  0.0015 0.0002  0.0068 0.0484   2089.87129   -9567.39183  1:27
  40%  0.61 0.39 0.30 0.30 0.30 0.29   0.0015 0.0033 0.0019  0.0015 0.0002  0.0077 0.0445   2069.99985   -9567.17095  1:30
  45%  0.61 0.39 0.30 0.30 0.30 0.30   0.0015 0.0033 0.0019  0.0015 0.0002  0.0076 0.0401   2052.61010   -9566.95630  1:33
  50%  0.61 0.39 0.30 0.30 0.29 0.29   0.0015 0.0033 0.0019  0.0015 0.0002  0.0078 0.0387   2053.19734   -9567.14516  1:36
  55%  0.61 0.39 0.30 0.30 0.30 0.29   0.0015 0.0033 0.0020  0.0015 0.0002  0.0075 0.0450   2068.16616   -9567.18124  1:40
  60%  0.61 0.39 0.30 0.30 0.30 0.29   0.0015 0.0033 0.0020  0.0015 0.0002  0.0071 0.0419   2143.81380   -9567.14826  1:43
  65%  0.61 0.39 0.30 0.30 0.30 0.30   0.0015 0.0033 0.0020  0.0015 0.0002  0.0086 0.0389   2045.19711   -9567.05149  1:46
  70%  0.61 0.39 0.30 0.30 0.30 0.30   0.0015 0.0033 0.0020  0.0015 0.0002  0.0082 0.0364   1998.66420   -9566.94465  1:49
  75%  0.61 0.39 0.30 0.30 0.30 0.30   0.0015 0.0033 0.0020  0.0015 0.0002  0.0089 0.0346   2080.15724   -9567.00164  1:52
  80%  0.61 0.39 0.30 0.30 0.30 0.30   0.0015 0.0033 0.0019  0.0015 0.0002  0.0089 0.0351   2043.25739   -9566.94162  1:56
  85%  0.61 0.39 0.30 0.30 0.29 0.30   0.0015 0.0033 0.0019  0.0015 0.0002  0.0085 0.0361   2058.24504   -9567.00665  1:59
  90%  0.61 0.39 0.30 0.30 0.30 0.30   0.0015 0.0033 0.0019  0.0015 0.0002  0.0088 0.0343   2057.74591   -9567.01992  2:02
  95%  0.61 0.39 0.30 0.30 0.30 0.30   0.0015 0.0033 0.0019  0.0015 0.0002  0.0085 0.0332   2069.10142   -9566.96840  2:05
 100%  0.61 0.39 0.30 0.30 0.30 0.30   0.0015 0.0033 0.0019  0.0015 0.0002  0.0083 0.0317   2141.27525   -9566.96171  2:08

2:08 spent in MCMC

          theta_1Al	theta_2Ge	theta_3Tr	theta_4GeTrAl	theta_5GeTr	tau_4GeTrAl	tau_5GeTr	M_Ge->Tr	M_Tr->Ge	lnL
mean      0.001471  0.003273  0.001942  0.005674  0.010800  0.001495  0.000219  0.008278  0.031722  -9566.961715
median    0.001441  0.003129  0.001831  0.005568  0.010316  0.001472  0.000198  0.000064  0.000534  -9566.572500
S.D       0.000302  0.001034  0.000667  0.001260  0.003034  0.000248  0.000098  0.025510  0.068652  10.315168
min       0.000628  0.001006  0.000541  0.001973  0.003771  0.000831  0.000059  0.000000  0.000000  -9618.285000
max       0.003170  0.009163  0.006592  0.012611  0.038080  0.002932  0.000885  0.407541  0.402688  -9527.704000
2.5%      0.000966  0.001677  0.000958  0.003521  0.006399  0.001078  0.000091  0.000000  0.000000  -9588.144000
97.5%     0.002147  0.005692  0.003549  0.008462  0.018137  0.002042  0.000473  0.085256  0.299017  -9547.881000
2.5%HPD   0.000896  0.001507  0.000821  0.003339  0.005630  0.001034  0.000074  0.000000  0.000000  -9587.480000
97.5%HPD  0.002056  0.005335  0.003276  0.008178  0.016656  0.001986  0.000415  0.048573  0.178206  -9547.357000
ESS*      742.527943  491.599911  744.827343  1815.774865  880.965866  609.899476  81.041737  524.864474  33.444180  1102.547915
Eff*      0.014851  0.009832  0.014897  0.036315  0.017619  0.012198  0.001621  0.010497  0.000669  0.022051
List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.001471    Al
1          0.000000   0.003273    Ge
2          0.000000   0.001942    Tr
3          0.001495   0.005674    GeTrAl
4          0.000219   0.010800    GeTr
