Analysis started at: Thu May 18 19:07:14 2023
Using BPP version: 4.6.3
Command: bpp --cfile proposed_ctl.ctl 

Seed: 12397 (fixed by user)

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |        38 |    429 |             155 |         16 |      Fixed 
     2 |  JC69 |        34 |    376 |             376 |         23 |      Fixed 
     3 |  JC69 |        38 |    373 |              73 |         24 |      Fixed 
     4 |  JC69 |        34 |    466 |             267 |         38 |      Fixed 
     5 |  JC69 |        38 |    541 |             435 |         11 |      Fixed 
     6 |  JC69 |        36 |    705 |             331 |         23 |      Fixed 
     7 |  JC69 |        34 |    561 |             561 |         28 |      Fixed 
     8 |  JC69 |        24 |    481 |              42 |         12 |      Fixed 
     9 |  JC69 |        38 |    552 |             173 |         23 |      Fixed 
    10 |  JC69 |        38 |    840 |             631 |         35 |      Fixed 
    11 |  JC69 |        38 |    584 |             428 |         28 |      Fixed 

COMPRESSED ALIGNMENTS

38 16 P
1581^1      TATGCAAATA TGXXXX
1678^2      TATGCAAATA TRCXXX
1839^3      TATGCAAATA TGCCAX
2230^4      TATGCAAATA XAXXXX
442^5       TATGCAAATA TGCXXX
647^6       TATGCAAATA TGCCAX
1581^7      TATGCAAATA TGXXXX
1678^8      TATGCAAATA TRCXXX
1839^9      TATGCAAATA TGCCAX
2230^10     TATGCAAATA XAXXXX
442^11      TATGCAAATA TGCXXX
647^12      TATGCAAATA TGCCAX
1406^13     TATGCAAATC TGCCAX
562^14      TATGCAAATA TGCCAX
1531^15     TATGCAAATA TACXXX
1700^16     TATGCAAATA TRCCAX
1805^17     TATGCXXXXA XAXXXX
1817^18     TATGTAAATA TGCXXX
1406^19     TATGCAAATC TACCAX
562^20      TATGCAAATA TACCAX
1531^21     TATGCAAATA TACXXX
1700^22     TATGCAAATA TRCCAX
1805^23     TATGCXXXXA XAXXXX
1817^24     TATGTAAATA TGCXXX
1565^25     TATGCAAATC TGCCXX
1566^26     TATGCAAATC TGCCAX
1673^27     TATGCAAATC TGCCAX
1675^28     TATGCAAAXC TGCCAX
2385^29     TATGCAAXXC TGCCAX
RB5^30      TAXXXAXXXC XGXXXX
RB6^31      TTTXXAXXXC XGXXXX
1565^32     TATGCAAATC TGCCXX
1566^33     TATGCAAATC TGCCAX
1673^34     TATGCAAATC TGCCAX
1675^35     TATGCAAAXC TGCCAX
2385^36     TATGCAAXXC TGCCAX
RB5^37      TAXXXAXXXC XGXXXX
RB6^38      TTTXXAXXXC XGXXXX
272 1 22 50 1 10 4 2 30 1 1 1 1 2 30 1

34 23 P
1581^1      ATCCGTATTC ACGGATATTC XXX
1678^2      ATCCGTATTC ACGGAXXXXX XXX
1839^3      ATCCGTATTC ACGGATATTC XXX
442^5       ATCCGTATTC ACGXXXXXXX XXX
647^6       ATCCGTAXXX XXXGATATTC XXX
1581^7      ATCCGTATTC ACGGATATTC XXX
1678^8      ATCCGTATTC ACGGAXXXXX XXX
1839^9      ATCCGTATTC ACGGATATTC XXX
442^11      ATCCGTATTC ACGGATATTT TXX
647^12      ATCCGTCTTC ACGGATXXXT TXX
1406^13     ATCCGCATTC ACGGATAXXT TXX
562^14      ATCCGTATTC ACGGATATTC XXX
1531^15     ATCCGTATTC ACGGATATTT TXX
1700^16     AXXXXCXXXX XXXGATATTC XXX
1805^17     ATCCGTATTC ACGGATATTT TXX
1817^18     ATCCGTCTTC ACGGATXXXT TXX
1406^19     ATCCGCATTC ACGGATAXXT TXX
562^20      ATCCGTATTC ACGGATATTC XXX
1531^21     ATCCGTATTC ACGGATATTT TXX
1700^22     AXXXXCXXXX XXXGATATTC XXX
1805^23     ATCCGTATTC AAXGXXXXXX TAX
1817^24     ATCCGTATTC AAXGXXXXXX TAX
1565^25     ATXXXTXTTX XCXGATATTT XXX
1566^26     ATCCATCTTC ACGGATATTT TXX
1673^27     ATCCATCTTC ACGGATATTT TXX
1675^28     ATCXXTAXXX XXXGATATXT XXX
2385^29     ATCCGCATTC AAGGATATTT TAX
RB5^30      XXXXXXXTXC XAGXXXXXXX XAX
1565^32     ATXXXTXTTX XCXGATATTT XXX
1566^33     ATCCATCTTC ACGGATATTT TXX
1673^34     ATCCATCTTC ACGGATATTT TXX
1675^35     ATCXXTAXXX XXXGATATXT XXX
2385^36     ATCCGCATTC AAGGATATTT TAX
RB5^37      XXXXXXXTXC XAGXXXXXXX XAX
39 3 7 31 1 1 1 152 3 7 47 2 3 18 8 23 16 2 1 1 6 1 3

38 24 P
1581^1      ATGATGGTTT CGAATTTTAT XXXX
1678^2      ATGATGGTTT CGAATTTTGX XXXX
1839^3      ATGATGGTTT CGAATTTTGX XXXX
2230^4      ATGATGGTTT CGAATTTXAX XXXX
442^5       ATGATGGTTT CGAATTTXGX XXXX
647^6       ATGATGGTTT CGAATCCXGX XXXX
1581^7      ATGATGGTTT CGAATTTTAT XXXX
1678^8      ATGATGGTTT CGAATTTTGX XXXX
1839^9      ATGATGGTTT CGAATTTTGX XXXX
2230^10     ATGATGGTTT CGAATTTXGX XXXX
442^11      ATGATGGTTT CGAATTTXGX XXXX
647^12      ATGATGGTTT CGAATTTXGX XXXX
1406^13     ATGATGGTTT CGAACTTTGX XXXX
562^14      ATGATGGTTT CGXXTTTXGX XXXX
1531^15     ATGATTAXXX XXAAXCCXGX XXXX
1700^16     ATGATTATTT AXAATCCTGX XXXX
1805^17     ATGATGGTTT CGAATCCXGX CXXX
1817^18     ATGACGGTXX XXAATTTXGX XXXX
1406^19     ATGATGGTTT CGAACTTTGX XXXX
562^20      ATGATGGTTT CGXXTTTXGX XXXX
1531^21     ATGATTAXXX XXAAXCCXGX XXXX
1700^22     ATGATTATTT AXAATCCTGX XXXX
1805^23     ATGATGGTTT CGAATTCXGX CXXX
1817^24     ATGACGGTXX XXAATTTXGX XXXX
1565^25     ATGATTATTX CGAATCCXGX XXXX
1566^26     ATGATTATTT CGAATCCXGX XXXX
1673^27     ATXXTGXTTT CGXXTCCXGX XXXX
1675^28     ATGATTATTT CGAATCCXGX CGGX
2385^29     ACGATTATTT CGAATCCTGT CGGX
RB5^30      ATGXTTATTT CGXXTCCTGX CGGX
RB6^31      ATGATTATTX CGAXTCCXGX CGXX
1565^32     ATGATTATTX CGAATCCXGX XXXX
1566^33     ATGATTATTT CGAATCCXGX XXXX
1673^34     ATXXTGXTTT CGXXTCCXGX XXXX
1675^35     ATGATTATTT CGAATCCXGX CGGX
2385^36     ACGATTATTT CGAATCCTGT CGGX
RB5^37      ATGXTTATTT CGXXTCCTGX CGGX
RB6^38      ATGATTATTX CGAXTCCXGX CGXX
294 1 19 4 1 1 1 4 24 1 1 1 6 5 1 1 1 1 1 1 1 1 1 1

34 38 P
1581^1      TTCCCGCCCG CTCACTGCAC GTAACAGTGX XXXXXXXX
1678^2      TTCCCGCCCG CTCACTGCAT ACGGTGCXXT ACGCXXXX
1839^3      TTCCCGCCCG CTCACTGCAC ACGGTGXTXT ACGCCGGX
2230^4      TTCCCGCCCG TXXXXXXXXC GTGGXXGTGX XXXXXXXX
1581^7      TTCCCGCCCG CTCACTGCAC GTAACAGTGX XXXXXXXX
1678^8      TTCCCGCCCG CTCACTGCAT ACGGTGCXXT ACGCXXXX
1839^9      TTCCCGCCCG CTCACTGCAC ACGGTGXTXT ACGCCGGX
2230^10     TTCCCGCCCG CXXXXXXXXC GTGGXXGTGX XXXXXXXX
1406^13     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACGCCGAX
562^14      TTCCCGCCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1531^15     TTCCCGTTCG CTCACTACAC GTAGCGGTGT ACGCXXXX
1700^16     TTCCCGCCCG CTCACCGCAC ATAGCAGTGT XXXXXXXX
1805^17     TTCCCACCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1817^18     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACXCXXXX
1406^13     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACGCCGAX
562^14      TTCCCGCCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1531^15     TTCCCGTTCG CTCACTACAC GTAGCGGTGT ACGCXXXX
1700^16     TTCCCGCCCG CTCACCGCAC ATAGCAGTGT XXXXXXXX
1805^17     TTCCCACCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1817^18     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACXCXXXX
1565^25     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACXCXXXX
1566^26     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCXGX
1673^27     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCGGX
1675^28     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCXXXX
2385^29     TTXAXGCXXX XTXXXTXCGX GTGXCGXXXX XXXXXXXX
RB5^30      TCCATGCCCG CTCATTGCGC GTGXCGGTGT AXXXXXXX
RB6^31      TCCATGCCCG CTCXTTGCGC GTGXCGGTGX XXXXXXXX
1565^32     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACXCXXXX
1566^33     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCXGX
1673^34     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCGGX
1675^35     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCXXXX
2385^36     TTXAXGCXXX XTXXXTXCGX GTGXCGXXXX XXXXXXXX
RB5^37      TCCATGCCCG CTCATTGCGC GTGXCGGTGT AXXXXXXX
RB6^38      TCCATGCCCG CTCXTTGCGC GTGXCGGTGX XXXXXXXX
186 1 83 5 1 1 1 1 14 1 1 29 55 6 2 1 1 1 1 1 1 3 1 1 2 1 1 1 21 10 6 10 1 1 5 6 1 2

38 11 P
1581^1      TAAAGATCCC T
1678^2      TAAAGATCCC T
1839^3      TAAAGATCMY T
2230^4      TAAAGATCCC T
442^5       TAAAGATCCC T
647^6       TAAAGATCCC T
1581^7      TAAAGATCCC T
1678^8      TAAAGATCCC T
1839^9      TAAAGATCMY T
2230^10     TAAAGATCCC T
442^11      TAAAGATCCC T
647^12      TAAAGATCCC T
1406^13     TAAAGATYAC K
562^14      TAAAGATTAC G
1531^15     TAAAAXXCAT T
1700^16     TAAAGATCAT T
1805^17     TAAGGATCAC T
1817^18     TACAGATCAT T
1406^19     TAAAGATYAC K
562^20      TAAAGATCAC T
1531^21     TAAAAXXCAT T
1700^22     TAAAGATCAT T
1805^23     TAAGGATCAC T
1817^24     TACAGATCAT T
1565^25     TAAAGATCAC T
1566^26     TAAAGATCAC T
1673^27     TAAAGATCAC T
1675^28     TAAAGATCAC T
2385^29     TAAAGATCAC T
RB5^30      TXXXXAXXAC X
RB6^31      TAAAGATCAC T
1565^32     TAAAGATCAC T
1566^33     TAAAGATCAC T
1673^34     TAAAGATCAC T
1675^35     TAAAGATCAC T
2385^36     TAAAGATCAC T
RB5^37      TXXXXAXXAC X
RB6^38      TAAAGATCAC T
106 379 1 1 1 1 48 1 1 1 1

36 23 P
1581^1      CCTCGGCCCT TXXXXXXXXX XXX
1678^2      CCTCGGCCCT TGCTAGAACC AXX
1839^3      CCTCGGCCCT TGCTAGAACC ACX
2230^4      CCTCGGCCCC CGCTAAXXXX XXX
442^5       CCTCGGCCCC CGCTGAAATA CCX
647^6       CCTCGGCCCC XGCTAAAATA XXX
1581^7      CCTCGGCCCT TXXXXXXXXX XXX
1678^8      CCTCGGCCCT TGCTAGAACC AXX
1839^9      CCTCGGCCCT TGCTAGAACA ACX
2230^10     CCTCGGCCCC CGCTAAXXXX XXX
442^11      CCTCGGCCCC CGCTGAAATA CCX
647^12      CCTCGGCCCC XGCTAAAATA XXX
1406^13     CCTCGGCCTC CGCTAAAATA CCX
562^14      CCTCGGCCCC CGCTAAAATA CCX
1531^15     CCTCGGCCCC CGCTAAAATA CCX
1700^16     CCTCGGCTTC CGCTAAAATA CCX
1805^17     CCTCGGCTTC CGCTAAAXTA CXX
1817^18     CCTCGGCTTC CGCTAAAATA CCX
1406^19     CCTCGGCCCC CGCTAAAATA CCX
562^20      CCTCGGCCCC CGCTAAAATA CCX
1531^21     CCTCGGCCCC CGCTAAAATA CCX
1700^22     CCTCGGCCTC CGCTAAAATA CCX
1805^23     CCTCGGCTTC CGCTAAAXTA CXX
1817^24     CCTCGGCTTC CGCTAAAATA CCX
1565^25     CCTCGGTCCC CGCTAAAATA CCX
1566^26     CCXXXXTCCX XXXXXXXXXX XXX
1673^27     CTTCXXTCCC CGCTAAAATA CXX
1675^28     CCTCGGTCCC CGCXAAXXXX XXX
RB5^30      CCTXGXTCCC CXXXXXXXXX XXX
RB6^31      CCTCGGTCCC CGXXXXXXXX XXX
1565^32     CCTCGGTCCC CGCTAAAATA CCX
1566^33     CCXXXXTCCX XXXXXXXXXX XXX
1673^34     CTTCXXTCCC CGCTAAAATA CXX
1675^35     CCTCGGTCCC CGCXAAXXXX XXX
RB5^37      CCTXGXTCCC CXXXXXXXXX XXX
RB6^38      CCTCGGTCCC CGXXXXXXXX XXX
368 1 165 3 42 1 3 1 1 6 1 5 44 6 1 1 45 2 1 1 1 5 1

34 28 P
1581^1      TCTTCTAATT CAATGGTATA TACGXXXX
1678^2      TCTTCTAATT CAATGGXXXX XXXXAAAX
1839^3      TCTXXXXXXX XXXXXXXXXX XXXXXXXX
442^5       TCTTCTAATX XXXXXXTATA TXXXXXXX
647^6       XXXXXXXXXX XXXXXXTATX XACGXXXX
1581^7      TCTTCTAATT CAATGGTATA TACGXXXX
1678^8      TCTTCTAATT CAATGGXXXX XXXXAAAX
1839^9      TCTXXXXXXX XXXXXXXXXX XXXXXXXX
442^11      TCTTCTAATX XXXXXXTATA TXXXXXXX
647^12      XXXXXXXXXX XXXXXXTATX XACGXXXX
1406^13     TCTTCTAATT CAATGXTATA TACGXXXX
562^14      TCTTCTXXXT CAXXXXXXXX XXXXAXXX
1531^15     XXXXXXXXXX XXXXXXTAXX XACGXXXX
1700^16     TCTTCTAATT CAAXXXTATA XACGAAXX
1817^18     TCTTCTAATT CAAXXXTATA XACGAAAX
1406^19     TCTTCTAATT CAATGXTATA TACGXXXX
562^20      TCTTCTXXXT CAXXXXXXXX XXXXAXXX
1531^21     XXXXXXXXXX XXXXXXTAXX XACGXXXX
1700^22     TCTTCTAATT CAAXXXTATA XACGAAXX
1817^24     TCTTCTAATT CAAXXXTATA XACGAAAX
1565^25     TCTTCXAAXX XXXXXXXXXX XXXXAAXX
1566^26     TCTTCTAATT CAATXXTATA XACGAAXX
1673^27     TCTTCXAATX XXXXXXTATA XACXAAXX
1675^28     TCTTCXAATX XXXXXXTATA XACXAAXX
2385^29     TCTTCTAATT CXXXXXTATA XAXXAAXX
RB5^30      TCTTCTAXXT XXXXXXXXXX XXXXAXXX
RB6^31      TXXTXXAATX XXXXXXTXTA XACGAAXX
1565^32     TCTTCXAAXX XXXXXXXXXX XXXXAAXX
1566^33     TCTTCTAATT CAATXXTATA XACGAAXX
1673^34     TCATCXAATX XXXXXXTATA XACXAAXX
1675^35     TCTTCXAATX XXXXXXTATA XACXAAXX
2385^36     TCTTCTAATT CXXXXXTATA XAXXAAXX
RB5^37      TCTTCTAXXT XXXXXXXXXX XXXXAXXX
RB6^38      TXXTXXAATX XXXXXXTXTA XACGAAXX
66 101 1 3 16 2 106 104 7 1 1 1 3 2 3 1 89 1 2 20 2 1 18 3 1 1 3 2

24 12 P
1581^1      CGTTAAGCTC TT
1678^2      CGTTAAGCTC TT
1839^3      CGTTAAGCTC CG
2230^4      CGTTAAGCTC TG
442^5       CGTTAAGCTT TG
647^6       CGTTAAGCTT TG
1581^7      CGTTAAGCTC TT
1678^8      CGTTAAGCTC TT
1839^9      CGTTAAGGGC TG
2230^10     CGTTAAGCTC TG
442^11      CGTTAAGCTC CG
647^12      CGTTAAACGC TG
1406^13     CGTXXXGCTC TT
562^14      CGTTXXGCGC TT
1531^15     CGTTAXGCGC TT
1700^16     CGTTAAGCGC TT
1805^17     CCCTAAGGTC TT
1817^18     CGTTAAGCTC TT
1406^19     CGTXXXGCTC TT
562^20      CGTTXXGCGC TT
1531^21     CGCTAXGCGC TT
1700^22     CGTTAAGCGC TT
1805^23     CCCTAAGGTC TT
1817^24     CGTTAAGCTC TT
428 3 1 35 4 3 2 1 1 1 1 1

38 23 P
1581^1      AAGGACGCTA GTCTGCCGGG GGT
1678^2      AAGGACGCTA GTCTGCCGGG GAC
1839^3      AAGGACGCTA GTCTGCCGGG AGT
2230^4      AAGGACGCTA GTCTGCXXXX AGC
442^5       AAGGACGCTA GTCTAACGGA GGC
647^6       AAGGACGCTA GTCTGACGGG GGC
1581^7      AAGGACGCTA GTCTGCCGGG GGC
1678^8      AAGGACGCTA GTCTGCCGGG AAC
1839^9      AAGGACGCTA GTCTGCCGGG AGC
2230^10     AAGGACGCTA GTCTGCXXXX AGC
442^11      AAGGACGCTA GTCTAACGGA GGC
647^12      AAGGACGCTA GTCTGCCGGG GGT
1406^13     AAGGACGCTA GXXXGCCGGG GGC
562^14      AAGGACGCTA ATCXGCCGGG AAC
1531^15     AAGGACGCTA GTXXGCCGTG AGC
1700^16     AAGGACGCTA GTCTGCCGTG AGC
1805^17     AAGGACGCTC GTCTGCCGGG AGT
1817^18     AAGGACXXXA AXXXGCCXGG XAC
1406^19     AAGGACGCTA GXXXGCCGGG GAC
562^20      AAGGACGCTA ATCXGCCGGG AAC
1531^21     AAGGACGCTA GTXXGCCGTG AAC
1700^22     AAGGACGCTA GTCTGCCGTG AAC
1805^23     AAGGACGCTC GTCTGCCGGA AGC
1817^24     AAGGACXXXA AXXXGCCXGG XAC
1565^25     AAGGATGCTA GTCTGCCGGA AGC
1566^26     AAGGATGXXA GXXXGCCGGA XGC
1673^27     AAGGATGCXA GXXXGCCGGA XGC
1675^28     AAGXXTGCTA GTCTGCXXXX AGC
2385^29     AAGGXTGCTA GTCTGCXXXX AGC
RB5^30      AAXGATXXXA GXXXGCCGGA XGC
RB6^31      AXXGATXXXA GXXXGCCGGA XGC
1565^32     AAGGATGCTA GTCTGCCGGA AGC
1566^33     AAGGACGXXA GXXXGCCGGA XGC
1673^34     AAGGACGCXA GXXXGCCGGA XGC
1675^35     AAGXXTGCTA GTCTGCXXXX AGC
2385^36     AAGGXTGCTA GTCTGCXXXX AGC
RB5^37      AAXGATXXXA GXXXGCCGGA XGC
RB6^38      AXXGATXXXA GXXXGCCGGA XGC
372 35 7 8 11 1 16 8 10 1 1 9 13 4 1 1 41 8 1 1 1 1 1

38 35 P
1581^1      AAATCTCTCT TATATGGAGC TATTGCTAGG ACGMX
1678^2      AAATCTCTCT TATATGGAGC TATTGCTAAA GTAXX
1839^3      AAATCTCTCT TATGXXXXXX XXXXXXXXGG ATXXX
2230^4      AAATCTCTCT TATAXXXXXX XXXXXXXXAA GTXXX
442^5       AAATCTCTCT TAGGTGGAGC TATTGTXXGG GCAXX
647^6       AAATCTCTCT TATGTGGAGC TATTACTAGG ACGXX
1581^7      AAATCTCTCT TATATGGAGC TATTGCTAGG GCAMX
1678^8      AAATCTCTCT TATATGGAGC TATTGCTAAA GTAXX
1839^9      AAATCTCTCT TATGXXXXXX XXXXXXXXGG ATXXX
2230^10     AAATCTCTCT TATAXXXXXX XXXXXXXXAA GTXXX
442^11      AAATCTCTCT TAGGTGGAGC TATTGTXXGG GCAXX
647^12      AAATCTCTCT TATGTGGAGC TATTACTAGG ACGXX
1406^13     AAATCTCTCT TGTGTGGAGC TATAGTTAGG GCAXX
562^14      AAATCGXXXX XATGXXXXXX XXXXXXXXGG GXXXX
1531^15     AAATCTCTCT TATGTGGAGC TATTGCTAGG ACGXX
1700^16     AAATTTCTCT CATATGGAGC TATTGTTAGA GCGXX
1805^17     AAACCTCTCT TATATGGCXX XXXTXTTXGG GXAXX
1817^18     AAATCTCTTX XATATGCCGC XXXTXTTAGG GTAXX
1406^19     AAATCTCTCT TGTATGGAGC TATAGTTAGG GCAXX
562^20      AAATCGXXXX XATGXXXXXX XXXXXXXXGG GXXXX
1531^21     AAATCTCTCT TATGTGGAGC TATTGCTAGG ACGXX
1700^22     AAACCTCTCT TATATGGCGC TATTGTTAGG GCAXX
1805^23     AAACCTCTCT TATATGGCXX XXXTXTTXGG GXAXX
1817^24     AAATCTCTTX XATATGCCGC XXXTXTTAGG GTAXX
1565^25     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1566^26     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1673^27     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1675^28     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
2385^29     AAATCTCTCT CATATAGCGX XXXTXTTAGG GTAXX
RB5^30      AAXXXTCXCX XAXXTAGCGC TXXTGTTAXX XTAXX
RB6^31      AXXXXTCXCX XAXXTAGCGC TAXTGTTAXX XTAXX
1565^32     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1566^33     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1673^34     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1675^35     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
2385^36     AAATCTCTCT CATATAGCGX XXXTXTTAGG GTAXX
RB5^37      AAXXXTCXCX XAXXTAGCGC TXXTGTTAXX XTAXX
RB6^38      AXXXXTCXCX XAXXTAGCGC TAXTGTTAXX XTAXX
205 4 241 2 2 1 66 5 1 12 1 3 1 1 152 1 1 1 36 46 27 1 12 1 1 1 1 5 1 1 1 1 1 1 3

38 28 P
1581^1      ATATCACCGT TACAAGACGT TGAAGXXX
1678^2      ATATCACCGT TACAAGACGT TGAAXXXX
1839^3      ATATCACCGT TACAAGACGA AAXXGTTX
2230^4      ATATCACCGT TACAAGACGT AAXXGTTX
442^5       ATATCACCGT TACAAGACCT TGAAGXXX
647^6       ATATCACCGT TACAAGAXGT TAAXGTXX
1581^7      ATATCACCGT TACAAGACGT TGAXGTXX
1678^8      ATATCACCGT TACAAGACGT TGAAGXXX
1839^9      ATATCACCGT TACAAGACGT TGAAXXXX
2230^10     ATATCACCGT TACAAGACGA AAXXGTTX
442^11      ATATCACCGT TACAAGACGT AAXXGTTX
647^12      ATATCACCGT TACAAGACCT TGAAGXXX
1406^13     ATATTGTTXX XXXXXXXXGX TXXXGXXX
562^14      ATATCGTTGT TACAGTGCGT TGAAGXXX
1531^15     ATATTGTTGT TAXXATGXGT TGAXGTXX
1700^16     ATATCGTTGT TACXGGGXGT TGAXGTXX
1805^17     ATATCGTTGT TACAGTGXGT TGAXGTXX
1817^18     ATATCGTTGT TACAGTGXGT TGAXGTXX
1406^19     ATATTGTTXX XXXXXXXXGX TXXXGXXX
562^20      ATATCGTTGT TACAGTGCGT TGAAGXXX
1531^21     ATATTGTTGT TAXXATGXGT TGAXGTXX
1700^22     ATATCGTTGT TACXGTGXGT TGAXGTXX
1805^23     ATATCGTTGT TACAGTGXGT TGAXGTXX
1817^24     ATATCGTTGT TACAGTGXGT TGAXGTXX
1565^25     ATAXCGTXGC AXXXAXXXGT TGAAGTXX
1566^26     ATXXXGXXGT AACAATGXGT XGAAXXXX
1673^27     ATAXCGTXGT AACAATGCGT TGXXGTTX
1675^28     ATAXCGTXGT AACAATGCGT TGXXGTXX
2385^29     ATAXCGTXGT AACAATGCGT TGAXGTXX
RB5^30      AGAXCGTXGT AACAATGCGT TGAXGTXX
RB6^31      ATAXCGTXGC AXXXAXXXGT TGAAGTXX
1565^32     ATXXXGXXGT AACAATGXGT XGAAXXXX
1566^33     ATAXCGTXGT AACAATGCGT TGXXGTTX
1673^34     ATAXCGTXGT AACAATGCGT TGXXGTXX
1675^35     ATAXCGTXGT AACAATGCGT TGAXGTXX
2385^36     AGAXCGTXGT AACAATGCGT TGAXGTXX
RB5^37      ATATCGTCGT TACAGTGCGT TGAAGXXX
RB6^38      ATATCGTCGT TACAATGCGT TGAXGTXX
152 1 129 1 1 2 1 1 133 1 1 98 10 19 2 1 1 4 1 1 1 1 1 1 14 1 1 4


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    14 |   14 | [OK]                                 | Al        
     4 |    4 | [OK]                                 | Ge        
    20 |   20 | [OK]                                 | Tr        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 2046.846940   log-L0 = -13242.736755


Distributing workload to threads:
 Thread 0 : loci [ 1 -  2), Patterns/Seqs/Load : 35 / 38 / 1330
 Thread 1 : loci [ 2 -  3), Patterns/Seqs/Load : 38 / 34 / 1292
 Thread 2 : loci [ 3 -  4), Patterns/Seqs/Load : 28 / 38 / 1064
 Thread 3 : loci [ 4 -  5), Patterns/Seqs/Load : 28 / 34 / 952
 Thread 4 : loci [ 5 -  6), Patterns/Seqs/Load : 24 / 38 / 912
 Thread 5 : loci [ 6 -  8), Patterns/Seqs/Load : 35 / 62 / 1162
 Thread 6 : loci [ 8 - 10), Patterns/Seqs/Load : 34 / 74 / 1246
 Thread 7 : loci [10 - 12), Patterns/Seqs/Load : 39 / 72 / 1390
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  mrte: migration rates proposal
mthet1: mean theta of node 0
mthet2: mean theta of node 1
mthet3: mean theta of node 2
 mtau1: mean tau of node 3
 mtau2: mean tau of node 4
 mmrt1: mean migration rate Ge -> Tr
 mmrt2: mean migration rate Tr -> Ge
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |    Acceptance proportions     |
Prgs | Gage Gspr thet  tau  mix mrte | mthet1 mthet2 mthet3   mtau1  mtau2  mmrte1 mmrte2       log-PG         log-L
--------------------------------------------------------------------------------------------------------------------
 -95%  0.63 0.40 0.07 0.06 0.27 0.93   0.0015 0.0013 0.0053  0.0018 0.0005  0.0800 0.0774   1966.82862   -9580.52498  0:03
 -90%  0.62 0.39 0.07 0.05 0.27 0.96   0.0015 0.0012 0.0048  0.0017 0.0003  0.0534 0.0390   2062.89087   -9573.10179  0:06
 -85%  0.62 0.39 0.07 0.05 0.26 0.97   0.0015 0.0012 0.0049  0.0016 0.0003  0.0535 0.0261   2006.71764   -9570.87889  0:09
 -80%  0.62 0.39 0.07 0.05 0.26 0.97   0.0015 0.0012 0.0048  0.0016 0.0003  0.0497 0.0196   2104.43110   -9569.38886  0:13
 -75%  0.62 0.39 0.07 0.05 0.26 0.97   0.0015 0.0012 0.0049  0.0016 0.0003  0.0430 0.0167   2018.00934   -9569.40990  0:16

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.62463 0.39443 0.06750 0.04836 0.26352   -    -    -    -    -    -    -    -    -    -  0.97364
Current finetune:  0.01000 0.00010 0.00500 0.00050 0.20000   -    -    -    -    -    -    -    -    -    -  0.10000
New finetune:      0.02934 0.00014 0.00104 0.00007 0.17244   -    -    -    -    -    -    -    -    -    -  4.73719

 -70%  0.62 0.39 0.34 0.33 0.32 0.61   0.0016 0.0011 0.0045  0.0015 0.0002  0.0186 0.0069   2061.03535   -9566.95367  0:19
 -65%  0.62 0.39 0.34 0.34 0.32 0.63   0.0015 0.0011 0.0048  0.0015 0.0002  0.0139 0.0056   1963.62989   -9566.88860  0:22
 -60%  0.62 0.39 0.34 0.34 0.32 0.62   0.0015 0.0011 0.0047  0.0015 0.0002  0.0127 0.0071   1961.79060   -9566.57228  0:25
 -55%  0.62 0.39 0.34 0.33 0.32 0.63   0.0015 0.0011 0.0046  0.0015 0.0002  0.0113 0.0069   1956.03846   -9566.54543  0:28
 -50%  0.62 0.39 0.34 0.33 0.32 0.64   0.0015 0.0012 0.0046  0.0015 0.0002  0.0102 0.0073   1993.96527   -9567.05310  0:32

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61986 0.39322 0.34083 0.33456 0.32136   -    -    -    -    -    -    -    -    -    -  0.63528
Current finetune:  0.02934 0.00014 0.00104 0.00007 0.17244   -    -    -    -    -    -    -    -    -    -  4.73719
New finetune:      0.08468 0.00020 0.00122 0.00009 0.18700   -    -    -    -    -    -    -    -    -    -  14.41281

 -45%  0.62 0.39 0.31 0.30 0.28 0.32   0.0015 0.0011 0.0045  0.0015 0.0002  0.0052 0.0088   2015.52617   -9565.87330  0:35
 -40%  0.62 0.39 0.31 0.29 0.28 0.31   0.0015 0.0011 0.0045  0.0015 0.0002  0.0058 0.0127   2044.41086   -9565.86988  0:38
 -35%  0.62 0.39 0.31 0.30 0.28 0.31   0.0015 0.0012 0.0045  0.0015 0.0002  0.0086 0.0116   1994.92045   -9566.43470  0:41
 -30%  0.62 0.39 0.31 0.30 0.29 0.31   0.0015 0.0012 0.0045  0.0015 0.0002  0.0078 0.0128   1985.36488   -9566.19332  0:45
 -25%  0.62 0.39 0.30 0.30 0.29 0.31   0.0015 0.0011 0.0044  0.0015 0.0002  0.0076 0.0119   2006.84789   -9566.01396  0:48

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61716 0.39253 0.30339 0.30144 0.28744   -    -    -    -    -    -    -    -    -    -  0.30700
Current finetune:  0.08468 0.00020 0.00122 0.00009 0.18700   -    -    -    -    -    -    -    -    -    -  14.41281
New finetune:      0.24221 0.00027 0.00123 0.00009 0.17797   -    -    -    -    -    -    -    -    -    -  14.80681

 -20%  0.62 0.39 0.30 0.30 0.30 0.30   0.0014 0.0012 0.0047  0.0015 0.0002  0.0048 0.0085   1984.42173   -9565.41633  0:51
 -15%  0.62 0.39 0.30 0.30 0.30 0.30   0.0014 0.0012 0.0046  0.0015 0.0002  0.0110 0.0082   2023.57022   -9565.72264  0:54
 -10%  0.62 0.39 0.30 0.30 0.30 0.27   0.0014 0.0012 0.0048  0.0015 0.0002  0.0257 0.0090   1971.96496   -9566.42616  0:57
  -5%  0.62 0.39 0.30 0.30 0.30 0.27   0.0015 0.0012 0.0047  0.0015 0.0002  0.0217 0.0082   1958.10143   -9566.66135  1:00
   0%  0.62 0.39 0.30 0.30 0.30 0.28   0.0015 0.0012 0.0048  0.0015 0.0002  0.0190 0.0078   2064.43174   -9566.67573  1:04

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61982 0.39368 0.30392 0.30056 0.30040   -    -    -    -    -    -    -    -    -    -  0.27932
Current finetune:  0.24221 0.00027 0.00123 0.00009 0.17797   -    -    -    -    -    -    -    -    -    -  14.80681
New finetune:      0.69905 0.00038 0.00125 0.00009 0.17825   -    -    -    -    -    -    -    -    -    -  13.63670

   5%  0.62 0.39 0.30 0.30 0.30 0.31   0.0015 0.0011 0.0044  0.0015 0.0002  0.0140 0.0139   2046.85234   -9566.20351  1:07
  10%  0.62 0.39 0.30 0.30 0.30 0.33   0.0015 0.0011 0.0044  0.0015 0.0002  0.0089 0.0109   1981.95941   -9566.53090  1:10
  15%  0.62 0.39 0.30 0.29 0.30 0.32   0.0015 0.0011 0.0044  0.0015 0.0002  0.0218 0.0095   1992.11867   -9566.05205  1:13
  20%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0046  0.0015 0.0002  0.0176 0.0141   2021.80582   -9566.42039  1:16
  25%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0046  0.0015 0.0002  0.0162 0.0122   1985.04609   -9566.39149  1:20
  30%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0046  0.0015 0.0002  0.0151 0.0115   2070.15341   -9566.76599  1:23
  35%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0046  0.0015 0.0002  0.0145 0.0105   2054.27567   -9566.73436  1:26
  40%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0133 0.0097   1999.27814   -9566.73464  1:29
  45%  0.62 0.39 0.30 0.30 0.31 0.33   0.0015 0.0012 0.0047  0.0015 0.0002  0.0124 0.0090   2034.43319   -9566.67155  1:33
  50%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0046  0.0015 0.0002  0.0124 0.0086   2010.31139   -9566.57703  1:36
  55%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0117 0.0083   1994.55995   -9566.62224  1:39
  60%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0121 0.0083   2022.80315   -9566.63352  1:42
  65%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0115 0.0082   2012.82901   -9566.64381  1:46
  70%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0114 0.0080   2101.47977   -9566.65693  1:49
  75%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0113 0.0078   2063.57992   -9566.55979  1:52
  80%  0.62 0.39 0.30 0.30 0.31 0.33   0.0015 0.0012 0.0047  0.0015 0.0002  0.0111 0.0077   1984.20719   -9566.63610  1:56
  85%  0.62 0.39 0.30 0.30 0.31 0.33   0.0015 0.0012 0.0047  0.0015 0.0002  0.0110 0.0076   2016.45689   -9566.52803  1:59
  90%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0126 0.0081   2034.41450   -9566.51380  2:02
  95%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0122 0.0082   2001.70012   -9566.44526  2:05
 100%  0.62 0.39 0.30 0.30 0.31 0.32   0.0015 0.0012 0.0047  0.0015 0.0002  0.0119 0.0081   2041.20823   -9566.44713  2:08

2:08 spent in MCMC

          theta_1Al	theta_2Ge	theta_3Tr	theta_4GeTrAl	theta_5GeTr	tau_4GeTrAl	tau_5GeTr	M_Ge->Tr	M_Tr->Ge	lnL
mean      0.001460  0.001187  0.004653  0.005722  0.010207  0.001515  0.000229  0.011875  0.008110  -9566.447134
median    0.001426  0.001107  0.004462  0.005605  0.009798  0.001496  0.000212  0.000060  0.000047  -9565.991500
S.D       0.000312  0.000427  0.001431  0.001287  0.002776  0.000251  0.000094  0.037030  0.027454  10.257664
min       0.000647  0.000379  0.001269  0.001650  0.002997  0.000799  0.000064  0.000000  0.000000  -9614.068000
max       0.003156  0.005153  0.016140  0.013951  0.039173  0.002878  0.000819  0.301786  0.356302  -9529.935000
2.5%      0.000943  0.000598  0.002434  0.003540  0.006069  0.001079  0.000102  0.000000  0.000000  -9587.730000
97.5%     0.002155  0.002240  0.007980  0.008524  0.016765  0.002050  0.000463  0.113054  0.073817  -9547.654000
2.5%HPD   0.000896  0.000521  0.002135  0.003421  0.005523  0.001056  0.000082  0.000000  0.000000  -9587.204000
97.5%HPD  0.002075  0.002017  0.007438  0.008327  0.015704  0.002018  0.000412  0.074650  0.044262  -9547.246000
ESS*      642.776514  916.327158  634.887498  1844.110198  881.533859  636.570707  286.611234  169.135327  393.725259  1861.754641
Eff*      0.012856  0.018327  0.012698  0.036882  0.017631  0.012731  0.005732  0.003383  0.007875  0.037235
List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.001460    Al
1          0.000000   0.001187    Ge
2          0.000000   0.004653    Tr
3          0.001515   0.005722    GeTrAl
4          0.000229   0.010207    GeTr
