Analysis started at: Thu May 18 19:20:50 2023
Using BPP version: 4.6.3
Command: bpp --cfile proposed_ctl.ctl 

Seed: 50755 (fixed by user)

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |        38 |    429 |             155 |         16 |      Fixed 
     2 |  JC69 |        34 |    376 |             376 |         23 |      Fixed 
     3 |  JC69 |        38 |    373 |              73 |         24 |      Fixed 
     4 |  JC69 |        34 |    466 |             267 |         38 |      Fixed 
     5 |  JC69 |        38 |    541 |             435 |         11 |      Fixed 
     6 |  JC69 |        36 |    705 |             331 |         23 |      Fixed 
     7 |  JC69 |        34 |    561 |             561 |         28 |      Fixed 
     8 |  JC69 |        24 |    481 |              42 |         12 |      Fixed 
     9 |  JC69 |        38 |    552 |             173 |         23 |      Fixed 
    10 |  JC69 |        38 |    840 |             631 |         35 |      Fixed 
    11 |  JC69 |        38 |    584 |             428 |         28 |      Fixed 

COMPRESSED ALIGNMENTS

38 16 P
1581^1      TATGCAAATA TGXXXX
1678^2      TATGCAAATA TRCXXX
1839^3      TATGCAAATA TGCCAX
2230^4      TATGCAAATA XAXXXX
442^5       TATGCAAATA TGCXXX
647^6       TATGCAAATA TGCCAX
1581^7      TATGCAAATA TGXXXX
1678^8      TATGCAAATA TRCXXX
1839^9      TATGCAAATA TGCCAX
2230^10     TATGCAAATA XAXXXX
442^11      TATGCAAATA TGCXXX
647^12      TATGCAAATA TGCCAX
1406^13     TATGCAAATC TGCCAX
562^14      TATGCAAATA TGCCAX
1531^15     TATGCAAATA TACXXX
1700^16     TATGCAAATA TRCCAX
1805^17     TATGCXXXXA XAXXXX
1817^18     TATGTAAATA TGCXXX
1406^19     TATGCAAATC TACCAX
562^20      TATGCAAATA TACCAX
1531^21     TATGCAAATA TACXXX
1700^22     TATGCAAATA TRCCAX
1805^23     TATGCXXXXA XAXXXX
1817^24     TATGTAAATA TGCXXX
1565^25     TATGCAAATC TGCCXX
1566^26     TATGCAAATC TGCCAX
1673^27     TATGCAAATC TGCCAX
1675^28     TATGCAAAXC TGCCAX
2385^29     TATGCAAXXC TGCCAX
RB5^30      TAXXXAXXXC XGXXXX
RB6^31      TTTXXAXXXC XGXXXX
1565^32     TATGCAAATC TGCCXX
1566^33     TATGCAAATC TGCCAX
1673^34     TATGCAAATC TGCCAX
1675^35     TATGCAAAXC TGCCAX
2385^36     TATGCAAXXC TGCCAX
RB5^37      TAXXXAXXXC XGXXXX
RB6^38      TTTXXAXXXC XGXXXX
272 1 22 50 1 10 4 2 30 1 1 1 1 2 30 1

34 23 P
1581^1      ATCCGTATTC ACGGATATTC XXX
1678^2      ATCCGTATTC ACGGAXXXXX XXX
1839^3      ATCCGTATTC ACGGATATTC XXX
442^5       ATCCGTATTC ACGXXXXXXX XXX
647^6       ATCCGTAXXX XXXGATATTC XXX
1581^7      ATCCGTATTC ACGGATATTC XXX
1678^8      ATCCGTATTC ACGGAXXXXX XXX
1839^9      ATCCGTATTC ACGGATATTC XXX
442^11      ATCCGTATTC ACGGATATTT TXX
647^12      ATCCGTCTTC ACGGATXXXT TXX
1406^13     ATCCGCATTC ACGGATAXXT TXX
562^14      ATCCGTATTC ACGGATATTC XXX
1531^15     ATCCGTATTC ACGGATATTT TXX
1700^16     AXXXXCXXXX XXXGATATTC XXX
1805^17     ATCCGTATTC ACGGATATTT TXX
1817^18     ATCCGTCTTC ACGGATXXXT TXX
1406^19     ATCCGCATTC ACGGATAXXT TXX
562^20      ATCCGTATTC ACGGATATTC XXX
1531^21     ATCCGTATTC ACGGATATTT TXX
1700^22     AXXXXCXXXX XXXGATATTC XXX
1805^23     ATCCGTATTC AAXGXXXXXX TAX
1817^24     ATCCGTATTC AAXGXXXXXX TAX
1565^25     ATXXXTXTTX XCXGATATTT XXX
1566^26     ATCCATCTTC ACGGATATTT TXX
1673^27     ATCCATCTTC ACGGATATTT TXX
1675^28     ATCXXTAXXX XXXGATATXT XXX
2385^29     ATCCGCATTC AAGGATATTT TAX
RB5^30      XXXXXXXTXC XAGXXXXXXX XAX
1565^32     ATXXXTXTTX XCXGATATTT XXX
1566^33     ATCCATCTTC ACGGATATTT TXX
1673^34     ATCCATCTTC ACGGATATTT TXX
1675^35     ATCXXTAXXX XXXGATATXT XXX
2385^36     ATCCGCATTC AAGGATATTT TAX
RB5^37      XXXXXXXTXC XAGXXXXXXX XAX
39 3 7 31 1 1 1 152 3 7 47 2 3 18 8 23 16 2 1 1 6 1 3

38 24 P
1581^1      ATGATGGTTT CGAATTTTAT XXXX
1678^2      ATGATGGTTT CGAATTTTGX XXXX
1839^3      ATGATGGTTT CGAATTTTGX XXXX
2230^4      ATGATGGTTT CGAATTTXAX XXXX
442^5       ATGATGGTTT CGAATTTXGX XXXX
647^6       ATGATGGTTT CGAATCCXGX XXXX
1581^7      ATGATGGTTT CGAATTTTAT XXXX
1678^8      ATGATGGTTT CGAATTTTGX XXXX
1839^9      ATGATGGTTT CGAATTTTGX XXXX
2230^10     ATGATGGTTT CGAATTTXGX XXXX
442^11      ATGATGGTTT CGAATTTXGX XXXX
647^12      ATGATGGTTT CGAATTTXGX XXXX
1406^13     ATGATGGTTT CGAACTTTGX XXXX
562^14      ATGATGGTTT CGXXTTTXGX XXXX
1531^15     ATGATTAXXX XXAAXCCXGX XXXX
1700^16     ATGATTATTT AXAATCCTGX XXXX
1805^17     ATGATGGTTT CGAATCCXGX CXXX
1817^18     ATGACGGTXX XXAATTTXGX XXXX
1406^19     ATGATGGTTT CGAACTTTGX XXXX
562^20      ATGATGGTTT CGXXTTTXGX XXXX
1531^21     ATGATTAXXX XXAAXCCXGX XXXX
1700^22     ATGATTATTT AXAATCCTGX XXXX
1805^23     ATGATGGTTT CGAATTCXGX CXXX
1817^24     ATGACGGTXX XXAATTTXGX XXXX
1565^25     ATGATTATTX CGAATCCXGX XXXX
1566^26     ATGATTATTT CGAATCCXGX XXXX
1673^27     ATXXTGXTTT CGXXTCCXGX XXXX
1675^28     ATGATTATTT CGAATCCXGX CGGX
2385^29     ACGATTATTT CGAATCCTGT CGGX
RB5^30      ATGXTTATTT CGXXTCCTGX CGGX
RB6^31      ATGATTATTX CGAXTCCXGX CGXX
1565^32     ATGATTATTX CGAATCCXGX XXXX
1566^33     ATGATTATTT CGAATCCXGX XXXX
1673^34     ATXXTGXTTT CGXXTCCXGX XXXX
1675^35     ATGATTATTT CGAATCCXGX CGGX
2385^36     ACGATTATTT CGAATCCTGT CGGX
RB5^37      ATGXTTATTT CGXXTCCTGX CGGX
RB6^38      ATGATTATTX CGAXTCCXGX CGXX
294 1 19 4 1 1 1 4 24 1 1 1 6 5 1 1 1 1 1 1 1 1 1 1

34 38 P
1581^1      TTCCCGCCCG CTCACTGCAC GTAACAGTGX XXXXXXXX
1678^2      TTCCCGCCCG CTCACTGCAT ACGGTGCXXT ACGCXXXX
1839^3      TTCCCGCCCG CTCACTGCAC ACGGTGXTXT ACGCCGGX
2230^4      TTCCCGCCCG TXXXXXXXXC GTGGXXGTGX XXXXXXXX
1581^7      TTCCCGCCCG CTCACTGCAC GTAACAGTGX XXXXXXXX
1678^8      TTCCCGCCCG CTCACTGCAT ACGGTGCXXT ACGCXXXX
1839^9      TTCCCGCCCG CTCACTGCAC ACGGTGXTXT ACGCCGGX
2230^10     TTCCCGCCCG CXXXXXXXXC GTGGXXGTGX XXXXXXXX
1406^13     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACGCCGAX
562^14      TTCCCGCCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1531^15     TTCCCGTTCG CTCACTACAC GTAGCGGTGT ACGCXXXX
1700^16     TTCCCGCCCG CTCACCGCAC ATAGCAGTGT XXXXXXXX
1805^17     TTCCCACCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1817^18     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACXCXXXX
1406^13     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACGCCGAX
562^14      TTCCCGCCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1531^15     TTCCCGTTCG CTCACTACAC GTAGCGGTGT ACGCXXXX
1700^16     TTCCCGCCCG CTCACCGCAC ATAGCAGTGT XXXXXXXX
1805^17     TTCCCACCCA ATCACTGCGC GCGGTGXTXT ACGTCGGX
1817^18     TTCCCGCTXX CTCACTGTGC GTGGCGGTGT ACXCXXXX
1565^25     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACXCXXXX
1566^26     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCXGX
1673^27     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCGGX
1675^28     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCXXXX
2385^29     TTXAXGCXXX XTXXXTXCGX GTGXCGXXXX XXXXXXXX
RB5^30      TCCATGCCCG CTCATTGCGC GTGXCGGTGT AXXXXXXX
RB6^31      TCCATGCCCG CTCXTTGCGC GTGXCGGTGX XXXXXXXX
1565^32     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACXCXXXX
1566^33     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCXGX
1673^34     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCCGGX
1675^35     TTCATGCCCG CTCATTGCGC GTGXCGGTGT ACGCXXXX
2385^36     TTXAXGCXXX XTXXXTXCGX GTGXCGXXXX XXXXXXXX
RB5^37      TCCATGCCCG CTCATTGCGC GTGXCGGTGT AXXXXXXX
RB6^38      TCCATGCCCG CTCXTTGCGC GTGXCGGTGX XXXXXXXX
186 1 83 5 1 1 1 1 14 1 1 29 55 6 2 1 1 1 1 1 1 3 1 1 2 1 1 1 21 10 6 10 1 1 5 6 1 2

38 11 P
1581^1      TAAAGATCCC T
1678^2      TAAAGATCCC T
1839^3      TAAAGATCMY T
2230^4      TAAAGATCCC T
442^5       TAAAGATCCC T
647^6       TAAAGATCCC T
1581^7      TAAAGATCCC T
1678^8      TAAAGATCCC T
1839^9      TAAAGATCMY T
2230^10     TAAAGATCCC T
442^11      TAAAGATCCC T
647^12      TAAAGATCCC T
1406^13     TAAAGATYAC K
562^14      TAAAGATTAC G
1531^15     TAAAAXXCAT T
1700^16     TAAAGATCAT T
1805^17     TAAGGATCAC T
1817^18     TACAGATCAT T
1406^19     TAAAGATYAC K
562^20      TAAAGATCAC T
1531^21     TAAAAXXCAT T
1700^22     TAAAGATCAT T
1805^23     TAAGGATCAC T
1817^24     TACAGATCAT T
1565^25     TAAAGATCAC T
1566^26     TAAAGATCAC T
1673^27     TAAAGATCAC T
1675^28     TAAAGATCAC T
2385^29     TAAAGATCAC T
RB5^30      TXXXXAXXAC X
RB6^31      TAAAGATCAC T
1565^32     TAAAGATCAC T
1566^33     TAAAGATCAC T
1673^34     TAAAGATCAC T
1675^35     TAAAGATCAC T
2385^36     TAAAGATCAC T
RB5^37      TXXXXAXXAC X
RB6^38      TAAAGATCAC T
106 379 1 1 1 1 48 1 1 1 1

36 23 P
1581^1      CCTCGGCCCT TXXXXXXXXX XXX
1678^2      CCTCGGCCCT TGCTAGAACC AXX
1839^3      CCTCGGCCCT TGCTAGAACC ACX
2230^4      CCTCGGCCCC CGCTAAXXXX XXX
442^5       CCTCGGCCCC CGCTGAAATA CCX
647^6       CCTCGGCCCC XGCTAAAATA XXX
1581^7      CCTCGGCCCT TXXXXXXXXX XXX
1678^8      CCTCGGCCCT TGCTAGAACC AXX
1839^9      CCTCGGCCCT TGCTAGAACA ACX
2230^10     CCTCGGCCCC CGCTAAXXXX XXX
442^11      CCTCGGCCCC CGCTGAAATA CCX
647^12      CCTCGGCCCC XGCTAAAATA XXX
1406^13     CCTCGGCCTC CGCTAAAATA CCX
562^14      CCTCGGCCCC CGCTAAAATA CCX
1531^15     CCTCGGCCCC CGCTAAAATA CCX
1700^16     CCTCGGCTTC CGCTAAAATA CCX
1805^17     CCTCGGCTTC CGCTAAAXTA CXX
1817^18     CCTCGGCTTC CGCTAAAATA CCX
1406^19     CCTCGGCCCC CGCTAAAATA CCX
562^20      CCTCGGCCCC CGCTAAAATA CCX
1531^21     CCTCGGCCCC CGCTAAAATA CCX
1700^22     CCTCGGCCTC CGCTAAAATA CCX
1805^23     CCTCGGCTTC CGCTAAAXTA CXX
1817^24     CCTCGGCTTC CGCTAAAATA CCX
1565^25     CCTCGGTCCC CGCTAAAATA CCX
1566^26     CCXXXXTCCX XXXXXXXXXX XXX
1673^27     CTTCXXTCCC CGCTAAAATA CXX
1675^28     CCTCGGTCCC CGCXAAXXXX XXX
RB5^30      CCTXGXTCCC CXXXXXXXXX XXX
RB6^31      CCTCGGTCCC CGXXXXXXXX XXX
1565^32     CCTCGGTCCC CGCTAAAATA CCX
1566^33     CCXXXXTCCX XXXXXXXXXX XXX
1673^34     CTTCXXTCCC CGCTAAAATA CXX
1675^35     CCTCGGTCCC CGCXAAXXXX XXX
RB5^37      CCTXGXTCCC CXXXXXXXXX XXX
RB6^38      CCTCGGTCCC CGXXXXXXXX XXX
368 1 165 3 42 1 3 1 1 6 1 5 44 6 1 1 45 2 1 1 1 5 1

34 28 P
1581^1      TCTTCTAATT CAATGGTATA TACGXXXX
1678^2      TCTTCTAATT CAATGGXXXX XXXXAAAX
1839^3      TCTXXXXXXX XXXXXXXXXX XXXXXXXX
442^5       TCTTCTAATX XXXXXXTATA TXXXXXXX
647^6       XXXXXXXXXX XXXXXXTATX XACGXXXX
1581^7      TCTTCTAATT CAATGGTATA TACGXXXX
1678^8      TCTTCTAATT CAATGGXXXX XXXXAAAX
1839^9      TCTXXXXXXX XXXXXXXXXX XXXXXXXX
442^11      TCTTCTAATX XXXXXXTATA TXXXXXXX
647^12      XXXXXXXXXX XXXXXXTATX XACGXXXX
1406^13     TCTTCTAATT CAATGXTATA TACGXXXX
562^14      TCTTCTXXXT CAXXXXXXXX XXXXAXXX
1531^15     XXXXXXXXXX XXXXXXTAXX XACGXXXX
1700^16     TCTTCTAATT CAAXXXTATA XACGAAXX
1817^18     TCTTCTAATT CAAXXXTATA XACGAAAX
1406^19     TCTTCTAATT CAATGXTATA TACGXXXX
562^20      TCTTCTXXXT CAXXXXXXXX XXXXAXXX
1531^21     XXXXXXXXXX XXXXXXTAXX XACGXXXX
1700^22     TCTTCTAATT CAAXXXTATA XACGAAXX
1817^24     TCTTCTAATT CAAXXXTATA XACGAAAX
1565^25     TCTTCXAAXX XXXXXXXXXX XXXXAAXX
1566^26     TCTTCTAATT CAATXXTATA XACGAAXX
1673^27     TCTTCXAATX XXXXXXTATA XACXAAXX
1675^28     TCTTCXAATX XXXXXXTATA XACXAAXX
2385^29     TCTTCTAATT CXXXXXTATA XAXXAAXX
RB5^30      TCTTCTAXXT XXXXXXXXXX XXXXAXXX
RB6^31      TXXTXXAATX XXXXXXTXTA XACGAAXX
1565^32     TCTTCXAAXX XXXXXXXXXX XXXXAAXX
1566^33     TCTTCTAATT CAATXXTATA XACGAAXX
1673^34     TCATCXAATX XXXXXXTATA XACXAAXX
1675^35     TCTTCXAATX XXXXXXTATA XACXAAXX
2385^36     TCTTCTAATT CXXXXXTATA XAXXAAXX
RB5^37      TCTTCTAXXT XXXXXXXXXX XXXXAXXX
RB6^38      TXXTXXAATX XXXXXXTXTA XACGAAXX
66 101 1 3 16 2 106 104 7 1 1 1 3 2 3 1 89 1 2 20 2 1 18 3 1 1 3 2

24 12 P
1581^1      CGTTAAGCTC TT
1678^2      CGTTAAGCTC TT
1839^3      CGTTAAGCTC CG
2230^4      CGTTAAGCTC TG
442^5       CGTTAAGCTT TG
647^6       CGTTAAGCTT TG
1581^7      CGTTAAGCTC TT
1678^8      CGTTAAGCTC TT
1839^9      CGTTAAGGGC TG
2230^10     CGTTAAGCTC TG
442^11      CGTTAAGCTC CG
647^12      CGTTAAACGC TG
1406^13     CGTXXXGCTC TT
562^14      CGTTXXGCGC TT
1531^15     CGTTAXGCGC TT
1700^16     CGTTAAGCGC TT
1805^17     CCCTAAGGTC TT
1817^18     CGTTAAGCTC TT
1406^19     CGTXXXGCTC TT
562^20      CGTTXXGCGC TT
1531^21     CGCTAXGCGC TT
1700^22     CGTTAAGCGC TT
1805^23     CCCTAAGGTC TT
1817^24     CGTTAAGCTC TT
428 3 1 35 4 3 2 1 1 1 1 1

38 23 P
1581^1      AAGGACGCTA GTCTGCCGGG GGT
1678^2      AAGGACGCTA GTCTGCCGGG GAC
1839^3      AAGGACGCTA GTCTGCCGGG AGT
2230^4      AAGGACGCTA GTCTGCXXXX AGC
442^5       AAGGACGCTA GTCTAACGGA GGC
647^6       AAGGACGCTA GTCTGACGGG GGC
1581^7      AAGGACGCTA GTCTGCCGGG GGC
1678^8      AAGGACGCTA GTCTGCCGGG AAC
1839^9      AAGGACGCTA GTCTGCCGGG AGC
2230^10     AAGGACGCTA GTCTGCXXXX AGC
442^11      AAGGACGCTA GTCTAACGGA GGC
647^12      AAGGACGCTA GTCTGCCGGG GGT
1406^13     AAGGACGCTA GXXXGCCGGG GGC
562^14      AAGGACGCTA ATCXGCCGGG AAC
1531^15     AAGGACGCTA GTXXGCCGTG AGC
1700^16     AAGGACGCTA GTCTGCCGTG AGC
1805^17     AAGGACGCTC GTCTGCCGGG AGT
1817^18     AAGGACXXXA AXXXGCCXGG XAC
1406^19     AAGGACGCTA GXXXGCCGGG GAC
562^20      AAGGACGCTA ATCXGCCGGG AAC
1531^21     AAGGACGCTA GTXXGCCGTG AAC
1700^22     AAGGACGCTA GTCTGCCGTG AAC
1805^23     AAGGACGCTC GTCTGCCGGA AGC
1817^24     AAGGACXXXA AXXXGCCXGG XAC
1565^25     AAGGATGCTA GTCTGCCGGA AGC
1566^26     AAGGATGXXA GXXXGCCGGA XGC
1673^27     AAGGATGCXA GXXXGCCGGA XGC
1675^28     AAGXXTGCTA GTCTGCXXXX AGC
2385^29     AAGGXTGCTA GTCTGCXXXX AGC
RB5^30      AAXGATXXXA GXXXGCCGGA XGC
RB6^31      AXXGATXXXA GXXXGCCGGA XGC
1565^32     AAGGATGCTA GTCTGCCGGA AGC
1566^33     AAGGACGXXA GXXXGCCGGA XGC
1673^34     AAGGACGCXA GXXXGCCGGA XGC
1675^35     AAGXXTGCTA GTCTGCXXXX AGC
2385^36     AAGGXTGCTA GTCTGCXXXX AGC
RB5^37      AAXGATXXXA GXXXGCCGGA XGC
RB6^38      AXXGATXXXA GXXXGCCGGA XGC
372 35 7 8 11 1 16 8 10 1 1 9 13 4 1 1 41 8 1 1 1 1 1

38 35 P
1581^1      AAATCTCTCT TATATGGAGC TATTGCTAGG ACGMX
1678^2      AAATCTCTCT TATATGGAGC TATTGCTAAA GTAXX
1839^3      AAATCTCTCT TATGXXXXXX XXXXXXXXGG ATXXX
2230^4      AAATCTCTCT TATAXXXXXX XXXXXXXXAA GTXXX
442^5       AAATCTCTCT TAGGTGGAGC TATTGTXXGG GCAXX
647^6       AAATCTCTCT TATGTGGAGC TATTACTAGG ACGXX
1581^7      AAATCTCTCT TATATGGAGC TATTGCTAGG GCAMX
1678^8      AAATCTCTCT TATATGGAGC TATTGCTAAA GTAXX
1839^9      AAATCTCTCT TATGXXXXXX XXXXXXXXGG ATXXX
2230^10     AAATCTCTCT TATAXXXXXX XXXXXXXXAA GTXXX
442^11      AAATCTCTCT TAGGTGGAGC TATTGTXXGG GCAXX
647^12      AAATCTCTCT TATGTGGAGC TATTACTAGG ACGXX
1406^13     AAATCTCTCT TGTGTGGAGC TATAGTTAGG GCAXX
562^14      AAATCGXXXX XATGXXXXXX XXXXXXXXGG GXXXX
1531^15     AAATCTCTCT TATGTGGAGC TATTGCTAGG ACGXX
1700^16     AAATTTCTCT CATATGGAGC TATTGTTAGA GCGXX
1805^17     AAACCTCTCT TATATGGCXX XXXTXTTXGG GXAXX
1817^18     AAATCTCTTX XATATGCCGC XXXTXTTAGG GTAXX
1406^19     AAATCTCTCT TGTATGGAGC TATAGTTAGG GCAXX
562^20      AAATCGXXXX XATGXXXXXX XXXXXXXXGG GXXXX
1531^21     AAATCTCTCT TATGTGGAGC TATTGCTAGG ACGXX
1700^22     AAACCTCTCT TATATGGCGC TATTGTTAGG GCAXX
1805^23     AAACCTCTCT TATATGGCXX XXXTXTTXGG GXAXX
1817^24     AAATCTCTTX XATATGCCGC XXXTXTTAGG GTAXX
1565^25     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1566^26     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1673^27     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1675^28     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
2385^29     AAATCTCTCT CATATAGCGX XXXTXTTAGG GTAXX
RB5^30      AAXXXTCXCX XAXXTAGCGC TXXTGTTAXX XTAXX
RB6^31      AXXXXTCXCX XAXXTAGCGC TAXTGTTAXX XTAXX
1565^32     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1566^33     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1673^34     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
1675^35     AAATCTCTCT TATATAGCGC TATTGTTAGG GTAXX
2385^36     AAATCTCTCT CATATAGCGX XXXTXTTAGG GTAXX
RB5^37      AAXXXTCXCX XAXXTAGCGC TXXTGTTAXX XTAXX
RB6^38      AXXXXTCXCX XAXXTAGCGC TAXTGTTAXX XTAXX
205 4 241 2 2 1 66 5 1 12 1 3 1 1 152 1 1 1 36 46 27 1 12 1 1 1 1 5 1 1 1 1 1 1 3

38 28 P
1581^1      ATATCACCGT TACAAGACGT TGAAGXXX
1678^2      ATATCACCGT TACAAGACGT TGAAXXXX
1839^3      ATATCACCGT TACAAGACGA AAXXGTTX
2230^4      ATATCACCGT TACAAGACGT AAXXGTTX
442^5       ATATCACCGT TACAAGACCT TGAAGXXX
647^6       ATATCACCGT TACAAGAXGT TAAXGTXX
1581^7      ATATCACCGT TACAAGACGT TGAXGTXX
1678^8      ATATCACCGT TACAAGACGT TGAAGXXX
1839^9      ATATCACCGT TACAAGACGT TGAAXXXX
2230^10     ATATCACCGT TACAAGACGA AAXXGTTX
442^11      ATATCACCGT TACAAGACGT AAXXGTTX
647^12      ATATCACCGT TACAAGACCT TGAAGXXX
1406^13     ATATTGTTXX XXXXXXXXGX TXXXGXXX
562^14      ATATCGTTGT TACAGTGCGT TGAAGXXX
1531^15     ATATTGTTGT TAXXATGXGT TGAXGTXX
1700^16     ATATCGTTGT TACXGGGXGT TGAXGTXX
1805^17     ATATCGTTGT TACAGTGXGT TGAXGTXX
1817^18     ATATCGTTGT TACAGTGXGT TGAXGTXX
1406^19     ATATTGTTXX XXXXXXXXGX TXXXGXXX
562^20      ATATCGTTGT TACAGTGCGT TGAAGXXX
1531^21     ATATTGTTGT TAXXATGXGT TGAXGTXX
1700^22     ATATCGTTGT TACXGTGXGT TGAXGTXX
1805^23     ATATCGTTGT TACAGTGXGT TGAXGTXX
1817^24     ATATCGTTGT TACAGTGXGT TGAXGTXX
1565^25     ATAXCGTXGC AXXXAXXXGT TGAAGTXX
1566^26     ATXXXGXXGT AACAATGXGT XGAAXXXX
1673^27     ATAXCGTXGT AACAATGCGT TGXXGTTX
1675^28     ATAXCGTXGT AACAATGCGT TGXXGTXX
2385^29     ATAXCGTXGT AACAATGCGT TGAXGTXX
RB5^30      AGAXCGTXGT AACAATGCGT TGAXGTXX
RB6^31      ATAXCGTXGC AXXXAXXXGT TGAAGTXX
1565^32     ATXXXGXXGT AACAATGXGT XGAAXXXX
1566^33     ATAXCGTXGT AACAATGCGT TGXXGTTX
1673^34     ATAXCGTXGT AACAATGCGT TGXXGTXX
1675^35     ATAXCGTXGT AACAATGCGT TGAXGTXX
2385^36     AGAXCGTXGT AACAATGCGT TGAXGTXX
RB5^37      ATATCGTCGT TACAGTGCGT TGAAGXXX
RB6^38      ATATCGTCGT TACAATGCGT TGAXGTXX
152 1 129 1 1 2 1 1 133 1 1 98 10 19 2 1 1 4 1 1 1 1 1 1 14 1 1 4


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    14 |   14 | [OK]                                 | Al        
    22 |   22 | [OK]                                 | Ge        
     2 |    2 | [OK]                                 | Tr        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 2100.529592   log-L0 = -13468.455504


Distributing workload to threads:
 Thread 0 : loci [ 1 -  2), Patterns/Seqs/Load : 35 / 38 / 1330
 Thread 1 : loci [ 2 -  3), Patterns/Seqs/Load : 38 / 34 / 1292
 Thread 2 : loci [ 3 -  4), Patterns/Seqs/Load : 28 / 38 / 1064
 Thread 3 : loci [ 4 -  5), Patterns/Seqs/Load : 28 / 34 / 952
 Thread 4 : loci [ 5 -  6), Patterns/Seqs/Load : 24 / 38 / 912
 Thread 5 : loci [ 6 -  8), Patterns/Seqs/Load : 35 / 62 / 1162
 Thread 6 : loci [ 8 - 10), Patterns/Seqs/Load : 34 / 74 / 1246
 Thread 7 : loci [10 - 12), Patterns/Seqs/Load : 39 / 72 / 1390
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  mrte: migration rates proposal
mthet1: mean theta of node 0
mthet2: mean theta of node 1
mthet3: mean theta of node 2
 mtau1: mean tau of node 3
 mtau2: mean tau of node 4
 mmrt1: mean migration rate Ge -> Tr
 mmrt2: mean migration rate Tr -> Ge
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |    Acceptance proportions     |
Prgs | Gage Gspr thet  tau  mix mrte | mthet1 mthet2 mthet3   mtau1  mtau2  mmrte1 mmrte2       log-PG         log-L
--------------------------------------------------------------------------------------------------------------------
 -95%  0.64 0.40 0.09 0.06 0.27 0.87   0.0014 0.0060 0.0009  0.0019 0.0016  0.0663 0.2271   2273.22560   -9580.10828  0:03
 -90%  0.63 0.40 0.10 0.06 0.26 0.89   0.0014 0.0057 0.0010  0.0017 0.0011  0.0747 0.1958   2068.33787   -9573.39660  0:07
 -85%  0.63 0.39 0.09 0.05 0.26 0.92   0.0014 0.0049 0.0010  0.0017 0.0008  0.0552 0.1518   1961.48090   -9569.20202  0:10
 -80%  0.62 0.39 0.09 0.05 0.26 0.93   0.0014 0.0045 0.0010  0.0016 0.0006  0.0475 0.1202   2018.71564   -9567.32064  0:13
 -75%  0.62 0.39 0.09 0.04 0.26 0.94   0.0014 0.0043 0.0011  0.0016 0.0005  0.0411 0.0991   1984.79369   -9566.08377  0:16

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61996 0.38988 0.08573 0.04308 0.26360   -    -    -    -    -    -    -    -    -    -  0.94428
Current finetune:  0.01000 0.00010 0.00500 0.00050 0.20000   -    -    -    -    -    -    -    -    -    -  0.10000
New finetune:      0.02887 0.00014 0.00133 0.00007 0.17250   -    -    -    -    -    -    -    -    -    -  2.23662

 -70%  0.62 0.39 0.31 0.35 0.32 0.82   0.0014 0.0045 0.0011  0.0015 0.0002  0.0074 0.0042   2022.33851   -9564.70888  0:20
 -65%  0.62 0.39 0.30 0.35 0.32 0.82   0.0014 0.0041 0.0011  0.0015 0.0002  0.0073 0.0041   2051.65943   -9564.21927  0:23
 -60%  0.62 0.39 0.30 0.34 0.32 0.82   0.0014 0.0041 0.0011  0.0015 0.0002  0.0076 0.0042   2028.71435   -9564.11608  0:26
 -55%  0.61 0.39 0.30 0.34 0.32 0.82   0.0014 0.0040 0.0011  0.0015 0.0002  0.0080 0.0048   2067.87098   -9563.47037  0:29
 -50%  0.61 0.39 0.30 0.34 0.32 0.81   0.0014 0.0039 0.0011  0.0015 0.0002  0.0077 0.0069   2065.80228   -9563.34580  0:32

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61426 0.38603 0.30062 0.34352 0.32160   -    -    -    -    -    -    -    -    -    -  0.81188
Current finetune:  0.02887 0.00014 0.00133 0.00007 0.17250   -    -    -    -    -    -    -    -    -    -  2.23662
New finetune:      0.08179 0.00019 0.00133 0.00008 0.18723   -    -    -    -    -    -    -    -    -    -  14.42005

 -45%  0.62 0.39 0.30 0.31 0.28 0.32   0.0013 0.0042 0.0011  0.0015 0.0002  0.0062 0.0039   2012.43443   -9564.31437  0:36
 -40%  0.62 0.39 0.30 0.31 0.28 0.31   0.0014 0.0043 0.0011  0.0015 0.0002  0.0116 0.0040   2086.02987   -9563.97161  0:39
 -35%  0.61 0.39 0.30 0.31 0.29 0.31   0.0014 0.0041 0.0011  0.0015 0.0002  0.0100 0.0133   2012.29798   -9563.86038  0:42
 -30%  0.61 0.39 0.30 0.31 0.29 0.31   0.0014 0.0041 0.0011  0.0015 0.0002  0.0097 0.0112   1981.47197   -9563.98568  0:45
 -25%  0.61 0.39 0.30 0.31 0.29 0.32   0.0014 0.0041 0.0011  0.0015 0.0002  0.0098 0.0104   2036.38434   -9563.80234  0:49

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.61449 0.38655 0.30022 0.30980 0.29272   -    -    -    -    -    -    -    -    -    -  0.31508
Current finetune:  0.08179 0.00019 0.00133 0.00008 0.18723   -    -    -    -    -    -    -    -    -    -  14.42005
New finetune:      0.23186 0.00026 0.00133 0.00008 0.18197   -    -    -    -    -    -    -    -    -    -  15.27495

 -20%  0.62 0.39 0.30 0.31 0.31 0.29   0.0014 0.0043 0.0011  0.0015 0.0002  0.0120 0.0042   2053.02122   -9563.21773  0:52
 -15%  0.61 0.39 0.29 0.29 0.30 0.30   0.0014 0.0034 0.0012  0.0015 0.0001  0.0101 0.0053   2046.23621   -9561.74141  0:55
 -10%  0.61 0.39 0.29 0.30 0.30 0.30   0.0014 0.0034 0.0012  0.0015 0.0001  0.0100 0.0049   2074.04040   -9561.71234  0:58
  -5%  0.61 0.39 0.30 0.29 0.30 0.30   0.0014 0.0034 0.0012  0.0015 0.0001  0.0101 0.0052   1964.72230   -9561.92993  1:02
   0%  0.61 0.38 0.29 0.29 0.30 0.30   0.0014 0.0032 0.0012  0.0015 0.0001  0.0096 0.0053   2037.37768   -9561.44786  1:05

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.60720 0.38478 0.29384 0.29268 0.29824   -    -    -    -    -    -    -    -    -    -  0.29840
Current finetune:  0.23186 0.00026 0.00133 0.00008 0.18197   -    -    -    -    -    -    -    -    -    -  15.27495
New finetune:      0.64145 0.00035 0.00130 0.00008 0.18073   -    -    -    -    -    -    -    -    -    -  15.18016

   5%  0.61 0.38 0.29 0.31 0.30 0.31   0.0015 0.0029 0.0013  0.0016 0.0001  0.0072 0.0075   2093.73251   -9562.36899  1:08
  10%  0.60 0.38 0.29 0.31 0.31 0.30   0.0015 0.0027 0.0013  0.0016 0.0001  0.0083 0.0065   1975.66593   -9562.61987  1:12
  15%  0.61 0.39 0.30 0.31 0.31 0.30   0.0014 0.0032 0.0013  0.0016 0.0001  0.0080 0.0059   1978.35898   -9563.87412  1:15
  20%  0.61 0.39 0.30 0.31 0.32 0.30   0.0014 0.0034 0.0012  0.0016 0.0001  0.0081 0.0060   1979.85437   -9564.07578  1:18
  25%  0.61 0.39 0.30 0.31 0.31 0.30   0.0014 0.0035 0.0012  0.0016 0.0001  0.0079 0.0055   1951.76167   -9564.37015  1:21
  30%  0.61 0.39 0.30 0.31 0.31 0.30   0.0014 0.0035 0.0012  0.0016 0.0001  0.0082 0.0053   2070.49401   -9563.93091  1:25
  35%  0.61 0.39 0.30 0.31 0.31 0.30   0.0014 0.0036 0.0012  0.0015 0.0001  0.0109 0.0050   2018.25449   -9563.74270  1:28
  40%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0037 0.0012  0.0015 0.0001  0.0105 0.0051   1988.77177   -9563.41542  1:31
  45%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0037 0.0012  0.0015 0.0001  0.0100 0.0057   2067.87125   -9563.27597  1:34
  50%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0037 0.0012  0.0015 0.0001  0.0101 0.0060   2033.48703   -9563.39080  1:38
  55%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0037 0.0012  0.0015 0.0001  0.0098 0.0061   1991.85446   -9563.29900  1:41
  60%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0037 0.0012  0.0015 0.0001  0.0096 0.0061   2059.23514   -9563.12849  1:44
  65%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0037 0.0012  0.0015 0.0001  0.0095 0.0065   1953.59211   -9562.91951  1:47
  70%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0037 0.0012  0.0015 0.0001  0.0094 0.0065   2026.68303   -9562.81189  1:51
  75%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0036 0.0012  0.0015 0.0001  0.0093 0.0072   1960.37060   -9562.90164  1:54
  80%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0037 0.0012  0.0015 0.0001  0.0093 0.0079   2049.66081   -9562.94255  1:57
  85%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0036 0.0012  0.0015 0.0001  0.0093 0.0077   2018.96409   -9562.95169  2:01
  90%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0036 0.0012  0.0015 0.0001  0.0093 0.0086   2064.33316   -9562.86221  2:04
  95%  0.61 0.39 0.30 0.31 0.30 0.30   0.0014 0.0036 0.0012  0.0015 0.0001  0.0093 0.0083   2132.85898   -9562.90069  2:07
 100%  0.61 0.39 0.30 0.30 0.30 0.30   0.0014 0.0035 0.0012  0.0015 0.0001  0.0092 0.0084   2141.25622   -9562.87957  2:10

2:10 spent in MCMC

          theta_1Al	theta_2Ge	theta_3Tr	theta_4GeTrAl	theta_5GeTr	tau_4GeTrAl	tau_5GeTr	M_Ge->Tr	M_Tr->Ge	lnL
mean      0.001417  0.003536  0.001197  0.005608  0.010684  0.001517  0.000133  0.009243  0.008381  -9562.879567
median    0.001385  0.003316  0.001028  0.005492  0.010292  0.001500  0.000116  0.000059  0.000051  -9562.409500
S.D       0.000311  0.001466  0.000688  0.001280  0.002576  0.000256  0.000079  0.027853  0.023607  10.419411
min       0.000551  0.000648  0.000269  0.002224  0.004227  0.000786  0.000013  0.000000  0.000000  -9620.270000
max       0.003281  0.014447  0.013035  0.013423  0.028344  0.002781  0.000675  0.557840  0.183344  -9524.971000
2.5%      0.000898  0.001304  0.000496  0.003447  0.006843  0.001073  0.000027  0.000000  0.000000  -9584.551000
97.5%     0.002126  0.006959  0.002966  0.008446  0.016901  0.002062  0.000332  0.094768  0.087899  -9543.748000
2.5%HPD   0.000836  0.000889  0.000381  0.003294  0.006310  0.001043  0.000015  0.000000  0.000000  -9583.457000
97.5%HPD  0.002024  0.006258  0.002412  0.008190  0.015833  0.002021  0.000287  0.059052  0.051149  -9543.030000
ESS*      278.457028  106.417087  2173.634554  863.083824  1016.765489  358.272634  61.765402  1234.079543  380.733399  713.750062
Eff*      0.005569  0.002128  0.043473  0.017262  0.020335  0.007165  0.001235  0.024682  0.007615  0.014275
List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.001417    Al
1          0.000000   0.003536    Ge
2          0.000000   0.001197    Tr
3          0.001517   0.005608    GeTrAl
4          0.000133   0.010684    GeTr
