seed=1111
treefile=MyTree.tre
Imapfile=MyImap.txt
species&tree=4 cam_rot_antperalta gir_ang ret tip_tho
                    2 2 2 2 
                ( (gir_ang #0.000426,tip_tho #0.000331) giraffatippelskirchi :0.000315 #0.00196, (cam_rot_antperalta #0.000804,ret #0.000613) cam_rot_antperaltareticulata :0.000326 #0.001101) giraffatippelskirchicam_rot_antperaltareticulata :0.000753 #0.003079;
loci&length=1000000 500
migration = 4
      tip_tho         ret 0.002368
        ret      tip_tho 0.001541
        ret cam_rot_antperalta 0.029132
cam_rot_antperalta         ret 0.117610