seed=1111
treefile=MyTree.tre
Imapfile=MyImap.txt
species&tree=5 cam_rot_ant ret tip_tho per gir_ang
                    2 2 2 2 2 
                ( (gir_ang #0.000422,tip_tho #0.000331) giraffatippelskirchi :0.000316 #0.001844, ( (cam_rot_ant #0.000553,per #0.000547) cam_rot_antperalta :0.000152 #0.000717,ret #0.000668) cam_rot_antperaltareticulata :0.000279 #0.000966) giraffatippelskirchicam_rot_antperaltareticulata :0.000713 #0.003148;
loci&length=1000000 500
migration = 4
 tip_tho    ret 0.002389
   ret tip_tho 0.001613
   ret   cam_rot_ant 0.027159
  cam_rot_ant    ret 0.123289