seed=1111
treefile=MyTree.tre
Imapfile=MyImap.txt
species&tree=5 cam_rot_ant reticulata tippelskirchi peralta giraffa
                    2 2 2 2 2 
                ( (giraffa #0.000422,tippelskirchi #0.000331) giraffatippelskirchi :0.000316 #0.001844, ( (cam_rot_ant #0.000553,peralta #0.000547) cam_rot_antperalta :0.000152 #0.000717,reticulata #0.000668) cam_rot_antperaltareticulata :0.000279 #0.000966) giraffatippelskirchicam_rot_antperaltareticulata :0.000713 #0.003148;
loci&length=1000000 500
migration = 4
 tippelskirchi    reticulata 0.002389
   reticulata tippelskirchi 0.001613
   reticulata   cam_rot_ant 0.027159
  cam_rot_ant    reticulata 0.123289