Analysis started at: Thu May 18 19:24:15 2023
Using BPP version: 4.6.3
Command: bpp --cfile proposed_ctl.ctl 

Seed: 84380 (fixed by user)

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |        20 |    429 |             144 |         12 |      Fixed 
     2 |  JC69 |        18 |    376 |             376 |         19 |      Fixed 
     3 |  JC69 |        20 |    373 |              68 |         17 |      Fixed 
     4 |  JC69 |        16 |    466 |             232 |         20 |      Fixed 
     5 |  JC69 |        20 |    541 |             432 |          6 |      Fixed 
     6 |  JC69 |        18 |    705 |             331 |         13 |      Fixed 
     7 |  JC69 |        20 |    561 |             492 |         21 |      Fixed 
     8 |  JC69 |         6 |    481 |               7 |          6 |      Fixed 
     9 |  JC69 |        20 |    552 |             173 |         15 |      Fixed 
    10 |  JC69 |        20 |    840 |             631 |         19 |      Fixed 
    11 |  JC69 |        20 |    584 |             289 |         21 |      Fixed 

COMPRESSED ALIGNMENTS

20 12 P
442^5       AACAATAGCX XX
442^11      AACAATAGCX XX
562^14      AACAATAGCA GX
1817^18     AACAATAGTX XX
562^20      AACAATAACA GX
1817^24     AACAATAGTX XX
1565^25     AACAATCGCA XX
1566^26     AACAATCGCA GX
1673^27     AACAATCGCA GX
1675^28     AACAAXCGCA GX
2385^29     AACAXXCGCA GX
RB5^30      AAXXXXCGXX XX
RB6^31      ATCXXXCGXX XX
1565^32     AACAATCGCA XX
1566^33     AACAATCGCA GX
1673^34     AACAATCGCA GX
1675^35     AACAAXCGCA GX
2385^36     AACAXXCGCA GX
RB5^37      AAXXXXCGXX XX
RB6^38      ATCXXXCGXX XX
282 1 22 56 2 30 1 1 1 2 30 1

18 19 P
442^5       GTCACTAGGG AXXXXXXXX
442^11      GTCACTAGGG AGGCTTTXX
562^14      GTCACTAGGG AGGCTCXXX
1817^18     GTCACTAGGG CGGXXTTXX
562^20      GTCACTAGGG AGGCTCXXX
1817^24     GTCACTAGAX AGXXXXTAX
1565^25     GTCAXXXXGX XGGCTTXXX
1566^26     GTCACTAAGG CGGCTTTXX
1673^27     GTCACTAAGG CGGCTTTXX
1675^28     GTXXCXXXXX AGGCXTXXX
2385^29     GCCACTAGAG AGGCTTTAX
RB5^30      XXCXXTXXAG XXXXXXXAX
1565^32     GTCAXXXXGX XGGCTTXXX
1566^33     GTCACTAAGG CGGCTTTXX
1673^34     GTCACTAAGG CGGCTTTXX
1675^35     GTXXCXXXXX AGGCXTXXX
2385^36     GCCACTAGAG AGGCTTTAX
RB5^37      XXCXXTXXAG XXXXXXXAX
42 1 152 3 7 7 78 1 2 3 1 18 31 18 1 1 6 1 3

20 17 P
442^5       CTAAGTGTAT AGXXXXX
442^11      CTAAGTGTAT AGXXXXX
562^14      CTAAGTGTAT XXXXXXX
1817^18     CTAAGTGCXX AGXXXXX
562^20      CTAAGTGTAT XXXXXXX
1817^24     CTAAGTGCXX AGXXXXX
1565^25     CTAATCATAX AGXXXXX
1566^26     CTAATCATAT AGXXXXX
1673^27     CTXXGCXTAT XXXXXXX
1675^28     CTAATCATAT AGGGXXX
2385^29     CCAATCATAT AGGGTTX
RB5^30      CTAXTCATAT XXGGTXX
RB6^31      CTAATCATAX AXGXXXX
1565^32     CTAATCATAX AGXXXXX
1566^33     CTAATCATAT AGXXXXX
1673^34     CTXXGCXTAT XXXXXXX
1675^35     CTAATCATAT AGGGXXX
2385^36     CCAATCATAT AGGGTTX
RB5^37      CTAXTCATAT XXGGTXX
RB6^38      CTAATCATAX AXGXXXX
300 1 19 4 1 2 1 1 26 1 6 5 2 1 1 1 1

16 20 P
562^14      CTTTTACGCC CATCAGCGXX
1817^18     CTTTTACGTT GCCXXXXXGX
1565^25     CTTTTTTXCC GCCCGXXXGX
1566^26     CTTTTTTXCC GCCCGGCXGX
1673^27     CTTTTTTXCC GCCCGGCGGX
1675^28     CTTTTTTXCC GCCCGGXXGX
2385^29     CTXXXTXXCX GXXXXXXXXX
RB5^30      CCTTXTTXCC GCXCGXXXGX
RB6^31      CCTXXTTXCC GCXCGXXXGX
1565^32     CTTTTTTXCC GCCCGXXXGX
1566^33     CTTTTTTXCC GCCCGGCXGX
1673^34     CTTTTTTXCC GCCCGGCGGX
1675^35     CTTTTTTXCC GCCCGGXXGX
2385^36     CTXXXTXXCX GXXXXXXXXX
RB5^37      CCTTXTTXCC GCXCGXXXGX
RB6^38      CCTXXTTXCC GCXCGXXXGX
222 1 141 22 10 5 3 1 1 1 5 1 1 14 1 1 6 6 22 2

20 6 P
442^5       GGCACC
442^11      GGCACC
562^14      GGCATA
1817^18     GGTCCA
562^20      GGCACA
1817^24     GGTCCA
1565^25     GGCACA
1566^26     GGCACA
1673^27     GGCACA
1675^28     GGCACA
2385^29     GGCACA
RB5^30      GXCXXA
RB6^31      GGCACA
1565^32     GGCACA
1566^33     GGCACA
1673^34     GGCACA
1675^35     GGCACA
2385^36     GGCACA
RB5^37      GXCXXA
RB6^38      GGCACA
107 429 1 1 2 1

18 13 P
442^5       GCATGTAGAG CGX
442^11      GCATGTAGAG CGX
562^14      GCATGTAGAG CAX
1817^18     GCATGTAGAG TAX
562^20      GCATGTAGAG CAX
1817^24     GCATGTAGAG TAX
1565^25     GCATGTAGAA CAX
1566^26     GCXXXXXXXA CXX
1673^27     GTATGTXXXA CAX
1675^28     GCATGXAGXA CAX
RB5^30      GCAXXXAXXA CXX
RB6^31      GCATXXAGXA CXX
1565^32     GCATGTAGAA CAX
1566^33     GCXXXXXXXA CXX
1673^34     GTATGTXXXA CAX
1675^35     GCATGXAGXA CAX
RB5^37      GCAXXXAXXA CXX
RB6^38      GCATXXAGXA CXX
368 1 172 8 45 56 42 1 5 3 2 1 1

20 21 P
442^5       AATAATGAAX XXXXXXXXXX X
442^11      AATAATGAAX XXXXXXXXXX X
562^14      AATAXXXXXA TCAXXXXXXX X
1817^18     AATAATGAXA TCAAACGAAX X
562^20      AATAXXXXXA TCAXXXXXXX X
1817^24     AATAATGAXA TCAAACGAAX X
1565^25     AATXATXXXA XXXAXXXXXX X
1566^26     AATAATGAXA TCAAACGAXT X
1673^27     AATXATGAXA XXXAACXXXX X
1675^28     AATXATGAXA XXXAACXXXX X
2385^29     AATAATGAXA TCXAAXXXXX X
RB5^30      AATAAXXXXA TXXXXXXXXX X
RB6^31      AXXXATGXXA XXXAACGXXX X
1565^32     AATXATXXXA XXXAXXXXXX X
1566^33     AATAATGAXA TCAAACGAXT X
1673^34     AAAXATGAXA XXXAACXXXX X
1675^35     AATXATGAXA XXXAACXXXX X
2385^36     AATAATGAXA TCXAAXXXXX X
RB5^37      AATAAXXXXA TXXXXXXXXX X
RB6^38      AXXXATGXXA XXXAACGXXX X
69 117 1 2 106 104 118 1 2 1 1 1 1 1 1 18 3 3 3 2 6

6 6 P
442^5       ATGTTT
442^11      ATGTCC
562^14      AGTXTC
1817^18     ATTTTC
562^20      AGTXTC
1817^24     ATTTTC
470 1 1 7 1 1

20 15 P
442^5       GCAGACCACA GAAGT
442^11      GCAGACCACA GAAGT
562^14      GCAGACCACA AGCAX
1817^18     GCAGACXXXX AGCXX
562^20      GCAGACCACA AGCAX
1817^24     GCAGACXXXX AGCXX
1565^25     GCAGATCACA GACAT
1566^26     GCAGATCAXX GACXX
1673^27     GCAGATCACX GACXX
1675^28     GCAXXTCXCA GXCAT
2385^29     GCAGXTCXCA GXCAT
RB5^30      GCXGATXAXX GACXX
RB6^31      GXXGATXAXX GACXX
1565^32     GCAGATCACA GACAT
1566^33     GCAGACCAXX GACXX
1673^34     GCAGACCACX GACXX
1675^35     GCAXXTCXCA GXCAT
2385^36     GCAGXTCXCA GXCAT
RB5^37      GCXGATXAXX GACXX
RB6^38      GXXGATXAXX GACXX
374 35 7 8 53 1 16 8 8 32 2 1 2 1 4

20 19 P
442^5       CGAGTGCCCG GCGTAAGXX
42^11       CGAGTGCCCG GCGTAAGXX
562^14      CGAGGTXXXX XXXXXXXXX
1817^18     CGAATTCCCG CTXXXXXAX
562^20      CGAGGTXXXX XXXXXXXXX
1817^24     CGAATTCCCG CTXXXXXAX
1565^25     CGAATTCCCA GTGTAAGAX
1566^26     CGAATTCCCA GTGTAAGAX
1673^27     CGAATTCCCA GTGTAAGAX
1675^28     CGAATTCCCA GTGTAAGAX
2385^29     CGAATTCCXA GTGCXXXAX
RB5^30      CGXXTXCXCA GTXXAXXAX
RB6^31      CXXXTXCXCA GTXXAAXAX
1565^32     CGAATTCCCA GTGTAAGAX
1566^33     CGAATTCCCA GTGTAAGAX
1673^34     CGAATTCCCA GTGTAAGAX
1675^35     CGAATTCCCA GTGTAAGAX
2385^36     CGAATTCCXA GTGCXXXAX
RB5^37      CGXXTXCXCA GTXXAXXAX
RB6^38      CXXXTXCXCA GTXXAAXAX
208 4 248 1 1 1 257 5 46 1 2 2 12 1 28 1 12 6 4

20 21 P
442^5       GTATTGTAAA CGCGTCAAXX X
442^11      GTATTGTAAA CGCAAGXXTT X
562^14      GTATTGTAGG TTTGTGAAXX X
1817^18     GTATTGTXGG TTTGTGAXTX X
562^20      GTATTGTAGG TTTGTGAAXX X
1817^24     GTATTGTXGG TTTGTGAXTX X
1565^25     GTACAXXXAG TXXGTGAATX X
1566^26     GTXTAGXXAG XTXGXGAAXX X
1673^27     GTATAGXAAG TTXGTGXXTT X
1675^28     GTATAGXAAG TTXGTGXXTX X
2385^29     GTATAGXAAG TTXGTGAXTX X
RB5^30      GGATAGXAAG TTXGTGAXTX X
RB6^31      GTACAXXXAG TXXGTGAATX X
1565^32     GTXTAGXXAG XTXGXGAAXX X
1566^33     GTATAGXAAG TTXGTGXXTT X
1673^34     GTATAGXAAG TTXGTGXXTX X
1675^35     GTATAGXAAG TTXGTGAXTX X
2385^36     GGATAGXAAG TTXGTGAXTX X
RB5^37      GTATTGTAGG TTCGTGAAXX X
RB6^38      GTATTGTAAG TTCGTGAXTX X
286 1 144 1 1 127 1 4 2 2 1 2 1 1 1 1 1 1 1 1 4


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    14 |   14 | [OK]                                 | Al        
     4 |    4 | [OK]                                 | Ge        
     2 |    2 | [OK]                                 | Tr        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 1112.047199   log-L0 = -9300.394130


Distributing workload to threads:
 Thread 0 : loci [ 1 -  2), Patterns/Seqs/Load : 21 / 20 / 420
 Thread 1 : loci [ 2 -  3), Patterns/Seqs/Load : 21 / 20 / 420
 Thread 2 : loci [ 3 -  4), Patterns/Seqs/Load : 19 / 20 / 380
 Thread 3 : loci [ 4 -  5), Patterns/Seqs/Load : 19 / 18 / 342
 Thread 4 : loci [ 5 -  6), Patterns/Seqs/Load : 17 / 20 / 340
 Thread 5 : loci [ 6 -  8), Patterns/Seqs/Load : 26 / 22 / 356
 Thread 6 : loci [ 8 - 10), Patterns/Seqs/Load : 21 / 40 / 420
 Thread 7 : loci [10 - 12), Patterns/Seqs/Load : 25 / 38 / 474
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  mrte: migration rates proposal
mthet1: mean theta of node 0
mthet2: mean theta of node 1
mthet3: mean theta of node 2
 mtau1: mean tau of node 3
 mtau2: mean tau of node 4
 mmrt1: mean migration rate Ge -> Tr
 mmrt2: mean migration rate Tr -> Ge
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |    Acceptance proportions     |
Prgs | Gage Gspr thet  tau  mix mrte | mthet1 mthet2 mthet3   mtau1  mtau2  mmrte1 mmrte2       log-PG        log-L
-------------------------------------------------------------------------------------------------------------------
 -95%  0.60 0.60 0.12 0.14 0.37 0.99   0.0013 0.0023 0.0011  0.0016 0.0011  0.0072 0.0054   1135.05153  -8850.36974  0:01
 -90%  0.60 0.60 0.12 0.13 0.38 0.98   0.0013 0.0023 0.0011  0.0015 0.0011  0.0140 0.0041   1145.59469  -8849.04286  0:02
 -85%  0.60 0.60 0.12 0.13 0.37 0.98   0.0013 0.0023 0.0011  0.0015 0.0011  0.0116 0.0035   1185.46604  -8848.94938  0:04
 -80%  0.60 0.60 0.12 0.13 0.37 0.99   0.0013 0.0023 0.0011  0.0015 0.0011  0.0094 0.0029   1170.36869  -8849.09826  0:05
 -75%  0.60 0.60 0.12 0.13 0.38 0.98   0.0013 0.0023 0.0011  0.0016 0.0011  0.0097 0.0066   1109.49475  -8849.03426  0:06

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.60029 0.60123 0.11770 0.12608 0.37576   -    -    -    -    -    -    -    -    -    -  0.98280
Current finetune:  0.01000 0.00010 0.00500 0.00050 0.20000   -    -    -    -    -    -    -    -    -    -  0.10000
New finetune:      0.02704 0.00027 0.00184 0.00020 0.26295   -    -    -    -    -    -    -    -    -    -  7.26240

 -70%  0.59 0.60 0.23 0.28 0.27 0.53   0.0013 0.0024 0.0011  0.0016 0.0011  0.0025 0.0040   1170.91155  -8848.80945  0:07
 -65%  0.60 0.60 0.23 0.28 0.27 0.50   0.0013 0.0023 0.0011  0.0016 0.0011  0.0031 0.0121   1046.34625  -8848.84310  0:08
 -60%  0.60 0.60 0.23 0.28 0.27 0.52   0.0013 0.0023 0.0011  0.0016 0.0011  0.0027 0.0094   1105.67617  -8848.60943  0:09
 -55%  0.60 0.60 0.23 0.28 0.27 0.51   0.0013 0.0023 0.0011  0.0016 0.0011  0.0033 0.0101   1157.18775  -8848.42907  0:10
 -50%  0.60 0.60 0.23 0.28 0.27 0.52   0.0013 0.0023 0.0011  0.0016 0.0011  0.0033 0.0095   1110.12624  -8848.53732  0:11

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.59511 0.60131 0.23059 0.28496 0.26856   -    -    -    -    -    -    -    -    -    -  0.51544
Current finetune:  0.02704 0.00027 0.00184 0.00020 0.26295   -    -    -    -    -    -    -    -    -    -  7.26240
New finetune:      0.07187 0.00074 0.00136 0.00019 0.23161   -    -    -    -    -    -    -    -    -    -  14.96196

 -45%  0.59 0.60 0.29 0.29 0.32 0.30   0.0013 0.0021 0.0011  0.0015 0.0009  0.0049 0.0059   1147.79459  -8848.23667  0:13
 -40%  0.59 0.60 0.28 0.29 0.31 0.30   0.0013 0.0022 0.0011  0.0016 0.0010  0.0035 0.0052   1124.63449  -8849.09330  0:14
 -35%  0.59 0.60 0.27 0.30 0.31 0.30   0.0014 0.0023 0.0011  0.0016 0.0010  0.0033 0.0044   1173.39897  -8849.25034  0:15
 -30%  0.59 0.60 0.28 0.30 0.31 0.30   0.0013 0.0023 0.0011  0.0016 0.0010  0.0032 0.0042   1137.30728  -8849.22487  0:16
 -25%  0.59 0.60 0.28 0.30 0.32 0.30   0.0013 0.0023 0.0011  0.0016 0.0010  0.0031 0.0045   1123.13599  -8849.33457  0:17

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.59392 0.60119 0.27538 0.29940 0.31648   -    -    -    -    -    -    -    -    -    -  0.30096
Current finetune:  0.07187 0.00074 0.00136 0.00019 0.23161   -    -    -    -    -    -    -    -    -    -  14.96196
New finetune:      0.19030 0.00200 0.00124 0.00019 0.24664   -    -    -    -    -    -    -    -    -    -  15.01778

 -20%  0.59 0.60 0.29 0.29 0.28 0.31   0.0013 0.0024 0.0011  0.0015 0.0011  0.0023 0.0031   1131.53997  -8848.57715  0:18
 -15%  0.59 0.60 0.29 0.28 0.28 0.30   0.0013 0.0024 0.0011  0.0015 0.0011  0.0046 0.0052   1163.77105  -8848.83848  0:19
 -10%  0.59 0.60 0.29 0.28 0.29 0.30   0.0013 0.0024 0.0011  0.0016 0.0011  0.0042 0.0049   1135.11254  -8848.97203  0:20
  -5%  0.59 0.60 0.29 0.29 0.29 0.30   0.0013 0.0023 0.0011  0.0016 0.0011  0.0044 0.0042   1184.81562  -8848.79752  0:22
   0%  0.59 0.60 0.29 0.30 0.28 0.30   0.0013 0.0023 0.0011  0.0016 0.0011  0.0040 0.0041   1131.28556  -8848.80875  0:23

                      Gage    Gspr    thet     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte    mrte
Current Pjump:     0.59282 0.60237 0.29338 0.29616 0.28352   -    -    -    -    -    -    -    -    -    -  0.29704
Current finetune:  0.19030 0.00200 0.00124 0.00019 0.24664   -    -    -    -    -    -    -    -    -    -  15.01778
New finetune:      0.50204 0.00543 0.00121 0.00018 0.23105   -    -    -    -    -    -    -    -    -    -  14.84557

   5%  0.59 0.60 0.31 0.32 0.31 0.32   0.0013 0.0023 0.0011  0.0016 0.0011  0.0034 0.0028   1160.82720  -8849.74669  0:24
  10%  0.59 0.60 0.30 0.31 0.31 0.31   0.0013 0.0024 0.0011  0.0016 0.0011  0.0032 0.0078   1155.04903  -8849.71245  0:25
  15%  0.59 0.60 0.30 0.31 0.32 0.30   0.0013 0.0024 0.0011  0.0016 0.0011  0.0031 0.0109   1181.10654  -8849.50190  0:26
  20%  0.59 0.60 0.30 0.31 0.32 0.30   0.0013 0.0023 0.0011  0.0016 0.0011  0.0031 0.0105   1173.06748  -8849.30163  0:27
  25%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0039 0.0110   1173.83598  -8849.03577  0:29
  30%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0037 0.0100   1136.42514  -8849.01759  0:30
  35%  0.59 0.60 0.30 0.31 0.32 0.30   0.0013 0.0023 0.0011  0.0016 0.0011  0.0038 0.0091   1131.36113  -8848.94459  0:31
  40%  0.59 0.60 0.30 0.31 0.32 0.30   0.0013 0.0023 0.0011  0.0016 0.0011  0.0036 0.0086   1155.79221  -8849.01108  0:32
  45%  0.59 0.60 0.30 0.31 0.32 0.30   0.0013 0.0023 0.0011  0.0016 0.0011  0.0036 0.0080   1175.96379  -8849.02204  0:33
  50%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0035 0.0095   1264.86490  -8849.16090  0:34
  55%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0039 0.0097   1148.58034  -8849.14110  0:35
  60%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0038 0.0105   1145.43417  -8849.16566  0:37
  65%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0040 0.0109   1117.48296  -8849.13851  0:38
  70%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0049 0.0108   1161.83824  -8849.14656  0:39
  75%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0048 0.0103   1107.32090  -8849.18487  0:40
  80%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0046 0.0098   1149.33769  -8849.13724  0:41
  85%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0047 0.0094   1070.64331  -8849.13841  0:42
  90%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0046 0.0093   1154.06145  -8849.10584  0:44
  95%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0047 0.0090   1124.49389  -8849.08993  0:45
 100%  0.59 0.60 0.30 0.31 0.32 0.29   0.0013 0.0023 0.0011  0.0016 0.0011  0.0046 0.0091   1131.01849  -8849.06635  0:46

0:46 spent in MCMC

          theta_1Al	theta_2Ge	theta_3Tr	theta_4GeTrAl	theta_5GeTr	tau_4GeTrAl	tau_5GeTr	M_Ge->Tr	M_Tr->Ge	lnL
mean      0.001268  0.002311  0.001076  0.004340  0.003158  0.001597  0.001099  0.004641  0.009126  -8849.066348
median    0.001227  0.002182  0.000970  0.004159  0.002390  0.001569  0.001107  0.000023  0.000065  -8848.676000
S.D       0.000296  0.000826  0.000474  0.001367  0.002680  0.000290  0.000355  0.014812  0.025671  6.388863
min       0.000509  0.000340  0.000255  0.000758  0.000304  0.000842  0.000095  0.000000  0.000000  -8886.272000
max       0.003455  0.009008  0.006116  0.015551  0.040179  0.003304  0.002858  0.132408  0.234303  -8826.477000
2.5%      0.000797  0.001060  0.000486  0.002227  0.000734  0.001108  0.000402  0.000000  0.000000  -8862.651000
97.5%     0.001949  0.004267  0.002279  0.007507  0.010458  0.002249  0.001791  0.047714  0.096222  -8837.725000
2.5%HPD   0.000746  0.000857  0.000391  0.002024  0.000424  0.001061  0.000363  0.000000  0.000000  -8861.729000
97.5%HPD  0.001859  0.003940  0.001997  0.007088  0.008123  0.002175  0.001746  0.026033  0.062041  -8836.904000
ESS*      593.233051  2089.924908  4426.300101  1837.060081  948.616830  722.368500  919.729766  543.359866  216.326222  3759.224236
Eff*      0.011865  0.041798  0.088526  0.036741  0.018972  0.014447  0.018395  0.010867  0.004327  0.075184
List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.001268    Al
1          0.000000   0.002311    Ge
2          0.000000   0.001076    Tr
3          0.001597   0.004340    GeTrAl
4          0.001099   0.003158    GeTr
