seed=1111
treefile=MyTree.tre
Imapfile=MyImap.txt
species&tree=4 cam_rot_antperalta giraffa reticulata tippelskirchi
                    2 2 2 2 
                ( (giraffa #0.000426,tippelskirchi #0.000331) giraffatippelskirchi :0.000315 #0.00196, (cam_rot_antperalta #0.000804,reticulata #0.000613) cam_rot_antperaltareticulata :0.000326 #0.001101) giraffatippelskirchicam_rot_antperaltareticulata :0.000753 #0.003079;
loci&length=1000000 500
migration = 4
      tippelskirchi         reticulata 0.002368
        reticulata      tippelskirchi 0.001541
        reticulata cam_rot_antperalta 0.029132
cam_rot_antperalta         reticulata 0.117610