seed=39548
seqfile=/d/home4/daniel/HMDelimit_Test_Data/Test_Data/Albinaria/MSA_Albinaria.txt
Imapfile=proposed_imap.txt
outfile=out.txt
mcmcfile=mcmc.txt
speciesdelimitation=0
speciestree=0
species&tree=39 2p 3p 12p 7p 6p 22p 13p 10p9p 11p 25p 36p 15p18p 14p8p 19p16p 17p 29p 21p 20p 30p 23p 24p 27p 1p 5p 40p 28p26p 41p 31p 32p 39p 38p 42p 43p 34p33p 44p48p 47p 45p 46p4p 35p37p
               4  4  4  4  4  4  4  8  4  4  4  8  8  8  4  4  4  4  4  4  4  4  4  4  4  8  4  4  4  2  4  4  4  8  6  4  4  6  8
               (2p,((3p,((7p,10p9p),(6p,(11p,14p8p)))),((12p,(22p,(25p,36p))),((13p,15p18p),((19p16p,(17p,(20p,(24p,27p)))),((29p,(30p,23p)),(21p,((1p,5p),((40p,(((39p,38p),41p),((42p,43p),(44p48p,(47p,45p))))),(28p26p,((31p,34p33p),(32p,(46p4p,35p37p)))))))))))));
phase=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
usedata=1
nloci=395
locusrate=0
cleandata=0
thetaprior=3 0.011 e
tauprior=3 0.0467
finetune=1: .01 .0001 .005 .0005 .2 .01 .01 .01
print=1 0 0 0
burnin=50000
sampfreq=1
nsample=50000
threads=12
